# IMP

./: javaGradle.txt
Code/mqttBroker/: .project  build.gradle  settings.gradle
Code/mqttBroker/lib/: .project
Code/mqttBroker/lib/src/main/java/mqttBroker/: Library.java
Code/mqttBroker/lib/src/test/java/mqttBroker/: LibraryTest.java
Code/mqttBroker/src/main/java/mqttdriver/: MqttConnection.java  MqttDriver.java
Code/mqttBroker/src/test/resources/: channelsMqtt.xml
Code/openWeather/: .project  settings.gradle
Code/openWeather/lib/: build.gradle
Code/toXML/: .project  outputCSVtoOWL.owl  outputCSVtoXML.xml  outputOWLtoXML.xml
Code/toXML/src/main/resources/: devicesAndChannels.owl
OpenMUC/openmuc/: build.gradle  settings.gradle
OpenMUC/openmuc/framework/: results.csv
OpenMUC/openmuc/framework/conf/: bundles.conf.gradle  channels.xml
OpenMUC/openmuc/framework/data/ascii/: 20241213_5000.old0  20241213_5000.old1  20241218_5000.old0  20241223_5000.old0
OpenMUC/openmuc/framework/data/h2/: h2.mv.db  h2.trace.db
OpenMUC/openmuc/framework/felix-cache/bundle1/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle10/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle11/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle12/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle13/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle14/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle15/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle16/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle17/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle18/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle19/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle2/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle20/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle21/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle22/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle23/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle24/: bundle.info
OpenMUC/openmuc/framework/felix-cache/bundle25/: bundle.info
OpenMUC/openmuc/projects/app/ems/: .classpath  .project  build.gradle
OpenMUC/openmuc/projects/app/ems/src/main/java/org/openmuc/framework/app/ems/: MqttClientImpl.java  ServiceMain.java  WeatherData.java
OpenMUC/openmuc/projects/app/ems/src/test/java/org/openmuc/framework/app/ems/: DemoTest.java
(+201 files in other folders)
