#ies_format_version: 1.0
#file: 20241223_5000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 1
#timestep_sec: 5.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	power_photovoltaics;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. PV Power Production
#005;	power_heatpump;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Heat Pump Power Consumption
#006;	power_grid;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Grid Power
#007;	power_electric_vehicle;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. EV Power Consumption
#008;	ev_power_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#009;	power_photovoltaics_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#010;	status_electric_vehicle;	FALSE;	TRUE;	0;	other;	STRING,20. (calculated by demo app)
#011;	energy_exported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
#012;	energy_imported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
YYYYMMDD;	hhmmss;	unixtimestamp;	power_photovoltaics;	power_heatpump;	power_grid;	power_electric_vehicle;	ev_power_aggr;	power_photovoltaics_aggr;	status_electric_vehicle;	energy_exported;	energy_imported
20241223;	150145;	1734962505.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	               err12;	    err12;	    err12
20241223;	150150;	1734962510.000;	   +2.375;	   +0.028;	     err6;	   +0.017;	    err28;	    err28;	idle                ;	   +0.003;	   +0.000
20241223;	150155;	1734962515.000;	   +2.392;	   +0.028;	   +0.196;	   +0.017;	    err28;	    err28;	idle                ;	   +0.003;	   +0.000
20241223;	150200;	1734962520.000;	   +2.413;	   +0.028;	   -2.219;	   +0.017;	   +0.017;	   +2.375;	idle                ;	   +0.006;	   +0.000
20241223;	150205;	1734962525.000;	   +2.444;	   +0.028;	   -2.254;	   +0.016;	   +0.017;	   +2.392;	idle                ;	   +0.009;	   +0.000
20241223;	150210;	1734962530.000;	   +2.488;	   +0.028;	   -2.290;	   +0.017;	   +0.017;	   +2.413;	idle                ;	   +0.012;	   +0.000
20241223;	150215;	1734962535.000;	   +2.526;	   +0.028;	   -2.341;	   +0.016;	   +0.016;	   +2.444;	idle                ;	   +0.016;	   +0.000
20241223;	150220;	1734962540.000;	   +2.549;	   +0.028;	   -2.378;	   +0.017;	   +0.017;	   +2.488;	idle                ;	   +0.019;	   +0.000
20241223;	150225;	1734962545.000;	   +2.565;	   +0.028;	   -2.395;	   +0.017;	   +0.016;	   +2.526;	idle                ;	   +0.022;	   +0.000
20241223;	150230;	1734962550.000;	   +2.571;	   +0.028;	   -2.405;	   +0.016;	   +0.017;	   +2.549;	idle                ;	   +0.026;	   +0.000
20241223;	150235;	1734962555.000;	   +2.602;	   +0.028;	   -2.431;	   +0.016;	   +0.017;	   +2.565;	idle                ;	   +0.029;	   +0.000
20241223;	150240;	1734962560.000;	   +2.786;	   +0.028;	   -2.481;	   +0.016;	   +0.016;	   +2.571;	idle                ;	   +0.032;	   +0.000
20241223;	150245;	1734962565.000;	   +2.745;	   +0.028;	   -1.008;	   +0.016;	   +0.016;	   +2.602;	idle                ;	   +0.034;	   +0.000
20241223;	150250;	1734962570.000;	   +2.904;	   +0.028;	   -0.283;	   +0.017;	   +0.016;	   +2.786;	idle                ;	   +0.034;	   +0.000
20241223;	150255;	1734962575.000;	   +3.909;	   +0.028;	   -3.111;	   +0.017;	   +0.016;	   +2.745;	idle                ;	   +0.039;	   +0.000
20241223;	150300;	1734962580.000;	   +3.436;	   +0.028;	   -3.179;	   +0.017;	   +0.017;	   +2.904;	idle                ;	   +0.043;	   +0.000
20241223;	150305;	1734962585.000;	   +3.888;	   +0.029;	   -3.635;	   +0.017;	   +0.017;	   +3.909;	idle                ;	   +0.048;	   +0.000
20241223;	150310;	1734962590.000;	   +9.461;	   +0.030;	   -8.628;	   +0.017;	   +0.017;	   +3.436;	idle                ;	   +0.060;	   +0.000
20241223;	150315;	1734962595.000;	   +9.426;	   +0.030;	   -6.606;	   +0.017;	   +0.017;	   +3.888;	idle                ;	   +0.069;	   +0.000
20241223;	150320;	1734962600.000;	   +9.360;	   +0.030;	   -6.740;	   +0.017;	   +0.017;	   +9.461;	idle                ;	   +0.079;	   +0.000
20241223;	150325;	1734962605.000;	   +8.829;	   +0.030;	   -8.602;	   +0.017;	   +0.017;	   +9.426;	idle                ;	   +0.091;	   +0.000
20241223;	150330;	1734962610.000;	   +8.834;	   +0.030;	   -8.343;	   +0.017;	   +0.017;	   +9.360;	idle                ;	   +0.102;	   +0.000
20241223;	150335;	1734962615.000;	   +9.277;	   +0.030;	   -8.197;	   +0.017;	   +0.017;	   +8.829;	idle                ;	   +0.113;	   +0.000
20241223;	150340;	1734962620.000;	   +9.383;	   +0.030;	   -9.151;	   +0.017;	   +0.017;	   +8.834;	idle                ;	   +0.126;	   +0.000
20241223;	150345;	1734962625.000;	   +9.370;	   +0.030;	   -9.260;	   +0.016;	   +0.017;	   +9.277;	idle                ;	   +0.139;	   +0.000
20241223;	150350;	1734962630.000;	   +9.373;	   +0.030;	   -9.252;	   +0.017;	   +0.017;	   +9.383;	idle                ;	   +0.152;	   +0.000
20241223;	150355;	1734962635.000;	   +9.356;	   +0.030;	   -9.228;	   +0.017;	   +0.016;	   +9.370;	idle                ;	   +0.165;	   +0.000
20241223;	150400;	1734962640.000;	   +9.335;	   +0.030;	   -8.929;	   +0.017;	   +0.017;	   +9.373;	idle                ;	   +0.177;	   +0.000
20241223;	150405;	1734962645.000;	   +9.308;	   +0.029;	   -9.125;	   +0.017;	   +0.017;	   +9.356;	idle                ;	   +0.190;	   +0.000
20241223;	150410;	1734962650.000;	   +9.284;	   +0.030;	   -9.089;	   +0.016;	   +0.017;	   +9.335;	idle                ;	   +0.202;	   +0.000
20241223;	150415;	1734962655.000;	   +9.277;	   +0.030;	   -6.616;	   +0.017;	   +0.017;	   +9.308;	idle                ;	   +0.212;	   +0.000
20241223;	150420;	1734962660.000;	   +9.270;	   +0.030;	   -9.070;	   +0.017;	   +0.016;	   +9.284;	idle                ;	   +0.224;	   +0.000
20241223;	150425;	1734962665.000;	   +9.252;	   +0.030;	   -9.069;	   +0.016;	   +0.017;	   +9.277;	idle                ;	   +0.237;	   +0.000
20241223;	150430;	1734962670.000;	   +9.233;	   +0.030;	   -9.050;	   +0.017;	   +0.017;	   +9.270;	idle                ;	   +0.249;	   +0.000
20241223;	150435;	1734962675.000;	   +9.196;	   +0.030;	   -9.006;	   +0.017;	   +0.016;	   +9.252;	idle                ;	   +0.262;	   +0.000
20241223;	150440;	1734962680.000;	   +9.186;	   +0.030;	   -8.982;	   +0.017;	   +0.017;	   +9.233;	idle                ;	   +0.274;	   +0.000
20241223;	150445;	1734962685.000;	   +9.160;	   +0.030;	   -8.957;	   +0.017;	   +0.017;	   +9.196;	idle                ;	   +0.287;	   +0.000
20241223;	150450;	1734962690.000;	   +9.104;	   +0.029;	   -8.928;	   +0.016;	   +0.017;	   +9.186;	idle                ;	   +0.299;	   +0.000
20241223;	150455;	1734962695.000;	   +9.052;	   +0.030;	   -8.872;	   +0.017;	   +0.017;	   +9.160;	idle                ;	   +0.312;	   +0.000
20241223;	150500;	1734962700.000;	   +9.046;	   +0.030;	   -8.846;	   +0.017;	   +0.016;	   +9.104;	idle                ;	   +0.324;	   +0.000
20241223;	150505;	1734962705.000;	   +8.987;	   +0.030;	   -8.814;	   +0.016;	   +0.017;	   +9.052;	idle                ;	   +0.336;	   +0.000
20241223;	150510;	1734962710.000;	   +8.965;	   +0.029;	   -8.754;	   +0.017;	   +0.017;	   +9.046;	idle                ;	   +0.348;	   +0.000
20241223;	150515;	1734962715.000;	   +8.889;	   +0.029;	   -8.596;	   +0.017;	   +0.016;	   +8.987;	idle                ;	   +0.360;	   +0.000
20241223;	150520;	1734962720.000;	   +6.114;	   +0.029;	   -6.008;	   +0.017;	   +0.017;	   +8.965;	idle                ;	   +0.368;	   +0.000
20241223;	150525;	1734962725.000;	   +2.268;	   +0.028;	   +0.255;	   +0.017;	   +0.017;	   +8.889;	idle                ;	   +0.368;	   +0.001
20241223;	150530;	1734962730.000;	   +2.242;	   +0.028;	   -2.054;	   +0.017;	   +0.017;	   +6.114;	idle                ;	   +0.371;	   +0.001
20241223;	150535;	1734962735.000;	   +2.199;	   +0.028;	   -2.040;	   +0.017;	   +0.017;	   +2.268;	idle                ;	   +0.374;	   +0.001
20241223;	150540;	1734962740.000;	   +2.142;	   +0.028;	   -1.995;	   +0.017;	   +0.017;	   +2.242;	idle                ;	   +0.377;	   +0.001
20241223;	150545;	1734962745.000;	   +2.088;	   +0.028;	   -1.931;	   +0.017;	   +0.017;	   +2.199;	idle                ;	   +0.380;	   +0.001
20241223;	150550;	1734962750.000;	   +2.040;	   +0.028;	   -1.815;	   +0.017;	   +0.017;	   +2.142;	idle                ;	   +0.382;	   +0.001
20241223;	150555;	1734962755.000;	   +2.013;	   +0.028;	   -1.786;	   +0.016;	   +0.017;	   +2.088;	idle                ;	   +0.385;	   +0.001
20241223;	150600;	1734962760.000;	   +1.990;	   +0.028;	   -1.762;	   +0.017;	   +0.017;	   +2.040;	idle                ;	   +0.387;	   +0.001
20241223;	150605;	1734962765.000;	   +1.976;	   +0.028;	   -1.730;	   +0.017;	   +0.016;	   +2.013;	idle                ;	   +0.389;	   +0.001
20241223;	150610;	1734962770.000;	   +1.962;	   +0.028;	   -0.231;	   +0.017;	   +0.017;	   +1.990;	idle                ;	   +0.390;	   +0.001
20241223;	150615;	1734962775.000;	   +1.955;	   +0.028;	   +0.682;	   +0.016;	   +0.017;	   +1.976;	idle                ;	   +0.390;	   +0.002
20241223;	150620;	1734962780.000;	   +1.954;	   +0.028;	   -1.714;	   +0.017;	   +0.017;	   +1.962;	idle                ;	   +0.392;	   +0.002
20241223;	150625;	1734962785.000;	   +1.952;	   +0.028;	   -1.713;	   +0.017;	   +0.016;	   +1.955;	idle                ;	   +0.395;	   +0.002
20241223;	150630;	1734962790.000;	   +1.952;	   +0.027;	   -1.710;	   +0.016;	   +0.017;	   +1.954;	idle                ;	   +0.397;	   +0.002
20241223;	150635;	1734962795.000;	   +1.955;	   +0.028;	   -1.709;	   +0.016;	   +0.017;	   +1.952;	idle                ;	   +0.399;	   +0.002
20241223;	150640;	1734962800.000;	   +1.957;	   +0.027;	   -1.709;	   +0.016;	   +0.016;	   +1.952;	idle                ;	   +0.402;	   +0.002
20241223;	150645;	1734962805.000;	   +1.966;	   +0.028;	   -1.724;	   +0.017;	   +0.016;	   +1.955;	idle                ;	   +0.404;	   +0.002
20241223;	150650;	1734962810.000;	   +1.982;	   +0.027;	   -1.724;	   +0.017;	   +0.016;	   +1.957;	idle                ;	   +0.406;	   +0.002
20241223;	150655;	1734962815.000;	   +2.002;	   +0.028;	   +0.665;	   +0.017;	   +0.017;	   +1.966;	idle                ;	   +0.406;	   +0.002
20241223;	150700;	1734962820.000;	   +2.035;	   +0.027;	   -1.771;	   +0.017;	   +0.017;	   +1.982;	idle                ;	   +0.409;	   +0.002
20241223;	150705;	1734962825.000;	   +2.084;	   +0.028;	   -1.813;	   +0.017;	   +0.017;	   +2.002;	idle                ;	   +0.411;	   +0.002
20241223;	150710;	1734962830.000;	   +2.154;	   +0.028;	   -1.887;	   +0.016;	   +0.017;	   +2.035;	idle                ;	   +0.414;	   +0.002
20241223;	150715;	1734962835.000;	   +2.224;	   +0.028;	   -1.961;	   +0.017;	   +0.017;	   +2.084;	idle                ;	   +0.417;	   +0.002
20241223;	150720;	1734962840.000;	   +2.264;	   +0.028;	   -2.005;	   +0.017;	   +0.016;	   +2.154;	idle                ;	   +0.420;	   +0.002
20241223;	150725;	1734962845.000;	   +2.270;	   +0.028;	   -2.020;	   +0.016;	   +0.017;	   +2.224;	idle                ;	   +0.422;	   +0.002
20241223;	150730;	1734962850.000;	   +2.276;	   +0.028;	   -2.012;	   +0.017;	   +0.017;	   +2.264;	idle                ;	   +0.425;	   +0.002
20241223;	150735;	1734962855.000;	   +2.290;	   +0.028;	   +0.380;	   +0.017;	   +0.016;	   +2.270;	idle                ;	   +0.425;	   +0.003
20241223;	150740;	1734962860.000;	   +2.347;	   +0.028;	   -1.653;	   +0.016;	   +0.017;	   +2.276;	idle                ;	   +0.427;	   +0.003
20241223;	150745;	1734962865.000;	   +2.303;	   +0.028;	   -2.051;	   +0.017;	   +0.017;	   +2.290;	idle                ;	   +0.430;	   +0.003
20241223;	150750;	1734962870.000;	   +2.373;	   +0.028;	   -2.078;	   +0.016;	   +0.016;	   +2.347;	idle                ;	   +0.433;	   +0.003
20241223;	150755;	1734962875.000;	   +2.688;	   +0.028;	   -2.357;	   +0.017;	   +0.017;	   +2.303;	idle                ;	   +0.436;	   +0.003
20241223;	150800;	1734962880.000;	   +2.544;	   +0.028;	   -2.285;	   +0.017;	   +0.016;	   +2.373;	idle                ;	   +0.440;	   +0.003
20241223;	150805;	1734962885.000;	   +2.482;	   +0.028;	   -2.228;	   +0.016;	   +0.017;	   +2.688;	idle                ;	   +0.443;	   +0.003
20241223;	150810;	1734962890.000;	   +2.342;	   +0.028;	   +0.286;	   +0.017;	   +0.017;	   +2.544;	idle                ;	   +0.443;	   +0.003
20241223;	150815;	1734962895.000;	   +2.311;	   +0.028;	   -2.064;	   +0.017;	   +0.016;	   +2.482;	idle                ;	   +0.446;	   +0.003
20241223;	150820;	1734962900.000;	   +2.357;	   +0.029;	   -2.090;	   +0.017;	   +0.017;	   +2.342;	idle                ;	   +0.449;	   +0.003
20241223;	150825;	1734962905.000;	   +5.521;	   +0.030;	   -2.621;	   +0.017;	   +0.017;	   +2.311;	idle                ;	   +0.452;	   +0.003
20241223;	150830;	1734962910.000;	   +8.592;	   +0.030;	   -8.330;	   +0.017;	   +0.017;	   +2.357;	idle                ;	   +0.464;	   +0.003
20241223;	150835;	1734962915.000;	   +8.692;	   +0.030;	   -8.466;	   +0.017;	   +0.017;	   +5.521;	idle                ;	   +0.475;	   +0.003
20241223;	150840;	1734962920.000;	   +7.978;	   +0.030;	   -7.009;	   +0.017;	   +0.017;	   +8.592;	idle                ;	   +0.485;	   +0.003
20241223;	150845;	1734962925.000;	   +8.378;	   +0.030;	   -5.567;	   +0.016;	   +0.017;	   +8.692;	idle                ;	   +0.493;	   +0.003
20241223;	150850;	1734962930.000;	   +8.661;	   +0.030;	   -4.912;	   +0.017;	   +0.017;	   +7.978;	idle                ;	   +0.500;	   +0.003
20241223;	150855;	1734962935.000;	   +8.585;	   +0.030;	   -8.338;	   +0.017;	   +0.016;	   +8.378;	idle                ;	   +0.511;	   +0.003
20241223;	150900;	1734962940.000;	   +8.545;	   +0.030;	   -8.295;	   +0.017;	   +0.017;	   +8.661;	idle                ;	   +0.523;	   +0.003
20241223;	150905;	1734962945.000;	   +8.514;	   +0.029;	   -8.274;	   +0.018;	   +0.017;	   +8.585;	idle                ;	   +0.534;	   +0.003
20241223;	150910;	1734962950.000;	   +8.501;	   +0.030;	   -8.250;	   +0.017;	   +0.017;	   +8.545;	idle                ;	   +0.546;	   +0.003
20241223;	150915;	1734962955.000;	   +8.471;	   +0.030;	   -8.233;	   +0.017;	   +0.018;	   +8.514;	idle                ;	   +0.557;	   +0.003
20241223;	150920;	1734962960.000;	   +8.438;	   +0.030;	   -8.186;	   +0.017;	   +0.017;	   +8.501;	idle                ;	   +0.569;	   +0.003
20241223;	150925;	1734962965.000;	   +8.387;	   +0.030;	   -5.670;	   +0.017;	   +0.017;	   +8.471;	idle                ;	   +0.577;	   +0.003
20241223;	150930;	1734962970.000;	   +8.336;	   +0.030;	   -5.647;	   +0.017;	   +0.017;	   +8.438;	idle                ;	   +0.584;	   +0.003
20241223;	150935;	1734962975.000;	   +8.305;	   +0.030;	   -8.068;	   +0.017;	   +0.017;	   +8.387;	idle                ;	   +0.596;	   +0.003
20241223;	150940;	1734962980.000;	   +8.267;	   +0.030;	   -8.027;	   +0.017;	   +0.017;	   +8.336;	idle                ;	   +0.607;	   +0.003
20241223;	150945;	1734962985.000;	   +8.210;	   +0.030;	   -7.943;	   +0.017;	   +0.017;	   +8.305;	idle                ;	   +0.618;	   +0.003
20241223;	150950;	1734962990.000;	   +8.171;	   +0.030;	   -7.893;	   +0.017;	   +0.017;	   +8.267;	idle                ;	   +0.629;	   +0.003
20241223;	150955;	1734962995.000;	   +8.113;	   +0.030;	   -7.857;	   +0.016;	   +0.017;	   +8.210;	idle                ;	   +0.640;	   +0.003
