#ies_format_version: 1.0
#file: 20241218_5000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 1
#timestep_sec: 5.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	power_photovoltaics;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. PV Power Production
#005;	power_heatpump;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Heat Pump Power Consumption
#006;	power_grid;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Grid Power
#007;	power_electric_vehicle;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. EV Power Consumption
#008;	ev_power_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#009;	power_photovoltaics_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#010;	status_electric_vehicle;	FALSE;	TRUE;	0;	other;	STRING,20. (calculated by demo app)
#011;	energy_exported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
#012;	energy_imported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
#013;	mqttChannel;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
YYYYMMDD;	hhmmss;	unixtimestamp;	power_photovoltaics;	power_heatpump;	power_grid;	power_electric_vehicle;	ev_power_aggr;	power_photovoltaics_aggr;	status_electric_vehicle;	energy_exported;	energy_imported;	mqttChannel
20241218;	161135;	1734534695.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	               err12;	    err12;	    err12;	    err11
20241218;	161140;	1734534700.000;	   +1.814;	   +0.008;	     err6;	   +0.017;	    err28;	    err28;	idle                ;	   +0.002;	   +0.000;	    err11
20241218;	161145;	1734534705.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161150;	1734534710.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161155;	1734534715.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161200;	1734534720.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161205;	1734534725.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161210;	1734534730.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161215;	1734534735.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161220;	1734534740.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161225;	1734534745.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161230;	1734534750.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161235;	1734534755.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161240;	1734534760.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161245;	1734534765.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161250;	1734534770.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161255;	1734534775.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161300;	1734534780.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161305;	1734534785.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161310;	1734534790.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241218;	161315;	1734534795.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	               err12;	    err12;	    err12;	    err11
20241218;	161320;	1734534800.000;	   +1.783;	   +0.009;	     err6;	   +0.017;	    err28;	    err28;	idle                ;	   +0.002;	   +0.000;	    err11
20241218;	161325;	1734534805.000;	   +1.781;	   +0.008;	   -1.643;	   +0.017;	    err28;	    err28;	idle                ;	   +0.005;	   +0.000;	    err11
20241218;	161330;	1734534810.000;	   +1.780;	   +0.009;	   -1.650;	   +0.016;	   +0.017;	   +1.783;	idle                ;	   +0.007;	   +0.000;	    err11
20241218;	161335;	1734534815.000;	   +1.781;	   +0.008;	   -1.653;	   +0.017;	   +0.017;	   +1.781;	idle                ;	   +0.009;	   +0.000;	    err11
20241218;	161340;	1734534820.000;	   +1.784;	   +0.008;	   -1.641;	   +0.017;	   +0.016;	   +1.780;	idle                ;	   +0.011;	   +0.000;	    err11
20241218;	161345;	1734534825.000;	   +1.787;	   +0.008;	   -1.640;	   +0.016;	   +0.017;	   +1.781;	idle                ;	   +0.014;	   +0.000;	    err11
20241218;	161350;	1734534830.000;	   +1.797;	   +0.009;	   -1.654;	   +0.017;	   +0.017;	   +1.784;	idle                ;	   +0.016;	   +0.000;	    err11
20241218;	161355;	1734534835.000;	   +1.807;	   +0.009;	   -1.686;	   +0.017;	   +0.016;	   +1.787;	idle                ;	   +0.018;	   +0.000;	    err11
20241218;	161400;	1734534840.000;	   +1.818;	   +0.009;	   -1.694;	   +0.018;	   +0.017;	   +1.797;	idle                ;	   +0.021;	   +0.000;	    err11
20241218;	161405;	1734534845.000;	   +1.828;	   +0.008;	   -1.705;	   +0.017;	   +0.017;	   +1.807;	idle                ;	   +0.023;	   +0.000;	    err11
20241218;	161410;	1734534850.000;	   +1.838;	   +0.009;	   -1.714;	   +0.017;	   +0.018;	   +1.818;	idle                ;	   +0.025;	   +0.000;	    err11
20241218;	161415;	1734534855.000;	   +1.857;	   +0.008;	   -1.734;	   +0.017;	   +0.017;	   +1.828;	idle                ;	   +0.028;	   +0.000;	    err11
