#ies_format_version: 1.0
#file: 20241223_5000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 1
#timestep_sec: 5.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	power_photovoltaics;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. PV Power Production
#005;	power_heatpump;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Heat Pump Power Consumption
#006;	power_grid;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Grid Power
#007;	power_electric_vehicle;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. EV Power Consumption
#008;	ev_power_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#009;	power_photovoltaics_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#010;	status_electric_vehicle;	FALSE;	TRUE;	0;	other;	STRING,20. (calculated by demo app)
#011;	energy_exported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
#012;	energy_imported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
#013;	mqttChannel;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
YYYYMMDD;	hhmmss;	unixtimestamp;	power_photovoltaics;	power_heatpump;	power_grid;	power_electric_vehicle;	ev_power_aggr;	power_photovoltaics_aggr;	status_electric_vehicle;	energy_exported;	energy_imported;	mqttChannel
20241223;	142710;	1734960430.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	               err12;	    err12;	    err12;	    err11
20241223;	142715;	1734960435.000;	   +2.976;	   +0.571;	     err6;	   +0.017;	    err28;	    err28;	idle                ;	   +0.000;	   +0.000;	    err11
20241223;	142720;	1734960440.000;	   +3.617;	   +0.572;	   -0.256;	   +0.017;	    err28;	    err28;	idle                ;	   +0.001;	   +0.000;	    err11
20241223;	142725;	1734960445.000;	   +4.428;	   +0.571;	   -1.772;	   +0.016;	   +0.017;	   +2.976;	idle                ;	   +0.003;	   +0.000;	    err11
20241223;	142730;	1734960450.000;	   +5.072;	   +0.571;	   -3.492;	   +0.017;	   +0.017;	   +3.617;	idle                ;	   +0.008;	   +0.000;	    err11
20241223;	142735;	1734960455.000;	   +3.431;	   +0.571;	   -2.622;	   +0.016;	   +0.016;	   +4.428;	idle                ;	   +0.011;	   +0.000;	    err11
20241223;	142740;	1734960460.000;	   +2.757;	   +0.567;	   -0.140;	   +0.017;	   +0.017;	   +5.072;	idle                ;	   +0.012;	   +0.000;	    err11
20241223;	142745;	1734960465.000;	   +3.225;	   +0.567;	   +0.228;	   +0.017;	   +0.016;	   +3.431;	idle                ;	   +0.012;	   +0.000;	    err11
20241223;	142750;	1734960470.000;	   +7.747;	   +0.567;	   -3.003;	   +0.017;	   +0.017;	   +2.757;	idle                ;	   +0.016;	   +0.000;	    err11
20241223;	142755;	1734960475.000;	   +3.222;	   +0.566;	   -2.102;	   +0.017;	   +0.017;	   +3.225;	idle                ;	   +0.019;	   +0.000;	    err11
20241223;	142800;	1734960480.000;	   +2.658;	   +0.566;	   +0.223;	   +0.016;	   +0.017;	   +7.747;	idle                ;	   +0.019;	   +0.001;	    err11
20241223;	142805;	1734960485.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	142810;	1734960490.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	142815;	1734960495.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	142820;	1734960500.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	142825;	1734960505.000;	     err7;	     err7;	     err6;	     err7;	     err7;	     err7;	               err12;	   +0.000;	   +0.000;	    err11
20241223;	142830;	1734960510.000;	   +2.651;	   +0.571;	   +0.224;	   +0.017;	    err28;	    err28;	idle                ;	   +0.000;	   +0.000;	    err11
20241223;	142835;	1734960515.000;	   +2.649;	   +0.572;	   +0.232;	   +0.017;	    err28;	    err28;	idle                ;	   +0.000;	   +0.001;	    err11
20241223;	142840;	1734960520.000;	   +2.661;	   +0.572;	   +0.238;	   +0.017;	   +0.017;	   +2.651;	idle                ;	   +0.000;	   +0.001;	    err11
20241223;	142845;	1734960525.000;	   +2.709;	   +0.573;	   +0.104;	   +0.017;	   +0.017;	   +2.649;	idle                ;	   +0.000;	   +0.001;	    err11
20241223;	142850;	1734960530.000;	   +2.721;	   +0.574;	   +0.184;	   +0.017;	   +0.017;	   +2.661;	idle                ;	   +0.000;	   +0.001;	    err11
20241223;	142855;	1734960535.000;	   +2.803;	   +0.574;	   +0.115;	   +0.017;	   +0.017;	   +2.709;	idle                ;	   +0.000;	   +0.002;	    err11
20241223;	142900;	1734960540.000;	   +2.973;	   +0.572;	   -0.040;	   +0.017;	   +0.017;	   +2.721;	idle                ;	   +0.000;	   +0.002;	    err11
20241223;	142905;	1734960545.000;	   +3.259;	   +0.571;	   -0.367;	   +0.016;	   +0.017;	   +2.803;	idle                ;	   +0.001;	   +0.002;	    err11
20241223;	142910;	1734960550.000;	   +3.067;	   +0.569;	   -0.146;	   +0.018;	   +0.017;	   +2.973;	idle                ;	   +0.001;	   +0.002;	    err11
20241223;	142915;	1734960555.000;	   +3.958;	   +0.568;	   -0.903;	   +0.017;	   +0.016;	   +3.259;	idle                ;	   +0.002;	   +0.002;	    err11
20241223;	142920;	1734960560.000;	   +3.507;	   +0.567;	   -0.714;	   +0.016;	   +0.018;	   +3.067;	idle                ;	   +0.003;	   +0.002;	    err11
20241223;	142925;	1734960565.000;	   +3.076;	   +0.567;	   -0.240;	   +0.017;	   +0.017;	   +3.958;	idle                ;	   +0.003;	   +0.002;	    err11
20241223;	142930;	1734960570.000;	   +2.909;	   +0.569;	   -0.118;	   +0.017;	   +0.016;	   +3.507;	idle                ;	   +0.004;	   +0.002;	    err11
20241223;	142935;	1734960575.000;	   +2.671;	   +0.570;	   +0.159;	   +0.016;	   +0.017;	   +3.076;	idle                ;	   +0.004;	   +0.002;	    err11
20241223;	142940;	1734960580.000;	   +2.508;	   +0.570;	   +0.329;	   +0.017;	   +0.017;	   +2.909;	idle                ;	   +0.004;	   +0.002;	    err11
20241223;	142945;	1734960585.000;	   +2.392;	   +0.571;	   +0.454;	   +0.017;	   +0.016;	   +2.671;	idle                ;	   +0.004;	   +0.003;	    err11
20241223;	142950;	1734960590.000;	   +2.315;	   +0.572;	   +0.548;	   +0.017;	   +0.017;	   +2.508;	idle                ;	   +0.004;	   +0.004;	    err11
20241223;	142955;	1734960595.000;	   +2.263;	   +0.573;	   +0.604;	   +0.016;	   +0.017;	   +2.392;	idle                ;	   +0.004;	   +0.004;	    err11
20241223;	143000;	1734960600.000;	   +2.228;	   +0.574;	   +0.646;	   +0.017;	   +0.017;	   +2.315;	idle                ;	   +0.004;	   +0.005;	    err11
20241223;	143005;	1734960605.000;	   +2.203;	   +0.576;	   +0.671;	   +0.017;	   +0.016;	   +2.263;	idle                ;	   +0.004;	   +0.006;	    err11
20241223;	143010;	1734960610.000;	   +2.188;	   +0.576;	   +0.683;	   +0.017;	   +0.017;	   +2.228;	idle                ;	   +0.004;	   +0.007;	    err11
20241223;	143015;	1734960615.000;	   +2.182;	   +0.576;	   +0.686;	   +0.017;	   +0.017;	   +2.203;	idle                ;	   +0.004;	   +0.008;	    err11
20241223;	143020;	1734960620.000;	   +2.181;	   +0.576;	   +0.696;	   +0.017;	   +0.017;	   +2.188;	idle                ;	   +0.004;	   +0.009;	    err11
20241223;	143025;	1734960625.000;	   +2.183;	   +0.575;	   +0.686;	   +0.017;	   +0.017;	   +2.182;	idle                ;	   +0.004;	   +0.010;	    err11
20241223;	143030;	1734960630.000;	   +2.196;	   +0.573;	   +0.678;	   +0.017;	   +0.017;	   +2.181;	idle                ;	   +0.004;	   +0.011;	    err11
20241223;	143035;	1734960635.000;	   +2.221;	   +0.570;	   +0.650;	   +0.016;	   +0.017;	   +2.183;	idle                ;	   +0.004;	   +0.012;	    err11
20241223;	143040;	1734960640.000;	   +2.257;	   +0.570;	   +0.611;	   +0.017;	   +0.017;	   +2.196;	idle                ;	   +0.004;	   +0.013;	    err11
20241223;	143045;	1734960645.000;	   +2.300;	   +0.569;	   +0.569;	   +0.017;	   +0.016;	   +2.221;	idle                ;	   +0.004;	   +0.014;	    err11
20241223;	143050;	1734960650.000;	   +2.320;	   +0.571;	   +0.542;	   +0.016;	   +0.017;	   +2.257;	idle                ;	   +0.004;	   +0.014;	    err11
20241223;	143055;	1734960655.000;	   +2.322;	   +0.574;	   -1.623;	   +0.017;	   +0.017;	   +2.300;	idle                ;	   +0.006;	   +0.014;	    err11
20241223;	143100;	1734960660.000;	   +2.320;	   +0.574;	   -1.628;	   +0.017;	   +0.016;	   +2.320;	idle                ;	   +0.008;	   +0.014;	    err11
20241223;	143105;	1734960665.000;	   +2.318;	   +0.575;	   -1.632;	   +0.017;	   +0.017;	   +2.322;	idle                ;	   +0.010;	   +0.014;	    err11
20241223;	143110;	1734960670.000;	   +2.336;	   +0.575;	   -1.641;	   +0.017;	   +0.017;	   +2.320;	idle                ;	   +0.013;	   +0.014;	    err11
20241223;	143115;	1734960675.000;	   +2.357;	   +0.576;	   -1.657;	   +0.017;	   +0.017;	   +2.318;	idle                ;	   +0.015;	   +0.014;	    err11
20241223;	143120;	1734960680.000;	   +2.382;	   +0.577;	   -1.678;	   +0.016;	   +0.017;	   +2.336;	idle                ;	   +0.017;	   +0.014;	    err11
20241223;	143125;	1734960685.000;	   +2.412;	   +0.577;	   -1.706;	   +0.017;	   +0.017;	   +2.357;	idle                ;	   +0.020;	   +0.014;	    err11
20241223;	143130;	1734960690.000;	   +2.445;	   +0.579;	   -1.738;	   +0.017;	   +0.016;	   +2.382;	idle                ;	   +0.022;	   +0.014;	    err11
20241223;	143135;	1734960695.000;	   +2.496;	   +0.579;	   -1.789;	   +0.016;	   +0.017;	   +2.412;	idle                ;	   +0.024;	   +0.014;	    err11
20241223;	143140;	1734960700.000;	   +2.559;	   +0.579;	   -1.841;	   +0.017;	   +0.017;	   +2.445;	idle                ;	   +0.027;	   +0.014;	    err11
20241223;	143145;	1734960705.000;	   +2.647;	   +0.581;	   -1.922;	   +0.016;	   +0.016;	   +2.496;	idle                ;	   +0.030;	   +0.014;	    err11
20241223;	143150;	1734960710.000;	   +8.189;	   +0.581;	   -4.218;	   +0.017;	   +0.017;	   +2.559;	idle                ;	   +0.036;	   +0.014;	    err11
20241223;	143155;	1734960715.000;	   +8.015;	   +0.579;	   -8.740;	   +0.017;	   +0.016;	   +2.647;	idle                ;	   +0.048;	   +0.014;	    err11
20241223;	143200;	1734960720.000;	   +5.195;	   +0.575;	   -4.695;	   +0.017;	   +0.017;	   +8.189;	idle                ;	   +0.054;	   +0.014;	    err11
20241223;	143205;	1734960725.000;	   +5.105;	   +0.574;	   -4.842;	   +0.017;	   +0.017;	   +8.015;	idle                ;	   +0.061;	   +0.014;	    err11
20241223;	143210;	1734960730.000;	   +9.046;	   +0.576;	   -7.594;	   +0.017;	   +0.017;	   +5.195;	idle                ;	   +0.071;	   +0.014;	    err11
20241223;	143215;	1734960735.000;	   +9.119;	   +0.577;	   -8.540;	   +0.017;	   +0.017;	   +5.105;	idle                ;	   +0.083;	   +0.014;	    err11
20241223;	143220;	1734960740.000;	   +5.110;	   +0.577;	   -6.272;	   +0.017;	   +0.017;	   +9.046;	idle                ;	   +0.092;	   +0.014;	    err11
20241223;	143225;	1734960745.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	143230;	1734960750.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	143235;	1734960755.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	143240;	1734960760.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	               err12;	    err12;	    err12;	    err11
20241223;	143245;	1734960765.000;	   +9.028;	   +0.582;	     err6;	   +0.017;	    err28;	    err28;	idle                ;	   +0.009;	   +0.000;	    err11
20241223;	143250;	1734960770.000;	   +7.378;	   +0.582;	   -5.796;	   +0.017;	    err28;	    err28;	idle                ;	   +0.017;	   +0.000;	    err11
20241223;	143255;	1734960775.000;	   +9.415;	   +0.583;	   -6.462;	   +0.017;	   +0.017;	   +9.028;	idle                ;	   +0.026;	   +0.000;	    err11
20241223;	143300;	1734960780.000;	   +8.215;	   +0.583;	   -4.395;	   +0.017;	   +0.017;	   +7.378;	idle                ;	   +0.033;	   +0.000;	    err11
20241223;	143305;	1734960785.000;	   +7.860;	   +0.584;	   -6.351;	   +0.017;	   +0.017;	   +9.415;	idle                ;	   +0.041;	   +0.000;	    err11
20241223;	143310;	1734960790.000;	   +3.777;	   +0.583;	   -1.597;	   +0.017;	   +0.017;	   +8.215;	idle                ;	   +0.044;	   +0.000;	    err11
20241223;	143315;	1734960795.000;	   +6.591;	   +0.582;	   -1.160;	   +0.017;	   +0.017;	   +7.860;	idle                ;	   +0.045;	   +0.000;	    err11
20241223;	143320;	1734960800.000;	   +7.945;	   +0.581;	   -5.013;	   +0.017;	   +0.017;	   +3.777;	idle                ;	   +0.052;	   +0.000;	    err11
20241223;	143325;	1734960805.000;	   +9.490;	   +0.579;	   -6.165;	   +0.017;	   +0.017;	   +6.591;	idle                ;	   +0.061;	   +0.000;	    err11
20241223;	143330;	1734960810.000;	   +8.972;	   +0.578;	   -5.863;	   +0.017;	   +0.017;	   +7.945;	idle                ;	   +0.069;	   +0.000;	    err11
20241223;	143335;	1734960815.000;	   +8.990;	   +0.577;	   -6.444;	   +0.017;	   +0.017;	   +9.490;	idle                ;	   +0.078;	   +0.000;	    err11
20241223;	143340;	1734960820.000;	   +9.175;	   +0.578;	   -5.742;	   +0.017;	   +0.017;	   +8.972;	idle                ;	   +0.086;	   +0.000;	    err11
20241223;	143345;	1734960825.000;	   +8.851;	   +0.579;	   -6.168;	   +0.018;	   +0.017;	   +8.990;	idle                ;	   +0.094;	   +0.000;	    err11
20241223;	143350;	1734960830.000;	   +8.809;	   +0.579;	   -6.245;	   +0.016;	   +0.017;	   +9.175;	idle                ;	   +0.103;	   +0.000;	    err11
20241223;	143355;	1734960835.000;	   +8.239;	   +0.580;	   -5.543;	   +0.017;	   +0.018;	   +8.851;	idle                ;	   +0.111;	   +0.000;	    err11
20241223;	143400;	1734960840.000;	   +5.363;	   +0.580;	   -3.089;	   +0.017;	   +0.016;	   +8.809;	idle                ;	   +0.115;	   +0.000;	    err11
20241223;	143405;	1734960845.000;	   +6.760;	   +0.583;	   -4.508;	   +0.017;	   +0.017;	   +8.239;	idle                ;	   +0.121;	   +0.000;	    err11
20241223;	143410;	1734960850.000;	   +9.065;	   +0.585;	   -5.881;	   +0.017;	   +0.017;	   +5.363;	idle                ;	   +0.129;	   +0.000;	    err11
20241223;	143415;	1734960855.000;	   +8.997;	   +0.585;	   -6.057;	   +0.017;	   +0.017;	   +6.760;	idle                ;	   +0.138;	   +0.000;	    err11
20241223;	143420;	1734960860.000;	   +8.981;	   +0.587;	   -8.268;	   +0.017;	   +0.017;	   +9.065;	idle                ;	   +0.149;	   +0.000;	    err11
20241223;	143425;	1734960865.000;	   +8.906;	   +0.588;	   -8.220;	   +0.017;	   +0.017;	   +8.997;	idle                ;	   +0.161;	   +0.000;	    err11
20241223;	143430;	1734960870.000;	   +8.891;	   +0.588;	   -8.171;	   +0.017;	   +0.017;	   +8.981;	idle                ;	   +0.172;	   +0.000;	    err11
20241223;	143435;	1734960875.000;	   +8.867;	   +0.587;	   -8.175;	   +0.016;	   +0.017;	   +8.906;	idle                ;	   +0.183;	   +0.000;	    err11
20241223;	143440;	1734960880.000;	   +8.872;	   +0.585;	   -8.176;	   +0.017;	   +0.017;	   +8.891;	idle                ;	   +0.195;	   +0.000;	    err11
20241223;	143445;	1734960885.000;	   +8.874;	   +0.583;	   -8.178;	   +0.017;	   +0.016;	   +8.867;	idle                ;	   +0.206;	   +0.000;	    err11
20241223;	143450;	1734960890.000;	   +8.762;	   +0.582;	   -8.182;	   +0.017;	   +0.017;	   +8.872;	idle                ;	   +0.217;	   +0.000;	    err11
20241223;	143455;	1734960895.000;	   +8.827;	   +0.581;	   -8.132;	   +0.016;	   +0.017;	   +8.874;	idle                ;	   +0.229;	   +0.000;	    err11
20241223;	143500;	1734960900.000;	   +8.820;	   +0.580;	   -8.141;	   +0.017;	   +0.017;	   +8.762;	idle                ;	   +0.240;	   +0.000;	    err11
20241223;	143505;	1734960905.000;	   +8.820;	   +0.582;	   -8.107;	   +0.016;	   +0.016;	   +8.827;	idle                ;	   +0.251;	   +0.000;	    err11
20241223;	143510;	1734960910.000;	   +8.850;	   +0.583;	   -8.130;	   +0.017;	   +0.017;	   +8.820;	idle                ;	   +0.263;	   +0.000;	    err11
20241223;	143515;	1734960915.000;	   +8.868;	   +0.584;	   -8.181;	   +0.017;	   +0.016;	   +8.820;	idle                ;	   +0.274;	   +0.000;	    err11
20241223;	143520;	1734960920.000;	   +6.024;	   +0.582;	   -6.860;	   +0.016;	   +0.017;	   +8.850;	idle                ;	   +0.284;	   +0.000;	    err11
20241223;	143525;	1734960925.000;	   +2.343;	   +0.582;	   -1.926;	   +0.018;	   +0.017;	   +8.868;	idle                ;	   +0.286;	   +0.000;	    err11
20241223;	143530;	1734960930.000;	   +2.412;	   +0.584;	   -1.702;	   +0.016;	   +0.016;	   +6.024;	idle                ;	   +0.289;	   +0.000;	    err11
20241223;	143535;	1734960935.000;	   +5.285;	   +0.587;	   -2.348;	   +0.016;	   +0.018;	   +2.343;	idle                ;	   +0.292;	   +0.000;	    err11
20241223;	143540;	1734960940.000;	   +7.220;	   +0.588;	   -4.588;	   +0.016;	   +0.016;	   +2.412;	idle                ;	   +0.298;	   +0.000;	    err11
20241223;	143545;	1734960945.000;	   +6.012;	   +0.590;	   -6.670;	   +0.017;	   +0.016;	   +5.285;	idle                ;	   +0.307;	   +0.000;	    err11
20241223;	143550;	1734960950.000;	   +6.902;	   +0.588;	   -7.684;	   +0.017;	   +0.016;	   +7.220;	idle                ;	   +0.318;	   +0.000;	    err11
20241223;	143555;	1734960955.000;	   +7.278;	   +0.589;	   -3.678;	   +0.017;	   +0.017;	   +6.012;	idle                ;	   +0.323;	   +0.000;	    err11
20241223;	143600;	1734960960.000;	   +8.471;	   +0.589;	   -7.604;	   +0.016;	   +0.017;	   +6.902;	idle                ;	   +0.334;	   +0.000;	    err11
20241223;	143605;	1734960965.000;	   +8.453;	   +0.587;	   -7.790;	   +0.017;	   +0.017;	   +7.278;	idle                ;	   +0.345;	   +0.000;	    err11
20241223;	143610;	1734960970.000;	   +8.413;	   +0.587;	   -7.784;	   +0.018;	   +0.016;	   +8.471;	idle                ;	   +0.355;	   +0.000;	    err11
20241223;	143615;	1734960975.000;	   +8.556;	   +0.585;	   -7.817;	   +0.016;	   +0.017;	   +8.453;	idle                ;	   +0.366;	   +0.000;	    err11
20241223;	143620;	1734960980.000;	   +8.633;	   +0.583;	   -7.896;	   +0.017;	   +0.018;	   +8.413;	idle                ;	   +0.377;	   +0.000;	    err11
20241223;	143625;	1734960985.000;	   +8.690;	   +0.583;	   -8.008;	   +0.017;	   +0.016;	   +8.556;	idle                ;	   +0.388;	   +0.000;	    err11
20241223;	143630;	1734960990.000;	   +8.774;	   +0.583;	   -8.097;	   +0.016;	   +0.017;	   +8.633;	idle                ;	   +0.400;	   +0.000;	    err11
20241223;	143635;	1734960995.000;	   +8.834;	   +0.585;	   -8.159;	   +0.017;	   +0.017;	   +8.690;	idle                ;	   +0.411;	   +0.000;	    err11
20241223;	143640;	1734961000.000;	   +8.909;	   +0.584;	   -8.230;	   +0.017;	   +0.016;	   +8.774;	idle                ;	   +0.422;	   +0.000;	    err11
20241223;	143645;	1734961005.000;	   +8.910;	   +0.585;	   -8.242;	   +0.017;	   +0.017;	   +8.834;	idle                ;	   +0.434;	   +0.000;	    err11
20241223;	143650;	1734961010.000;	   +8.332;	   +0.586;	   -8.129;	   +0.017;	   +0.017;	   +8.909;	idle                ;	   +0.445;	   +0.000;	    err11
20241223;	143655;	1734961015.000;	   +8.749;	   +0.587;	   -7.395;	   +0.017;	   +0.017;	   +8.910;	idle                ;	   +0.455;	   +0.000;	    err11
20241223;	143700;	1734961020.000;	   +8.124;	   +0.587;	   -7.574;	   +0.017;	   +0.017;	   +8.332;	idle                ;	   +0.466;	   +0.000;	    err11
20241223;	143705;	1734961025.000;	   +8.507;	   +0.589;	   -7.660;	   +0.017;	   +0.017;	   +8.749;	idle                ;	   +0.477;	   +0.000;	    err11
20241223;	143710;	1734961030.000;	   +8.701;	   +0.589;	   -8.018;	   +0.017;	   +0.017;	   +8.124;	idle                ;	   +0.488;	   +0.000;	    err11
20241223;	143715;	1734961035.000;	   +8.597;	   +0.590;	   -7.937;	   +0.017;	   +0.017;	   +8.507;	idle                ;	   +0.499;	   +0.000;	    err11
20241223;	143720;	1734961040.000;	   +7.792;	   +0.590;	   -7.617;	   +0.017;	   +0.017;	   +8.701;	idle                ;	   +0.509;	   +0.000;	    err11
20241223;	143725;	1734961045.000;	   +8.617;	   +0.592;	   -7.740;	   +0.017;	   +0.017;	   +8.597;	idle                ;	   +0.520;	   +0.000;	    err11
20241223;	143730;	1734961050.000;	   +8.766;	   +0.590;	   -8.024;	   +0.017;	   +0.017;	   +7.792;	idle                ;	   +0.531;	   +0.000;	    err11
20241223;	143735;	1734961055.000;	   +8.784;	   +0.590;	   -8.102;	   +0.017;	   +0.017;	   +8.617;	idle                ;	   +0.542;	   +0.000;	    err11
20241223;	143740;	1734961060.000;	   +8.849;	   +0.587;	   -7.998;	   +0.016;	   +0.017;	   +8.766;	idle                ;	   +0.554;	   +0.000;	    err11
20241223;	143745;	1734961065.000;	   +5.709;	   +0.583;	   -7.515;	   +0.017;	   +0.017;	   +8.784;	idle                ;	   +0.564;	   +0.000;	    err11
20241223;	143750;	1734961070.000;	   +2.641;	   +0.582;	   -1.912;	   +0.017;	   +0.016;	   +8.849;	idle                ;	   +0.567;	   +0.000;	    err11
20241223;	143755;	1734961075.000;	   +2.966;	   +0.582;	   -2.231;	   +0.017;	   +0.017;	   +5.709;	idle                ;	   +0.570;	   +0.000;	    err11
20241223;	143800;	1734961080.000;	   +2.665;	   +0.583;	   -2.164;	   +0.017;	   +0.017;	   +2.641;	idle                ;	   +0.573;	   +0.000;	    err11
20241223;	143805;	1734961085.000;	   +2.482;	   +0.583;	   -2.040;	   +0.017;	   +0.017;	   +2.966;	idle                ;	   +0.576;	   +0.000;	    err11
20241223;	143810;	1734961090.000;	   +2.355;	   +0.585;	   -1.623;	   +0.017;	   +0.017;	   +2.665;	idle                ;	   +0.578;	   +0.000;	    err11
20241223;	143815;	1734961095.000;	   +2.273;	   +0.584;	   -1.563;	   +0.017;	   +0.017;	   +2.482;	idle                ;	   +0.580;	   +0.000;	    err11
20241223;	143820;	1734961100.000;	   +2.228;	   +0.585;	   -1.514;	   +0.017;	   +0.017;	   +2.355;	idle                ;	   +0.582;	   +0.000;	    err11
20241223;	143825;	1734961105.000;	   +2.226;	   +0.587;	   -1.482;	   +0.016;	   +0.017;	   +2.273;	idle                ;	   +0.584;	   +0.000;	    err11
20241223;	143830;	1734961110.000;	   +2.252;	   +0.587;	   -1.507;	   +0.016;	   +0.017;	   +2.228;	idle                ;	   +0.586;	   +0.000;	    err11
20241223;	143835;	1734961115.000;	   +2.210;	   +0.587;	   -1.494;	   +0.017;	   +0.016;	   +2.226;	idle                ;	   +0.588;	   +0.000;	    err11
20241223;	143840;	1734961120.000;	   +2.210;	   +0.587;	   -1.472;	   +0.017;	   +0.016;	   +2.252;	idle                ;	   +0.590;	   +0.000;	    err11
20241223;	143845;	1734961125.000;	   +2.236;	   +0.587;	   -1.494;	   +0.017;	   +0.017;	   +2.210;	idle                ;	   +0.592;	   +0.000;	    err11
20241223;	143850;	1734961130.000;	   +2.283;	   +0.587;	   -1.520;	   +0.017;	   +0.017;	   +2.210;	idle                ;	   +0.595;	   +0.000;	    err11
20241223;	143855;	1734961135.000;	   +2.346;	   +0.588;	   -1.648;	   +0.017;	   +0.017;	   +2.236;	idle                ;	   +0.597;	   +0.000;	    err11
20241223;	143900;	1734961140.000;	   +2.451;	   +0.586;	   -1.738;	   +0.017;	   +0.017;	   +2.283;	idle                ;	   +0.599;	   +0.000;	    err11
20241223;	143905;	1734961145.000;	   +3.071;	   +0.586;	   -2.813;	   +0.016;	   +0.017;	   +2.346;	idle                ;	   +0.603;	   +0.000;	    err11
20241223;	143910;	1734961150.000;	   +6.072;	   +0.587;	   -4.027;	   +0.017;	   +0.017;	   +2.451;	idle                ;	   +0.609;	   +0.000;	    err11
20241223;	143915;	1734961155.000;	   +8.928;	   +0.585;	   -7.711;	   +0.017;	   +0.016;	   +3.071;	idle                ;	   +0.619;	   +0.000;	    err11
20241223;	143920;	1734961160.000;	   +9.017;	   +0.585;	   -8.316;	   +0.017;	   +0.017;	   +6.072;	idle                ;	   +0.631;	   +0.000;	    err11
20241223;	143925;	1734961165.000;	   +9.074;	   +0.586;	   -8.386;	   +0.016;	   +0.017;	   +8.928;	idle                ;	   +0.643;	   +0.000;	    err11
20241223;	143930;	1734961170.000;	   +9.004;	   +0.586;	   -8.329;	   +0.017;	   +0.017;	   +9.017;	idle                ;	   +0.654;	   +0.000;	    err11
20241223;	143935;	1734961175.000;	   +8.967;	   +0.587;	   -8.273;	   +0.017;	   +0.016;	   +9.074;	idle                ;	   +0.666;	   +0.000;	    err11
20241223;	143940;	1734961180.000;	   +8.942;	   +0.587;	   -8.254;	   +0.016;	   +0.017;	   +9.004;	idle                ;	   +0.677;	   +0.000;	    err11
20241223;	143945;	1734961185.000;	   +6.216;	   +0.589;	   -7.880;	   +0.017;	   +0.017;	   +8.967;	idle                ;	   +0.688;	   +0.000;	    err11
20241223;	143950;	1734961190.000;	   +8.662;	   +0.590;	   -7.890;	   +0.017;	   +0.016;	   +8.942;	idle                ;	   +0.699;	   +0.000;	    err11
20241223;	143955;	1734961195.000;	   +8.714;	   +0.592;	   -7.955;	   +0.017;	   +0.017;	   +6.216;	idle                ;	   +0.710;	   +0.000;	    err11
20241223;	144000;	1734961200.000;	   +8.702;	   +0.592;	   -8.047;	   +0.017;	   +0.017;	   +8.662;	idle                ;	   +0.721;	   +0.000;	    err11
20241223;	144005;	1734961205.000;	   +8.690;	   +0.593;	   -7.939;	   +0.016;	   +0.017;	   +8.714;	idle                ;	   +0.732;	   +0.000;	    err11
20241223;	144010;	1734961210.000;	   +8.666;	   +0.594;	   -8.007;	   +0.017;	   +0.017;	   +8.702;	idle                ;	   +0.743;	   +0.000;	    err11
20241223;	144015;	1734961215.000;	   +8.666;	   +0.593;	   -7.985;	   +0.017;	   +0.016;	   +8.690;	idle                ;	   +0.755;	   +0.000;	    err11
20241223;	144020;	1734961220.000;	   +8.640;	   +0.594;	   -7.950;	   +0.017;	   +0.017;	   +8.666;	idle                ;	   +0.766;	   +0.000;	    err11
20241223;	144025;	1734961225.000;	   +8.646;	   +0.593;	   -7.953;	   +0.017;	   +0.017;	   +8.666;	idle                ;	   +0.777;	   +0.000;	    err11
20241223;	144030;	1734961230.000;	   +8.623;	   +0.591;	   -7.929;	   +0.017;	   +0.017;	   +8.640;	idle                ;	   +0.788;	   +0.000;	    err11
20241223;	144035;	1734961235.000;	   +8.612;	   +0.590;	   -7.913;	   +0.016;	   +0.017;	   +8.646;	idle                ;	   +0.799;	   +0.000;	    err11
20241223;	144040;	1734961240.000;	   +8.562;	   +0.587;	   -7.868;	   +0.017;	   +0.017;	   +8.623;	idle                ;	   +0.810;	   +0.000;	    err11
20241223;	144045;	1734961245.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144050;	1734961250.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144055;	1734961255.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144100;	1734961260.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144105;	1734961265.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144110;	1734961270.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144115;	1734961275.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144120;	1734961280.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144125;	1734961285.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144130;	1734961290.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144135;	1734961295.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144140;	1734961300.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144145;	1734961305.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144150;	1734961310.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144155;	1734961315.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144200;	1734961320.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144205;	1734961325.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144210;	1734961330.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144215;	1734961335.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144220;	1734961340.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144225;	1734961345.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144230;	1734961350.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144235;	1734961355.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144240;	1734961360.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144245;	1734961365.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144250;	1734961370.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144255;	1734961375.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144300;	1734961380.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144305;	1734961385.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144310;	1734961390.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144315;	1734961395.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144320;	1734961400.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144325;	1734961405.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144330;	1734961410.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144335;	1734961415.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144340;	1734961420.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144345;	1734961425.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144350;	1734961430.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144355;	1734961435.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144400;	1734961440.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144405;	1734961445.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144410;	1734961450.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144415;	1734961455.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144420;	1734961460.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144425;	1734961465.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144430;	1734961470.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144435;	1734961475.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144440;	1734961480.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144445;	1734961485.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144450;	1734961490.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144455;	1734961495.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144500;	1734961500.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144505;	1734961505.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144510;	1734961510.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144515;	1734961515.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144520;	1734961520.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144525;	1734961525.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144530;	1734961530.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144535;	1734961535.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144540;	1734961540.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144545;	1734961545.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144550;	1734961550.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144555;	1734961555.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144600;	1734961560.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144605;	1734961565.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144610;	1734961570.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144615;	1734961575.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144620;	1734961580.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144625;	1734961585.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144630;	1734961590.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144635;	1734961595.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144640;	1734961600.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144645;	1734961605.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144650;	1734961610.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144655;	1734961615.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144700;	1734961620.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144705;	1734961625.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144710;	1734961630.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144715;	1734961635.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144720;	1734961640.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144725;	1734961645.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144730;	1734961650.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144735;	1734961655.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144740;	1734961660.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144745;	1734961665.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144750;	1734961670.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144755;	1734961675.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144800;	1734961680.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144805;	1734961685.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144810;	1734961690.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144815;	1734961695.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144820;	1734961700.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144825;	1734961705.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144830;	1734961710.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144835;	1734961715.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144840;	1734961720.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144845;	1734961725.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144850;	1734961730.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144855;	1734961735.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144900;	1734961740.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144905;	1734961745.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144910;	1734961750.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144915;	1734961755.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144920;	1734961760.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144925;	1734961765.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144930;	1734961770.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144935;	1734961775.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144940;	1734961780.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144945;	1734961785.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144950;	1734961790.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	144955;	1734961795.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145000;	1734961800.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145005;	1734961805.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145010;	1734961810.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145015;	1734961815.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145020;	1734961820.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145025;	1734961825.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145030;	1734961830.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145035;	1734961835.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145040;	1734961840.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145045;	1734961845.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145050;	1734961850.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145055;	1734961855.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145100;	1734961860.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145105;	1734961865.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145110;	1734961870.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145115;	1734961875.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145120;	1734961880.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145125;	1734961885.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145130;	1734961890.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145135;	1734961895.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145140;	1734961900.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145145;	1734961905.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145150;	1734961910.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145155;	1734961915.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145200;	1734961920.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145205;	1734961925.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145210;	1734961930.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145215;	1734961935.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145220;	1734961940.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145225;	1734961945.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145230;	1734961950.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145235;	1734961955.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145240;	1734961960.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145245;	1734961965.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145250;	1734961970.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145255;	1734961975.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145300;	1734961980.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145305;	1734961985.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145310;	1734961990.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145315;	1734961995.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145320;	1734962000.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145325;	1734962005.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145330;	1734962010.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145335;	1734962015.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145340;	1734962020.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145345;	1734962025.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145350;	1734962030.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145355;	1734962035.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145400;	1734962040.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145405;	1734962045.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145410;	1734962050.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145415;	1734962055.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145420;	1734962060.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145425;	1734962065.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145430;	1734962070.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145435;	1734962075.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145440;	1734962080.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145445;	1734962085.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145450;	1734962090.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145455;	1734962095.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145500;	1734962100.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32;	    err32
20241223;	145505;	1734962105.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	               err12;	    err12;	    err12;	    err11
20241223;	145510;	1734962110.000;	   +2.798;	   +0.009;	     err6;	   +0.016;	    err28;	    err28;	idle                ;	   +0.004;	   +0.000;	    err11
20241223;	145515;	1734962115.000;	   +2.546;	   +0.009;	   -2.393;	   +0.016;	    err28;	    err28;	idle                ;	   +0.007;	   +0.000;	    err11
20241223;	145520;	1734962120.000;	   +2.482;	   +0.009;	   -2.295;	   +0.016;	   +0.016;	   +2.798;	idle                ;	   +0.010;	   +0.000;	    err11
20241223;	145525;	1734962125.000;	   +2.405;	   +0.009;	   -2.267;	   +0.017;	   +0.016;	   +2.546;	idle                ;	   +0.013;	   +0.000;	    err11
20241223;	145530;	1734962130.000;	   +2.415;	   +0.009;	   -2.246;	   +0.016;	   +0.016;	   +2.482;	idle                ;	   +0.017;	   +0.000;	    err11
20241223;	145535;	1734962135.000;	   +2.349;	   +0.009;	   -2.193;	   +0.017;	   +0.017;	   +2.405;	idle                ;	   +0.020;	   +0.000;	    err11
20241223;	145540;	1734962140.000;	   +2.376;	   +0.009;	   -2.185;	   +0.016;	   +0.016;	   +2.415;	idle                ;	   +0.023;	   +0.000;	    err11
20241223;	145545;	1734962145.000;	   +2.415;	   +0.009;	   -2.208;	   +0.017;	   +0.017;	   +2.349;	idle                ;	   +0.026;	   +0.000;	    err11
20241223;	145550;	1734962150.000;	   +2.493;	   +0.009;	   -2.285;	   +0.017;	   +0.016;	   +2.376;	idle                ;	   +0.029;	   +0.000;	    err11
20241223;	145555;	1734962155.000;	   +3.227;	   +0.009;	   -2.496;	   +0.016;	   +0.017;	   +2.415;	idle                ;	   +0.032;	   +0.000;	    err11
20241223;	145600;	1734962160.000;	   +2.726;	   +0.009;	   -2.512;	   +0.017;	   +0.017;	   +2.493;	idle                ;	   +0.036;	   +0.000;	    err11
20241223;	145605;	1734962165.000;	   +4.242;	   +0.009;	   -3.607;	   +0.016;	   +0.016;	   +3.227;	idle                ;	   +0.041;	   +0.000;	    err11
20241223;	145610;	1734962170.000;	   +3.445;	   +0.009;	   -3.974;	   +0.017;	   +0.017;	   +2.726;	idle                ;	   +0.046;	   +0.000;	    err11
20241223;	145615;	1734962175.000;	   +7.799;	   +0.010;	   -7.002;	   +0.018;	   +0.016;	   +4.242;	idle                ;	   +0.056;	   +0.000;	    err11
20241223;	145620;	1734962180.000;	   +6.405;	   +0.009;	   -5.801;	   +0.016;	   +0.017;	   +3.445;	idle                ;	   +0.064;	   +0.000;	    err11
20241223;	145625;	1734962185.000;	   +6.452;	   +0.010;	   -4.646;	   +0.016;	   +0.018;	   +7.799;	idle                ;	   +0.071;	   +0.000;	    err11
20241223;	145630;	1734962190.000;	   +8.977;	   +0.009;	   -8.832;	   +0.017;	   +0.016;	   +6.405;	idle                ;	   +0.083;	   +0.000;	    err11
20241223;	145635;	1734962195.000;	   +9.277;	   +0.010;	   -9.118;	   +0.017;	   +0.016;	   +6.452;	idle                ;	   +0.096;	   +0.000;	    err11
20241223;	145640;	1734962200.000;	   +9.297;	   +0.010;	   -9.120;	   +0.017;	   +0.017;	   +8.977;	idle                ;	   +0.108;	   +0.000;	    err11
20241223;	145645;	1734962205.000;	   +9.338;	   +0.010;	   -9.133;	   +0.017;	   +0.017;	   +9.277;	idle                ;	   +0.121;	   +0.000;	    err11
20241223;	145650;	1734962210.000;	   +9.268;	   +0.009;	   -9.219;	   +0.016;	   +0.017;	   +9.297;	idle                ;	   +0.134;	   +0.000;	    err11
20241223;	145655;	1734962215.000;	   +4.103;	   +0.009;	   -4.007;	   +0.016;	   +0.017;	   +9.338;	idle                ;	   +0.139;	   +0.000;	    err11
20241223;	145700;	1734962220.000;	   +3.213;	   +0.009;	   -4.143;	   +0.017;	   +0.016;	   +9.268;	idle                ;	   +0.145;	   +0.000;	    err11
20241223;	145705;	1734962225.000;	   +2.987;	   +0.009;	   -2.820;	   +0.017;	   +0.016;	   +4.103;	idle                ;	   +0.149;	   +0.000;	    err11
20241223;	145710;	1734962230.000;	   +2.876;	   +0.009;	   -2.762;	   +0.017;	   +0.017;	   +3.213;	idle                ;	   +0.153;	   +0.000;	    err11
20241223;	145715;	1734962235.000;	   +2.799;	   +0.009;	   -2.653;	   +0.016;	   +0.017;	   +2.987;	idle                ;	   +0.156;	   +0.000;	    err11
20241223;	145720;	1734962240.000;	   +2.712;	   +0.009;	   -2.571;	   +0.016;	   +0.017;	   +2.876;	idle                ;	   +0.160;	   +0.000;	    err11
20241223;	145725;	1734962245.000;	   +2.604;	   +0.009;	   -2.470;	   +0.017;	   +0.016;	   +2.799;	idle                ;	   +0.163;	   +0.000;	    err11
20241223;	145730;	1734962250.000;	   +2.516;	   +0.009;	   -2.374;	   +0.016;	   +0.016;	   +2.712;	idle                ;	   +0.167;	   +0.000;	    err11
20241223;	145735;	1734962255.000;	   +2.459;	   +0.009;	   -2.308;	   +0.016;	   +0.017;	   +2.604;	idle                ;	   +0.170;	   +0.000;	    err11
20241223;	145740;	1734962260.000;	   +2.416;	   +0.009;	   -2.260;	   +0.017;	   +0.016;	   +2.516;	idle                ;	   +0.173;	   +0.000;	    err11
20241223;	145745;	1734962265.000;	   +2.385;	   +0.009;	   -2.220;	   +0.017;	   +0.016;	   +2.459;	idle                ;	   +0.176;	   +0.000;	    err11
20241223;	145750;	1734962270.000;	   +2.360;	   +0.009;	   +0.233;	   +0.017;	   +0.017;	   +2.416;	idle                ;	   +0.176;	   +0.000;	    err11
20241223;	145755;	1734962275.000;	   +2.344;	   +0.009;	   +0.244;	   +0.017;	   +0.017;	   +2.385;	idle                ;	   +0.176;	   +0.001;	    err11
20241223;	145800;	1734962280.000;	   +2.343;	   +0.009;	   +0.252;	   +0.017;	   +0.017;	   +2.360;	idle                ;	   +0.176;	   +0.001;	    err11
20241223;	145805;	1734962285.000;	   +2.342;	   +0.009;	   +0.173;	   +0.017;	   +0.017;	   +2.344;	idle                ;	   +0.176;	   +0.001;	    err11
20241223;	145810;	1734962290.000;	   +2.347;	   +0.009;	   +0.174;	   +0.018;	   +0.017;	   +2.343;	idle                ;	   +0.176;	   +0.001;	    err11
20241223;	145815;	1734962295.000;	   +2.358;	   +0.009;	   +0.158;	   +0.017;	   +0.017;	   +2.342;	idle                ;	   +0.176;	   +0.002;	    err11
20241223;	145820;	1734962300.000;	   +2.374;	   +0.009;	   -1.134;	   +0.016;	   +0.018;	   +2.347;	idle                ;	   +0.178;	   +0.002;	    err11
20241223;	145825;	1734962305.000;	   +2.412;	   +0.009;	   -2.292;	   +0.017;	   +0.017;	   +2.358;	idle                ;	   +0.181;	   +0.002;	    err11
20241223;	145830;	1734962310.000;	   +2.520;	   +0.009;	   -2.348;	   +0.017;	   +0.016;	   +2.374;	idle                ;	   +0.184;	   +0.002;	    err11
20241223;	145835;	1734962315.000;	   +2.553;	   +0.009;	   -2.784;	   +0.017;	   +0.017;	   +2.412;	idle                ;	   +0.188;	   +0.002;	    err11
20241223;	145840;	1734962320.000;	   +2.576;	   +0.009;	   -2.434;	   +0.017;	   +0.017;	   +2.520;	idle                ;	   +0.191;	   +0.002;	    err11
20241223;	145845;	1734962325.000;	   +2.696;	   +0.009;	   -2.553;	   +0.016;	   +0.017;	   +2.553;	idle                ;	   +0.195;	   +0.002;	    err11
20241223;	145850;	1734962330.000;	   +2.938;	   +0.009;	   -2.743;	   +0.017;	   +0.017;	   +2.576;	idle                ;	   +0.199;	   +0.002;	    err11
20241223;	145855;	1734962335.000;	   +3.172;	   +0.009;	   -2.881;	   +0.017;	   +0.016;	   +2.696;	idle                ;	   +0.203;	   +0.002;	    err11
20241223;	145900;	1734962340.000;	   +3.202;	   +0.011;	   -1.540;	   +0.017;	   +0.017;	   +2.938;	idle                ;	   +0.205;	   +0.002;	    err11
20241223;	145905;	1734962345.000;	   +3.138;	   +0.011;	   -0.877;	   +0.017;	   +0.017;	   +3.172;	idle                ;	   +0.206;	   +0.002;	    err11
20241223;	145910;	1734962350.000;	   +2.907;	   +0.020;	   -2.743;	   +0.018;	   +0.017;	   +3.202;	idle                ;	   +0.210;	   +0.002;	    err11
20241223;	145915;	1734962355.000;	   +2.919;	   +0.015;	   -2.852;	   +0.016;	   +0.017;	   +3.138;	idle                ;	   +0.214;	   +0.002;	    err11
20241223;	145920;	1734962360.000;	   +3.316;	   +0.020;	   -2.890;	   +0.017;	   +0.018;	   +2.907;	idle                ;	   +0.218;	   +0.002;	    err11
20241223;	145925;	1734962365.000;	   +3.526;	   +0.024;	   -3.134;	   +0.016;	   +0.016;	   +2.919;	idle                ;	   +0.222;	   +0.002;	    err11
20241223;	145930;	1734962370.000;	   +3.160;	   +0.027;	   -1.318;	   +0.017;	   +0.017;	   +3.316;	idle                ;	   +0.224;	   +0.002;	    err11
20241223;	145935;	1734962375.000;	   +3.194;	   +0.028;	   -0.659;	   +0.017;	   +0.016;	   +3.526;	idle                ;	   +0.225;	   +0.002;	    err11
20241223;	145940;	1734962380.000;	   +3.237;	   +0.028;	   -3.111;	   +0.017;	   +0.017;	   +3.160;	idle                ;	   +0.229;	   +0.002;	    err11
20241223;	145945;	1734962385.000;	   +3.257;	   +0.028;	   -3.237;	   +0.017;	   +0.017;	   +3.194;	idle                ;	   +0.234;	   +0.002;	    err11
20241223;	145950;	1734962390.000;	   +3.132;	   +0.028;	   -3.041;	   +0.017;	   +0.017;	   +3.237;	idle                ;	   +0.238;	   +0.002;	    err11
20241223;	145955;	1734962395.000;	   +3.067;	   +0.028;	   -2.973;	   +0.017;	   +0.017;	   +3.257;	idle                ;	   +0.242;	   +0.002;	    err11
20241223;	150000;	1734962400.000;	   +3.014;	   +0.028;	   -2.900;	   +0.017;	   +0.017;	   +3.132;	idle                ;	   +0.246;	   +0.002;	    err11
20241223;	150005;	1734962405.000;	   +3.024;	   +0.028;	   -2.892;	   +0.017;	   +0.017;	   +3.067;	idle                ;	   +0.250;	   +0.002;	    err11
20241223;	150010;	1734962410.000;	   +3.448;	   +0.029;	   -3.080;	   +0.017;	   +0.017;	   +3.014;	idle                ;	   +0.255;	   +0.002;	    err11
20241223;	150015;	1734962415.000;	   +3.170;	   +0.028;	   -4.665;	   +0.016;	   +0.017;	   +3.024;	idle                ;	   +0.261;	   +0.002;	    err11
20241223;	150020;	1734962420.000;	   +2.938;	   +0.028;	   -2.876;	   +0.017;	   +0.017;	   +3.448;	idle                ;	   +0.265;	   +0.002;	    err11
20241223;	150025;	1734962425.000;	   +2.781;	   +0.028;	   -2.706;	   +0.017;	   +0.016;	   +3.170;	idle                ;	   +0.269;	   +0.002;	    err11
20241223;	150030;	1734962430.000;	   +2.685;	   +0.029;	   -0.173;	   +0.017;	   +0.017;	   +2.938;	idle                ;	   +0.269;	   +0.002;	    err11
20241223;	150035;	1734962435.000;	   +2.622;	   +0.028;	   -1.023;	   +0.017;	   +0.017;	   +2.781;	idle                ;	   +0.270;	   +0.002;	    err11
20241223;	150040;	1734962440.000;	   +2.572;	   +0.028;	   -2.470;	   +0.017;	   +0.017;	   +2.685;	idle                ;	   +0.274;	   +0.002;	    err11
20241223;	150045;	1734962445.000;	   +2.537;	   +0.028;	   -2.426;	   +0.016;	   +0.017;	   +2.622;	idle                ;	   +0.277;	   +0.002;	    err11
20241223;	150050;	1734962450.000;	   +2.485;	   +0.027;	   -2.375;	   +0.016;	   +0.017;	   +2.572;	idle                ;	   +0.281;	   +0.002;	    err11
20241223;	150055;	1734962455.000;	   +2.452;	   +0.028;	   -2.351;	   +0.016;	   +0.016;	   +2.537;	idle                ;	   +0.284;	   +0.002;	    err11
20241223;	150100;	1734962460.000;	   +2.413;	   +0.028;	   -2.300;	   +0.017;	   +0.016;	   +2.485;	idle                ;	   +0.287;	   +0.002;	    err11
20241223;	150105;	1734962465.000;	   +2.387;	   +0.028;	   -2.268;	   +0.017;	   +0.016;	   +2.452;	idle                ;	   +0.290;	   +0.002;	    err11
20241223;	150110;	1734962470.000;	   +2.357;	   +0.028;	   -2.243;	   +0.017;	   +0.017;	   +2.413;	idle                ;	   +0.293;	   +0.002;	    err11
20241223;	150115;	1734962475.000;	   +2.350;	   +0.028;	   -2.187;	   +0.016;	   +0.017;	   +2.387;	idle                ;	   +0.296;	   +0.002;	    err11
20241223;	150120;	1734962480.000;	   +2.342;	   +0.028;	   +0.238;	   +0.016;	   +0.017;	   +2.357;	idle                ;	   +0.296;	   +0.002;	    err11
20241223;	150125;	1734962485.000;	   +2.339;	   +0.028;	   +0.221;	   +0.017;	   +0.016;	   +2.350;	idle                ;	   +0.296;	   +0.002;	    err11
