#ies_format_version: 1.0
#file: 20241212_5000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 1
#timestep_sec: 5.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	power_photovoltaics;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. PV Power Production
#005;	power_heatpump;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Heat Pump Power Consumption
#006;	power_grid;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Grid Power
#007;	power_electric_vehicle;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. EV Power Consumption
#008;	ev_power_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#009;	power_photovoltaics_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#010;	status_electric_vehicle;	FALSE;	TRUE;	0;	other;	STRING,20. (calculated by demo app)
#011;	energy_exported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
#012;	energy_imported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
YYYYMMDD;	hhmmss;	unixtimestamp;	power_photovoltaics;	power_heatpump;	power_grid;	power_electric_vehicle;	ev_power_aggr;	power_photovoltaics_aggr;	status_electric_vehicle;	energy_exported;	energy_imported
20241212;	115435;	1734000875.000;	     err7;	     err7;	     err6;	     err7;	     err7;	     err7;	               err12;	   +0.000;	   +0.000
20241212;	115440;	1734000880.000;	   +7.432;	   +0.030;	   -6.790;	   +0.017;	    err28;	    err28;	idle                ;	   +0.009;	   +0.000
20241212;	115445;	1734000885.000;	   +7.489;	   +0.030;	   -6.814;	   +0.017;	    err28;	    err28;	idle                ;	   +0.019;	   +0.000
20241212;	115450;	1734000890.000;	   +6.336;	   +0.030;	   -6.806;	   +0.017;	   +0.017;	   +7.432;	idle                ;	   +0.028;	   +0.000
20241212;	115455;	1734000895.000;	   +4.782;	   +0.030;	   -3.855;	   +0.017;	   +0.017;	   +7.489;	idle                ;	   +0.034;	   +0.000
20241212;	115500;	1734000900.000;	   +6.184;	   +0.030;	   -5.907;	   +0.017;	   +0.017;	   +6.336;	idle                ;	   +0.042;	   +0.000
20241212;	115505;	1734000905.000;	   +7.588;	   +0.031;	   -7.041;	   +0.017;	   +0.017;	   +4.782;	idle                ;	   +0.052;	   +0.000
20241212;	115510;	1734000910.000;	   +7.634;	   +0.030;	   -7.376;	   +0.017;	   +0.017;	   +6.184;	idle                ;	   +0.062;	   +0.000
20241212;	115515;	1734000915.000;	   +7.599;	   +0.031;	   -6.980;	   +0.016;	   +0.017;	   +7.588;	idle                ;	   +0.072;	   +0.000
20241212;	115520;	1734000920.000;	   +7.612;	   +0.030;	   -7.387;	   +0.017;	   +0.017;	   +7.634;	idle                ;	   +0.082;	   +0.000
20241212;	115525;	1734000925.000;	   +7.605;	   +0.030;	   -7.394;	   +0.017;	   +0.016;	   +7.599;	idle                ;	   +0.092;	   +0.000
20241212;	115530;	1734000930.000;	   +7.646;	   +0.031;	   -7.435;	   +0.018;	   +0.017;	   +7.612;	idle                ;	   +0.102;	   +0.000
20241212;	115535;	1734000935.000;	   +7.685;	   +0.030;	   -7.477;	   +0.017;	   +0.017;	   +7.605;	idle                ;	   +0.113;	   +0.000
20241212;	115540;	1734000940.000;	   +7.719;	   +0.030;	   -7.502;	   +0.017;	   +0.018;	   +7.646;	idle                ;	   +0.123;	   +0.000
20241212;	115545;	1734000945.000;	   +7.773;	   +0.030;	   -7.536;	   +0.017;	   +0.017;	   +7.685;	idle                ;	   +0.134;	   +0.000
20241212;	115550;	1734000950.000;	   +7.751;	   +0.030;	   -7.613;	   +0.017;	   +0.017;	   +7.719;	idle                ;	   +0.144;	   +0.000
20241212;	115555;	1734000955.000;	   +5.894;	   +0.030;	   -7.088;	   +0.017;	   +0.017;	   +7.773;	idle                ;	   +0.154;	   +0.000
20241212;	115600;	1734000960.000;	   +4.160;	   +0.030;	   -4.413;	   +0.017;	   +0.017;	   +7.751;	idle                ;	   +0.160;	   +0.000
20241212;	115605;	1734000965.000;	   +2.990;	   +0.029;	   -2.819;	   +0.016;	   +0.017;	   +5.894;	idle                ;	   +0.164;	   +0.000
20241212;	115610;	1734000970.000;	   +2.876;	   +0.030;	   -2.805;	   +0.017;	   +0.017;	   +4.160;	idle                ;	   +0.168;	   +0.000
20241212;	115615;	1734000975.000;	   +3.599;	   +0.030;	   -2.949;	   +0.017;	   +0.016;	   +2.990;	idle                ;	   +0.172;	   +0.000
20241212;	115620;	1734000980.000;	   +4.656;	   +0.030;	   -5.617;	   +0.017;	   +0.017;	   +2.876;	idle                ;	   +0.180;	   +0.000
20241212;	115625;	1734000985.000;	   +3.197;	   +0.030;	   -2.796;	   +0.017;	   +0.017;	   +3.599;	idle                ;	   +0.184;	   +0.000
20241212;	115630;	1734000990.000;	   +2.777;	   +0.030;	   -3.046;	   +0.016;	   +0.017;	   +4.656;	idle                ;	   +0.188;	   +0.000
20241212;	115635;	1734000995.000;	   +2.666;	   +0.015;	   -2.536;	   +0.017;	   +0.017;	   +3.197;	idle                ;	   +0.192;	   +0.000
20241212;	115640;	1734001000.000;	   +2.698;	   +0.009;	   -2.559;	   +0.017;	   +0.016;	   +2.777;	idle                ;	   +0.195;	   +0.000
20241212;	115645;	1734001005.000;	   +2.765;	   +0.009;	   -2.613;	   +0.017;	   +0.017;	   +2.666;	idle                ;	   +0.199;	   +0.000
20241212;	115650;	1734001010.000;	   +3.540;	   +0.009;	   -3.709;	   +0.017;	   +0.017;	   +2.698;	idle                ;	   +0.204;	   +0.000
20241212;	115655;	1734001015.000;	   +2.888;	   +0.009;	   -2.721;	   +0.016;	   +0.017;	   +2.765;	idle                ;	   +0.208;	   +0.000
20241212;	115700;	1734001020.000;	   +2.909;	   +0.009;	   -2.742;	   +0.017;	   +0.017;	   +3.540;	idle                ;	   +0.212;	   +0.000
20241212;	115705;	1734001025.000;	   +2.918;	   +0.009;	   -2.796;	   +0.017;	   +0.016;	   +2.888;	idle                ;	   +0.215;	   +0.000
20241212;	115710;	1734001030.000;	   +2.962;	   +0.009;	   -2.862;	   +0.016;	   +0.017;	   +2.909;	idle                ;	   +0.219;	   +0.000
20241212;	115715;	1734001035.000;	   +5.180;	   +0.009;	   -3.304;	   +0.017;	   +0.017;	   +2.918;	idle                ;	   +0.224;	   +0.000
20241212;	115720;	1734001040.000;	   +4.673;	   +0.009;	   -5.054;	   +0.017;	   +0.016;	   +2.962;	idle                ;	   +0.231;	   +0.000
20241212;	115725;	1734001045.000;	   +3.931;	   +0.009;	   -4.031;	   +0.017;	   +0.017;	   +5.180;	idle                ;	   +0.237;	   +0.000
20241212;	115730;	1734001050.000;	   +3.401;	   +0.009;	   -4.285;	   +0.017;	   +0.017;	   +4.673;	idle                ;	   +0.243;	   +0.000
20241212;	115735;	1734001055.000;	   +3.214;	   +0.009;	   -3.064;	   +0.017;	   +0.017;	   +3.931;	idle                ;	   +0.247;	   +0.000
20241212;	115740;	1734001060.000;	   +3.769;	   +0.009;	   -3.496;	   +0.017;	   +0.017;	   +3.401;	idle                ;	   +0.252;	   +0.000
20241212;	115745;	1734001065.000;	   +3.210;	   +0.009;	   -3.216;	   +0.017;	   +0.017;	   +3.214;	idle                ;	   +0.256;	   +0.000
20241212;	115750;	1734001070.000;	   +2.842;	   +0.009;	   -2.759;	   +0.017;	   +0.017;	   +3.769;	idle                ;	   +0.260;	   +0.000
20241212;	115755;	1734001075.000;	   +2.715;	   +0.009;	   -2.617;	   +0.016;	   +0.017;	   +3.210;	idle                ;	   +0.264;	   +0.000
20241212;	115800;	1734001080.000;	   +2.635;	   +0.009;	   -2.524;	   +0.017;	   +0.017;	   +2.842;	idle                ;	   +0.267;	   +0.000
20241212;	115805;	1734001085.000;	   +2.602;	   +0.009;	   -2.474;	   +0.016;	   +0.016;	   +2.715;	idle                ;	   +0.271;	   +0.000
20241212;	115810;	1734001090.000;	   +2.597;	   +0.009;	   -2.476;	   +0.017;	   +0.017;	   +2.635;	idle                ;	   +0.274;	   +0.000
20241212;	115815;	1734001095.000;	   +2.614;	   +0.009;	   -2.488;	   +0.017;	   +0.016;	   +2.602;	idle                ;	   +0.277;	   +0.000
20241212;	115820;	1734001100.000;	   +2.648;	   +0.009;	   -2.519;	   +0.017;	   +0.017;	   +2.597;	idle                ;	   +0.281;	   +0.000
20241212;	115825;	1734001105.000;	   +2.694;	   +0.008;	   -2.562;	   +0.016;	   +0.017;	   +2.614;	idle                ;	   +0.285;	   +0.000
20241212;	115830;	1734001110.000;	   +2.767;	   +0.009;	   -2.626;	   +0.017;	   +0.017;	   +2.648;	idle                ;	   +0.288;	   +0.000
20241212;	115835;	1734001115.000;	   +2.872;	   +0.009;	   -2.716;	   +0.017;	   +0.016;	   +2.694;	idle                ;	   +0.292;	   +0.000
20241212;	115840;	1734001120.000;	   +3.007;	   +0.009;	   -3.035;	   +0.016;	   +0.017;	   +2.767;	idle                ;	   +0.296;	   +0.000
20241212;	115845;	1734001125.000;	   +3.022;	   +0.009;	   -2.896;	   +0.017;	   +0.017;	   +2.872;	idle                ;	   +0.300;	   +0.000
20241212;	115850;	1734001130.000;	   +3.054;	   +0.009;	   -2.922;	   +0.017;	   +0.016;	   +3.007;	idle                ;	   +0.304;	   +0.000
20241212;	115855;	1734001135.000;	   +3.200;	   +0.009;	   -2.962;	   +0.017;	   +0.017;	   +3.022;	idle                ;	   +0.308;	   +0.000
20241212;	115900;	1734001140.000;	   +2.955;	   +0.009;	   -2.868;	   +0.016;	   +0.017;	   +3.054;	idle                ;	   +0.312;	   +0.000
20241212;	115905;	1734001145.000;	   +2.888;	   +0.009;	   -2.775;	   +0.017;	   +0.017;	   +3.200;	idle                ;	   +0.316;	   +0.000
20241212;	115910;	1734001150.000;	   +2.886;	   +0.009;	   -2.766;	   +0.017;	   +0.016;	   +2.955;	idle                ;	   +0.320;	   +0.000
20241212;	115915;	1734001155.000;	   +2.973;	   +0.009;	   -2.820;	   +0.017;	   +0.017;	   +2.888;	idle                ;	   +0.324;	   +0.000
20241212;	115920;	1734001160.000;	   +3.095;	   +0.009;	   -2.922;	   +0.017;	   +0.017;	   +2.886;	idle                ;	   +0.328;	   +0.000
20241212;	115925;	1734001165.000;	   +3.154;	   +0.009;	   -3.704;	   +0.017;	   +0.017;	   +2.973;	idle                ;	   +0.333;	   +0.000
20241212;	115930;	1734001170.000;	   +2.766;	   +0.009;	   -2.645;	   +0.017;	   +0.017;	   +3.095;	idle                ;	   +0.337;	   +0.000
20241212;	115935;	1734001175.000;	   +2.801;	   +0.009;	   -2.653;	   +0.017;	   +0.017;	   +3.154;	idle                ;	   +0.341;	   +0.000
20241212;	115940;	1734001180.000;	   +3.093;	   +0.009;	   -2.883;	   +0.017;	   +0.017;	   +2.766;	idle                ;	   +0.345;	   +0.000
20241212;	115945;	1734001185.000;	   +2.900;	   +0.009;	   -2.752;	   +0.017;	   +0.017;	   +2.801;	idle                ;	   +0.348;	   +0.000
20241212;	115950;	1734001190.000;	   +4.008;	   +0.009;	   -3.595;	   +0.017;	   +0.017;	   +3.093;	idle                ;	   +0.353;	   +0.000
20241212;	115955;	1734001195.000;	   +3.948;	   +0.009;	   -3.936;	   +0.017;	   +0.017;	   +2.900;	idle                ;	   +0.359;	   +0.000
20241212;	120000;	1734001200.000;	   +3.362;	   +0.009;	   -3.167;	   +0.017;	   +0.017;	   +4.008;	idle                ;	   +0.363;	   +0.000
20241212;	120005;	1734001205.000;	   +4.171;	   +0.009;	   -4.471;	   +0.017;	   +0.017;	   +3.948;	idle                ;	   +0.369;	   +0.000
20241212;	120010;	1734001210.000;	   +4.637;	   +0.009;	   -5.134;	   +0.017;	   +0.017;	   +3.362;	idle                ;	   +0.377;	   +0.000
20241212;	120015;	1734001215.000;	   +5.949;	   +0.009;	   -5.849;	   +0.017;	   +0.017;	   +4.171;	idle                ;	   +0.385;	   +0.000
20241212;	120020;	1734001220.000;	   +6.075;	   +0.009;	   -7.633;	   +0.017;	   +0.017;	   +4.637;	idle                ;	   +0.395;	   +0.000
20241212;	120025;	1734001225.000;	   +4.337;	   +0.009;	   -4.813;	   +0.017;	   +0.017;	   +5.949;	idle                ;	   +0.402;	   +0.000
20241212;	120030;	1734001230.000;	   +2.974;	   +0.009;	   -2.876;	   +0.016;	   +0.017;	   +6.075;	idle                ;	   +0.406;	   +0.000
20241212;	120035;	1734001235.000;	   +2.904;	   +0.009;	   -2.775;	   +0.017;	   +0.017;	   +4.337;	idle                ;	   +0.410;	   +0.000
20241212;	120040;	1734001240.000;	   +2.881;	   +0.009;	   -2.747;	   +0.016;	   +0.016;	   +2.974;	idle                ;	   +0.414;	   +0.000
20241212;	120045;	1734001245.000;	   +2.693;	   +0.009;	   -2.612;	   +0.017;	   +0.017;	   +2.904;	idle                ;	   +0.417;	   +0.000
20241212;	120050;	1734001250.000;	   +2.590;	   +0.009;	   -2.475;	   +0.017;	   +0.016;	   +2.881;	idle                ;	   +0.421;	   +0.000
20241212;	120055;	1734001255.000;	   +2.549;	   +0.009;	   -2.428;	   +0.017;	   +0.017;	   +2.693;	idle                ;	   +0.424;	   +0.000
20241212;	120100;	1734001260.000;	   +2.527;	   +0.009;	   -2.406;	   +0.017;	   +0.017;	   +2.590;	idle                ;	   +0.427;	   +0.000
20241212;	120105;	1734001265.000;	   +2.502;	   +0.009;	   -2.382;	   +0.017;	   +0.017;	   +2.549;	idle                ;	   +0.431;	   +0.000
20241212;	120110;	1734001270.000;	   +2.476;	   +0.009;	   -2.354;	   +0.016;	   +0.017;	   +2.527;	idle                ;	   +0.434;	   +0.000
20241212;	120115;	1734001275.000;	   +2.476;	   +0.009;	   -2.346;	   +0.017;	   +0.017;	   +2.502;	idle                ;	   +0.437;	   +0.000
20241212;	120120;	1734001280.000;	   +2.500;	   +0.009;	   -2.360;	   +0.016;	   +0.016;	   +2.476;	idle                ;	   +0.440;	   +0.000
20241212;	120125;	1734001285.000;	   +2.544;	   +0.009;	   -2.403;	   +0.017;	   +0.017;	   +2.476;	idle                ;	   +0.444;	   +0.000
20241212;	120130;	1734001290.000;	   +2.714;	   +0.009;	   -2.492;	   +0.017;	   +0.016;	   +2.500;	idle                ;	   +0.447;	   +0.000
20241212;	120135;	1734001295.000;	   +3.351;	   +0.009;	   -2.785;	   +0.017;	   +0.017;	   +2.544;	idle                ;	   +0.451;	   +0.000
20241212;	120140;	1734001300.000;	   +8.292;	   +0.010;	   -6.634;	   +0.017;	   +0.017;	   +2.714;	idle                ;	   +0.460;	   +0.000
20241212;	120145;	1734001305.000;	   +8.287;	   +0.009;	   -8.173;	   +0.017;	   +0.017;	   +3.351;	idle                ;	   +0.472;	   +0.000
20241212;	120150;	1734001310.000;	   +8.341;	   +0.010;	   -8.210;	   +0.018;	   +0.017;	   +8.292;	idle                ;	   +0.483;	   +0.000
20241212;	120155;	1734001315.000;	   +8.400;	   +0.009;	   -8.256;	   +0.017;	   +0.017;	   +8.287;	idle                ;	   +0.495;	   +0.000
20241212;	120200;	1734001320.000;	   +8.366;	   +0.009;	   -8.264;	   +0.017;	   +0.018;	   +8.341;	idle                ;	   +0.506;	   +0.000
20241212;	120205;	1734001325.000;	   +8.449;	   +0.009;	   -8.312;	   +0.017;	   +0.017;	   +8.400;	idle                ;	   +0.518;	   +0.000
20241212;	120210;	1734001330.000;	   +8.438;	   +0.009;	   -8.306;	   +0.017;	   +0.017;	   +8.366;	idle                ;	   +0.529;	   +0.000
20241212;	120215;	1734001335.000;	   +8.441;	   +0.010;	   -8.298;	   +0.017;	   +0.017;	   +8.449;	idle                ;	   +0.541;	   +0.000
20241212;	120220;	1734001340.000;	   +8.495;	   +0.009;	   -8.360;	   +0.017;	   +0.017;	   +8.438;	idle                ;	   +0.552;	   +0.000
20241212;	120225;	1734001345.000;	   +8.543;	   +0.010;	   -8.396;	   +0.017;	   +0.017;	   +8.441;	idle                ;	   +0.564;	   +0.000
20241212;	120230;	1734001350.000;	   +8.555;	   +0.009;	   -8.422;	   +0.017;	   +0.017;	   +8.495;	idle                ;	   +0.576;	   +0.000
20241212;	120235;	1734001355.000;	   +8.560;	   +0.010;	   -8.422;	   +0.017;	   +0.017;	   +8.543;	idle                ;	   +0.587;	   +0.000
20241212;	120240;	1734001360.000;	   +8.650;	   +0.010;	   -8.434;	   +0.017;	   +0.017;	   +8.555;	idle                ;	   +0.599;	   +0.000
20241212;	120245;	1734001365.000;	   +8.292;	   +0.009;	   -8.172;	   +0.017;	   +0.017;	   +8.560;	idle                ;	   +0.610;	   +0.000
20241212;	120250;	1734001370.000;	   +8.616;	   +0.010;	   -8.410;	   +0.017;	   +0.017;	   +8.650;	idle                ;	   +0.622;	   +0.000
20241212;	120255;	1734001375.000;	   +7.260;	   +0.010;	   -7.306;	   +0.017;	   +0.017;	   +8.292;	idle                ;	   +0.632;	   +0.000
20241212;	120300;	1734001380.000;	   +4.593;	   +0.010;	   -4.208;	   +0.017;	   +0.017;	   +8.616;	idle                ;	   +0.638;	   +0.000
20241212;	120305;	1734001385.000;	   +7.992;	   +0.010;	   -8.285;	   +0.017;	   +0.017;	   +7.260;	idle                ;	   +0.650;	   +0.000
20241212;	120310;	1734001390.000;	   +8.460;	   +0.010;	   -8.315;	   +0.017;	   +0.017;	   +4.593;	idle                ;	   +0.661;	   +0.000
20241212;	120315;	1734001395.000;	   +3.628;	   +0.009;	   -5.561;	   +0.018;	   +0.017;	   +7.992;	idle                ;	   +0.669;	   +0.000
20241212;	120320;	1734001400.000;	   +2.962;	   +0.009;	   -2.968;	   +0.017;	   +0.017;	   +8.460;	idle                ;	   +0.673;	   +0.000
20241212;	120325;	1734001405.000;	   +2.696;	   +0.009;	   -2.621;	   +0.017;	   +0.018;	   +3.628;	idle                ;	   +0.677;	   +0.000
20241212;	120330;	1734001410.000;	   +2.578;	   +0.009;	   -2.445;	   +0.017;	   +0.017;	   +2.962;	idle                ;	   +0.680;	   +0.000
20241212;	120335;	1734001415.000;	   +2.486;	   +0.009;	   -2.380;	   +0.017;	   +0.017;	   +2.696;	idle                ;	   +0.683;	   +0.000
20241212;	120340;	1734001420.000;	   +2.480;	   +0.009;	   -2.368;	   +0.016;	   +0.017;	   +2.578;	idle                ;	   +0.687;	   +0.000
20241212;	120345;	1734001425.000;	   +2.476;	   +0.009;	   -2.348;	   +0.017;	   +0.017;	   +2.486;	idle                ;	   +0.690;	   +0.000
20241212;	120350;	1734001430.000;	   +2.470;	   +0.009;	   -2.347;	   +0.017;	   +0.016;	   +2.480;	idle                ;	   +0.693;	   +0.000
20241212;	120355;	1734001435.000;	   +2.481;	   +0.009;	   -2.352;	   +0.017;	   +0.017;	   +2.476;	idle                ;	   +0.696;	   +0.000
20241212;	120400;	1734001440.000;	   +2.494;	   +0.009;	   -2.362;	   +0.017;	   +0.017;	   +2.470;	idle                ;	   +0.700;	   +0.000
20241212;	120405;	1734001445.000;	   +2.523;	   +0.009;	   -2.384;	   +0.017;	   +0.017;	   +2.481;	idle                ;	   +0.703;	   +0.000
20241212;	120410;	1734001450.000;	   +2.567;	   +0.009;	   -2.430;	   +0.016;	   +0.017;	   +2.494;	idle                ;	   +0.706;	   +0.000
20241212;	120415;	1734001455.000;	   +2.627;	   +0.009;	   -2.484;	   +0.017;	   +0.017;	   +2.523;	idle                ;	   +0.710;	   +0.000
20241212;	120420;	1734001460.000;	   +2.740;	   +0.009;	   -2.583;	   +0.017;	   +0.016;	   +2.567;	idle                ;	   +0.713;	   +0.000
20241212;	120425;	1734001465.000;	   +5.288;	   +0.009;	   -2.804;	   +0.017;	   +0.017;	   +2.627;	idle                ;	   +0.717;	   +0.000
20241212;	120430;	1734001470.000;	   +7.994;	   +0.009;	   -8.013;	   +0.018;	   +0.017;	   +2.740;	idle                ;	   +0.728;	   +0.000
20241212;	120435;	1734001475.000;	   +4.069;	   +0.009;	   -3.813;	   +0.017;	   +0.017;	   +5.288;	idle                ;	   +0.734;	   +0.000
20241212;	120440;	1734001480.000;	   +3.958;	   +0.009;	   -4.227;	   +0.016;	   +0.018;	   +7.994;	idle                ;	   +0.740;	   +0.000
20241212;	120445;	1734001485.000;	   +3.245;	   +0.009;	   -3.348;	   +0.017;	   +0.017;	   +4.069;	idle                ;	   +0.744;	   +0.000
20241212;	120450;	1734001490.000;	   +3.013;	   +0.009;	   -3.035;	   +0.016;	   +0.016;	   +3.958;	idle                ;	   +0.748;	   +0.000
20241212;	120455;	1734001495.000;	   +2.781;	   +0.009;	   -2.761;	   +0.017;	   +0.017;	   +3.245;	idle                ;	   +0.752;	   +0.000
20241212;	120500;	1734001500.000;	   +2.569;	   +0.009;	   -2.479;	   +0.017;	   +0.016;	   +3.013;	idle                ;	   +0.756;	   +0.000
20241212;	120505;	1734001505.000;	   +2.478;	   +0.009;	   -2.362;	   +0.017;	   +0.017;	   +2.781;	idle                ;	   +0.759;	   +0.000
20241212;	120510;	1734001510.000;	   +2.462;	   +0.009;	   -2.339;	   +0.017;	   +0.017;	   +2.569;	idle                ;	   +0.762;	   +0.000
20241212;	120515;	1734001515.000;	   +2.465;	   +0.009;	   -2.340;	   +0.017;	   +0.017;	   +2.478;	idle                ;	   +0.766;	   +0.000
20241212;	120520;	1734001520.000;	   +2.474;	   +0.009;	   -2.345;	   +0.017;	   +0.017;	   +2.462;	idle                ;	   +0.769;	   +0.000
20241212;	120525;	1734001525.000;	   +2.495;	   +0.009;	   -2.363;	   +0.017;	   +0.017;	   +2.465;	idle                ;	   +0.772;	   +0.000
20241212;	120530;	1734001530.000;	   +2.531;	   +0.009;	   -2.394;	   +0.018;	   +0.017;	   +2.474;	idle                ;	   +0.775;	   +0.000
20241212;	120535;	1734001535.000;	   +2.575;	   +0.009;	   -2.442;	   +0.017;	   +0.017;	   +2.495;	idle                ;	   +0.779;	   +0.000
20241212;	120540;	1734001540.000;	   +2.601;	   +0.009;	   -2.472;	   +0.017;	   +0.018;	   +2.531;	idle                ;	   +0.782;	   +0.000
20241212;	120545;	1734001545.000;	   +2.626;	   +0.009;	   -2.495;	   +0.017;	   +0.017;	   +2.575;	idle                ;	   +0.786;	   +0.000
20241212;	120550;	1734001550.000;	   +2.653;	   +0.009;	   -2.522;	   +0.016;	   +0.017;	   +2.601;	idle                ;	   +0.789;	   +0.000
20241212;	120555;	1734001555.000;	   +2.686;	   +0.009;	   -2.552;	   +0.017;	   +0.017;	   +2.626;	idle                ;	   +0.793;	   +0.000
20241212;	120600;	1734001560.000;	   +2.718;	   +0.009;	   -2.582;	   +0.017;	   +0.016;	   +2.653;	idle                ;	   +0.796;	   +0.000
20241212;	120605;	1734001565.000;	   +2.753;	   +0.009;	   -2.620;	   +0.017;	   +0.017;	   +2.686;	idle                ;	   +0.800;	   +0.000
20241212;	120610;	1734001570.000;	   +2.808;	   +0.009;	   -2.670;	   +0.017;	   +0.017;	   +2.718;	idle                ;	   +0.804;	   +0.000
20241212;	120615;	1734001575.000;	   +2.895;	   +0.009;	   -2.744;	   +0.017;	   +0.017;	   +2.753;	idle                ;	   +0.807;	   +0.000
20241212;	120620;	1734001580.000;	   +4.298;	   +0.010;	   -5.263;	   +0.017;	   +0.017;	   +2.808;	idle                ;	   +0.815;	   +0.000
20241212;	120625;	1734001585.000;	   +3.014;	   +0.009;	   -2.865;	   +0.017;	   +0.017;	   +2.895;	idle                ;	   +0.819;	   +0.000
20241212;	120630;	1734001590.000;	   +3.125;	   +0.009;	   -2.963;	   +0.017;	   +0.017;	   +4.298;	idle                ;	   +0.823;	   +0.000
20241212;	120635;	1734001595.000;	   +3.161;	   +0.009;	   -3.019;	   +0.017;	   +0.017;	   +3.014;	idle                ;	   +0.827;	   +0.000
20241212;	120640;	1734001600.000;	   +3.697;	   +0.009;	   -3.308;	   +0.017;	   +0.017;	   +3.125;	idle                ;	   +0.832;	   +0.000
20241212;	120645;	1734001605.000;	   +4.316;	   +0.009;	   -4.859;	   +0.016;	   +0.017;	   +3.161;	idle                ;	   +0.838;	   +0.000
20241212;	120650;	1734001610.000;	   +5.780;	   +0.010;	   -5.798;	   +0.017;	   +0.017;	   +3.697;	idle                ;	   +0.846;	   +0.000
20241212;	120655;	1734001615.000;	   +8.812;	   +0.009;	   -8.420;	   +0.017;	   +0.016;	   +4.316;	idle                ;	   +0.858;	   +0.000
20241212;	120700;	1734001620.000;	   +8.696;	   +0.009;	   -8.633;	   +0.017;	   +0.017;	   +5.780;	idle                ;	   +0.870;	   +0.000
20241212;	120705;	1734001625.000;	   +7.566;	   +0.009;	   -6.828;	   +0.017;	   +0.017;	   +8.812;	idle                ;	   +0.880;	   +0.000
20241212;	120710;	1734001630.000;	   +5.538;	   +0.009;	   -6.744;	   +0.017;	   +0.017;	   +8.696;	idle                ;	   +0.889;	   +0.000
20241212;	120715;	1734001635.000;	   +4.560;	   +0.009;	   -4.232;	   +0.017;	   +0.017;	   +7.566;	idle                ;	   +0.895;	   +0.000
20241212;	120720;	1734001640.000;	   +4.599;	   +0.009;	   -4.299;	   +0.017;	   +0.017;	   +5.538;	idle                ;	   +0.901;	   +0.000
20241212;	120725;	1734001645.000;	   +3.762;	   +0.009;	   -3.264;	   +0.016;	   +0.017;	   +4.560;	idle                ;	   +0.905;	   +0.000
20241212;	120730;	1734001650.000;	   +3.275;	   +0.009;	   -1.975;	   +0.017;	   +0.017;	   +4.599;	idle                ;	   +0.908;	   +0.000
20241212;	120735;	1734001655.000;	   +3.024;	   +0.009;	   -1.606;	   +0.017;	   +0.016;	   +3.762;	idle                ;	   +0.910;	   +0.000
20241212;	120740;	1734001660.000;	   +2.747;	   +0.009;	   -1.288;	   +0.017;	   +0.017;	   +3.275;	idle                ;	   +0.912;	   +0.000
20241212;	120745;	1734001665.000;	   +2.636;	   +0.009;	   -1.627;	   +0.017;	   +0.017;	   +3.024;	idle                ;	   +0.914;	   +0.000
20241212;	120750;	1734001670.000;	   +2.601;	   +0.009;	   -2.360;	   +0.017;	   +0.017;	   +2.747;	idle                ;	   +0.918;	   +0.000
20241212;	120755;	1734001675.000;	   +2.585;	   +0.009;	   -2.102;	   +0.017;	   +0.017;	   +2.636;	idle                ;	   +0.921;	   +0.000
20241212;	120800;	1734001680.000;	   +2.580;	   +0.009;	   -2.234;	   +0.016;	   +0.017;	   +2.601;	idle                ;	   +0.924;	   +0.000
20241212;	120805;	1734001685.000;	   +2.578;	   +0.009;	   -2.199;	   +0.017;	   +0.017;	   +2.585;	idle                ;	   +0.927;	   +0.000
20241212;	120810;	1734001690.000;	   +2.576;	   +0.009;	   -2.124;	   +0.017;	   +0.016;	   +2.580;	idle                ;	   +0.930;	   +0.000
20241212;	120815;	1734001695.000;	   +2.585;	   +0.010;	   -2.318;	   +0.017;	   +0.017;	   +2.578;	idle                ;	   +0.933;	   +0.000
20241212;	120820;	1734001700.000;	   +2.597;	   +0.009;	   -2.027;	   +0.017;	   +0.017;	   +2.576;	idle                ;	   +0.936;	   +0.000
20241212;	120825;	1734001705.000;	   +2.643;	   +0.009;	   -2.403;	   +0.017;	   +0.017;	   +2.585;	idle                ;	   +0.939;	   +0.000
20241212;	120830;	1734001710.000;	   +2.728;	   +0.009;	   -2.215;	   +0.017;	   +0.017;	   +2.597;	idle                ;	   +0.942;	   +0.000
20241212;	120835;	1734001715.000;	   +2.880;	   +0.009;	   -2.505;	   +0.017;	   +0.017;	   +2.643;	idle                ;	   +0.946;	   +0.000
20241212;	120840;	1734001720.000;	   +3.044;	   +0.009;	   -2.630;	   +0.017;	   +0.017;	   +2.728;	idle                ;	   +0.949;	   +0.000
20241212;	120845;	1734001725.000;	   +4.798;	   +0.010;	   -3.001;	   +0.017;	   +0.017;	   +2.880;	idle                ;	   +0.953;	   +0.000
20241212;	120850;	1734001730.000;	   +3.171;	   +0.009;	   -3.200;	   +0.017;	   +0.017;	   +3.044;	idle                ;	   +0.958;	   +0.000
20241212;	120855;	1734001735.000;	   +2.967;	   +0.009;	   -2.560;	   +0.017;	   +0.017;	   +4.798;	idle                ;	   +0.961;	   +0.000
20241212;	120900;	1734001740.000;	   +2.734;	   +0.009;	   -2.548;	   +0.017;	   +0.017;	   +3.171;	idle                ;	   +0.965;	   +0.000
20241212;	120905;	1734001745.000;	   +2.618;	   +0.009;	   -2.148;	   +0.017;	   +0.017;	   +2.967;	idle                ;	   +0.968;	   +0.000
20241212;	120910;	1734001750.000;	   +2.553;	   +0.009;	   -2.229;	   +0.017;	   +0.017;	   +2.734;	idle                ;	   +0.971;	   +0.000
20241212;	120915;	1734001755.000;	   +2.471;	   +0.009;	   -2.120;	   +0.018;	   +0.017;	   +2.618;	idle                ;	   +0.974;	   +0.000
20241212;	120920;	1734001760.000;	   +2.410;	   +0.009;	   -1.971;	   +0.017;	   +0.017;	   +2.553;	idle                ;	   +0.977;	   +0.000
20241212;	120925;	1734001765.000;	   +2.388;	   +0.009;	   -2.184;	   +0.017;	   +0.018;	   +2.471;	idle                ;	   +0.980;	   +0.000
20241212;	120930;	1734001770.000;	   +2.379;	   +0.009;	   -1.867;	   +0.017;	   +0.017;	   +2.410;	idle                ;	   +0.982;	   +0.000
20241212;	120935;	1734001775.000;	   +2.383;	   +0.009;	   -2.201;	   +0.016;	   +0.017;	   +2.388;	idle                ;	   +0.985;	   +0.000
20241212;	120940;	1734001780.000;	   +2.406;	   +0.009;	   -1.965;	   +0.017;	   +0.017;	   +2.379;	idle                ;	   +0.988;	   +0.000
20241212;	120945;	1734001785.000;	   +2.452;	   +0.010;	   -2.150;	   +0.017;	   +0.016;	   +2.383;	idle                ;	   +0.991;	   +0.000
20241212;	120950;	1734001790.000;	   +2.591;	   +0.009;	   -2.235;	   +0.017;	   +0.017;	   +2.406;	idle                ;	   +0.994;	   +0.000
20241212;	120955;	1734001795.000;	   +4.521;	   +0.009;	   -6.068;	   +0.017;	   +0.017;	   +2.452;	idle                ;	   +1.003;	   +0.000
20241212;	121000;	1734001800.000;	   +3.855;	   +0.009;	   -5.064;	   +0.017;	   +0.017;	   +2.591;	idle                ;	   +1.010;	   +0.000
20241212;	121005;	1734001805.000;	   +2.632;	   +0.009;	   -2.130;	   +0.017;	   +0.017;	   +4.521;	idle                ;	   +1.013;	   +0.000
20241212;	121010;	1734001810.000;	   +3.052;	   +0.009;	   -2.541;	   +0.017;	   +0.017;	   +3.855;	idle                ;	   +1.016;	   +0.000
20241212;	121015;	1734001815.000;	   +3.799;	   +0.009;	   -2.712;	   +0.017;	   +0.017;	   +2.632;	idle                ;	   +1.020;	   +0.000
20241212;	121020;	1734001820.000;	   +3.588;	   +0.009;	   -2.528;	   +0.017;	   +0.017;	   +3.052;	idle                ;	   +1.023;	   +0.000
20241212;	121025;	1734001825.000;	   +5.058;	   +0.009;	   -3.612;	   +0.017;	   +0.017;	   +3.799;	idle                ;	   +1.028;	   +0.000
20241212;	121030;	1734001830.000;	   +7.510;	   +0.009;	   -7.944;	   +0.017;	   +0.017;	   +3.588;	idle                ;	   +1.040;	   +0.000
20241212;	121035;	1734001835.000;	   +8.497;	   +0.010;	   -8.279;	   +0.017;	   +0.017;	   +5.058;	idle                ;	   +1.051;	   +0.000
20241212;	121040;	1734001840.000;	   +8.408;	   +0.009;	   -7.900;	   +0.017;	   +0.017;	   +7.510;	idle                ;	   +1.062;	   +0.000
20241212;	121045;	1734001845.000;	   +8.394;	   +0.009;	   -8.244;	   +0.017;	   +0.017;	   +8.497;	idle                ;	   +1.073;	   +0.000
20241212;	121050;	1734001850.000;	   +8.416;	   +0.009;	   -7.962;	   +0.017;	   +0.017;	   +8.408;	idle                ;	   +1.085;	   +0.000
20241212;	121055;	1734001855.000;	   +6.822;	   +0.009;	   -6.640;	   +0.017;	   +0.017;	   +8.394;	idle                ;	   +1.094;	   +0.000
20241212;	121100;	1734001860.000;	   +7.950;	   +0.010;	   -7.076;	   +0.017;	   +0.017;	   +8.416;	idle                ;	   +1.104;	   +0.000
20241212;	121105;	1734001865.000;	   +8.229;	   +0.009;	   -7.892;	   +0.017;	   +0.017;	   +6.822;	idle                ;	   +1.115;	   +0.000
20241212;	121110;	1734001870.000;	   +8.186;	   +0.009;	   -8.048;	   +0.017;	   +0.017;	   +7.950;	idle                ;	   +1.126;	   +0.000
20241212;	121115;	1734001875.000;	   +8.345;	   +0.009;	   -7.852;	   +0.017;	   +0.017;	   +8.229;	idle                ;	   +1.137;	   +0.000
20241212;	121120;	1734001880.000;	   +8.365;	   +0.009;	   -8.111;	   +0.017;	   +0.017;	   +8.186;	idle                ;	   +1.148;	   +0.000
20241212;	121125;	1734001885.000;	   +8.438;	   +0.009;	   -8.009;	   +0.017;	   +0.017;	   +8.345;	idle                ;	   +1.159;	   +0.000
20241212;	121130;	1734001890.000;	   +8.389;	   +0.010;	   -8.076;	   +0.017;	   +0.017;	   +8.365;	idle                ;	   +1.170;	   +0.000
20241212;	121135;	1734001895.000;	   +8.377;	   +0.009;	   -8.064;	   +0.017;	   +0.017;	   +8.438;	idle                ;	   +1.181;	   +0.000
20241212;	121140;	1734001900.000;	   +8.309;	   +0.009;	   -7.920;	   +0.017;	   +0.017;	   +8.389;	idle                ;	   +1.192;	   +0.000
20241212;	121145;	1734001905.000;	   +8.332;	   +0.009;	   -8.122;	   +0.017;	   +0.017;	   +8.377;	idle                ;	   +1.204;	   +0.000
20241212;	121150;	1734001910.000;	   +8.340;	   +0.009;	   -7.810;	   +0.017;	   +0.017;	   +8.309;	idle                ;	   +1.215;	   +0.000
20241212;	121155;	1734001915.000;	   +8.345;	   +0.010;	   -8.162;	   +0.017;	   +0.017;	   +8.332;	idle                ;	   +1.226;	   +0.000
20241212;	121200;	1734001920.000;	   +8.360;	   +0.009;	   -7.897;	   +0.017;	   +0.017;	   +8.340;	idle                ;	   +1.237;	   +0.000
20241212;	121205;	1734001925.000;	   +8.355;	   +0.009;	   -8.101;	   +0.017;	   +0.017;	   +8.345;	idle                ;	   +1.248;	   +0.000
20241212;	121210;	1734001930.000;	   +8.421;	   +0.009;	   -8.057;	   +0.017;	   +0.017;	   +8.360;	idle                ;	   +1.259;	   +0.000
20241212;	121215;	1734001935.000;	   +8.262;	   +0.009;	   -8.099;	   +0.017;	   +0.017;	   +8.355;	idle                ;	   +1.271;	   +0.000
20241212;	121220;	1734001940.000;	   +4.310;	   +0.009;	   -5.050;	   +0.017;	   +0.017;	   +8.421;	idle                ;	   +1.278;	   +0.000
20241212;	121225;	1734001945.000;	   +2.428;	   +0.009;	   -1.984;	   +0.017;	   +0.017;	   +8.262;	idle                ;	   +1.280;	   +0.000
20241212;	121230;	1734001950.000;	   +2.211;	   +0.008;	   -2.053;	   +0.016;	   +0.017;	   +4.310;	idle                ;	   +1.283;	   +0.000
20241212;	121235;	1734001955.000;	   +2.166;	   +0.009;	   -1.745;	   +0.016;	   +0.017;	   +2.428;	idle                ;	   +1.286;	   +0.000
20241212;	121240;	1734001960.000;	   +2.239;	   +0.009;	   -1.916;	   +0.017;	   +0.016;	   +2.211;	idle                ;	   +1.288;	   +0.000
20241212;	121245;	1734001965.000;	   +2.769;	   +0.009;	   -2.178;	   +0.017;	   +0.016;	   +2.166;	idle                ;	   +1.291;	   +0.000
20241212;	121250;	1734001970.000;	   +2.734;	   +0.009;	   -2.660;	   +0.017;	   +0.017;	   +2.239;	idle                ;	   +1.295;	   +0.000
20241212;	121255;	1734001975.000;	   +4.326;	   +0.009;	   -4.449;	   +0.016;	   +0.017;	   +2.769;	idle                ;	   +1.301;	   +0.000
20241212;	121300;	1734001980.000;	   +2.405;	   +0.008;	   -1.945;	   +0.017;	   +0.017;	   +2.734;	idle                ;	   +1.304;	   +0.000
20241212;	121305;	1734001985.000;	   +2.420;	   +0.008;	   -2.236;	   +0.016;	   +0.016;	   +4.326;	idle                ;	   +1.307;	   +0.000
20241212;	121310;	1734001990.000;	   +3.305;	   +0.009;	   -4.352;	   +0.017;	   +0.017;	   +2.405;	idle                ;	   +1.313;	   +0.000
20241212;	121315;	1734001995.000;	   +2.454;	   +0.008;	   -2.225;	   +0.017;	   +0.016;	   +2.420;	idle                ;	   +1.316;	   +0.000
20241212;	121320;	1734002000.000;	   +2.399;	   +0.009;	   -2.051;	   +0.017;	   +0.017;	   +3.305;	idle                ;	   +1.319;	   +0.000
20241212;	121325;	1734002005.000;	   +7.669;	   +0.010;	   -4.489;	   +0.017;	   +0.017;	   +2.454;	idle                ;	   +1.325;	   +0.000
20241212;	121330;	1734002010.000;	   +6.748;	   +0.009;	   -7.008;	   +0.017;	   +0.017;	   +2.399;	idle                ;	   +1.335;	   +0.000
20241212;	121335;	1734002015.000;	   +5.438;	   +0.009;	   -2.298;	   +0.017;	   +0.017;	   +7.669;	idle                ;	   +1.338;	   +0.000
20241212;	121340;	1734002020.000;	   +6.184;	   +0.010;	   -4.966;	   +0.017;	   +0.017;	   +6.748;	idle                ;	   +1.345;	   +0.000
20241212;	121345;	1734002025.000;	   +8.239;	   +0.009;	   -7.763;	   +0.017;	   +0.017;	   +5.438;	idle                ;	   +1.356;	   +0.000
20241212;	121350;	1734002030.000;	   +8.291;	   +0.010;	   -8.060;	   +0.017;	   +0.017;	   +6.184;	idle                ;	   +1.367;	   +0.000
20241212;	121355;	1734002035.000;	   +8.310;	   +0.009;	   -7.977;	   +0.017;	   +0.017;	   +8.239;	idle                ;	   +1.378;	   +0.000
20241212;	121400;	1734002040.000;	   +8.326;	   +0.009;	   -7.933;	   +0.017;	   +0.017;	   +8.291;	idle                ;	   +1.389;	   +0.000
20241212;	121405;	1734002045.000;	   +8.199;	   +0.009;	   -8.000;	   +0.017;	   +0.017;	   +8.310;	idle                ;	   +1.400;	   +0.000
20241212;	121410;	1734002050.000;	   +6.235;	   +0.009;	   -6.002;	   +0.017;	   +0.017;	   +8.326;	idle                ;	   +1.409;	   +0.000
20241212;	121415;	1734002055.000;	   +3.856;	   +0.009;	   -4.143;	   +0.016;	   +0.017;	   +8.199;	idle                ;	   +1.414;	   +0.000
20241212;	121420;	1734002060.000;	   +2.822;	   +0.009;	   -2.434;	   +0.017;	   +0.017;	   +6.235;	idle                ;	   +1.418;	   +0.000
20241212;	121425;	1734002065.000;	   +2.797;	   +0.009;	   -2.478;	   +0.016;	   +0.016;	   +3.856;	idle                ;	   +1.421;	   +0.000
20241212;	121430;	1734002070.000;	   +2.710;	   +0.009;	   -2.422;	   +0.017;	   +0.017;	   +2.822;	idle                ;	   +1.424;	   +0.000
20241212;	121435;	1734002075.000;	   +2.728;	   +0.009;	   -2.332;	   +0.017;	   +0.016;	   +2.797;	idle                ;	   +1.428;	   +0.000
20241212;	121440;	1734002080.000;	   +2.772;	   +0.008;	   -2.708;	   +0.017;	   +0.017;	   +2.710;	idle                ;	   +1.431;	   +0.000
20241212;	121445;	1734002085.000;	   +2.706;	   +0.009;	   -2.186;	   +0.017;	   +0.017;	   +2.728;	idle                ;	   +1.434;	   +0.000
20241212;	121450;	1734002090.000;	   +2.918;	   +0.009;	   -2.657;	   +0.016;	   +0.017;	   +2.772;	idle                ;	   +1.438;	   +0.000
20241212;	121455;	1734002095.000;	   +3.259;	   +0.009;	   -2.736;	   +0.017;	   +0.017;	   +2.706;	idle                ;	   +1.442;	   +0.000
20241212;	121500;	1734002100.000;	   +3.057;	   +0.008;	   -2.766;	   +0.017;	   +0.016;	   +2.918;	idle                ;	   +1.446;	   +0.000
20241212;	121505;	1734002105.000;	   +3.957;	   +0.009;	   -3.704;	   +0.017;	   +0.017;	   +3.259;	idle                ;	   +1.451;	   +0.000
20241212;	121510;	1734002110.000;	   +4.712;	   +0.008;	   -4.060;	   +0.017;	   +0.017;	   +3.057;	idle                ;	   +1.457;	   +0.000
20241212;	121515;	1734002115.000;	   +4.078;	   +0.009;	   -3.901;	   +0.017;	   +0.017;	   +3.957;	idle                ;	   +1.462;	   +0.000
20241212;	121520;	1734002120.000;	   +6.495;	   +0.009;	   -5.308;	   +0.016;	   +0.017;	   +4.712;	idle                ;	   +1.469;	   +0.000
20241212;	121525;	1734002125.000;	   +8.805;	   +0.010;	   -6.963;	   +0.017;	   +0.017;	   +4.078;	idle                ;	   +1.479;	   +0.000
20241212;	121530;	1734002130.000;	   +8.970;	   +0.009;	   -8.480;	   +0.017;	   +0.016;	   +6.495;	idle                ;	   +1.491;	   +0.000
20241212;	121535;	1734002135.000;	   +7.664;	   +0.009;	   -7.761;	   +0.017;	   +0.017;	   +8.805;	idle                ;	   +1.502;	   +0.000
20241212;	121540;	1734002140.000;	   +5.619;	   +0.009;	   -5.309;	   +0.016;	   +0.017;	   +8.970;	idle                ;	   +1.509;	   +0.000
20241212;	121545;	1734002145.000;	   +8.798;	   +0.009;	   -8.268;	   +0.017;	   +0.017;	   +7.664;	idle                ;	   +1.520;	   +0.000
20241212;	121550;	1734002150.000;	   +7.954;	   +0.009;	   -8.014;	   +0.017;	   +0.016;	   +5.619;	idle                ;	   +1.532;	   +0.000
20241212;	121555;	1734002155.000;	   +4.728;	   +0.009;	   -5.226;	   +0.016;	   +0.017;	   +8.798;	idle                ;	   +1.539;	   +0.000
20241212;	121600;	1734002160.000;	   +8.683;	   +0.009;	   -8.341;	   +0.018;	   +0.017;	   +7.954;	idle                ;	   +1.550;	   +0.000
20241212;	121605;	1734002165.000;	   +5.823;	   +0.009;	   -5.353;	   +0.016;	   +0.016;	   +4.728;	idle                ;	   +1.558;	   +0.000
20241212;	121610;	1734002170.000;	   +8.233;	   +0.009;	   -5.910;	   +0.017;	   +0.018;	   +8.683;	idle                ;	   +1.566;	   +0.000
20241212;	121615;	1734002175.000;	   +5.913;	   +0.009;	   -5.165;	   +0.017;	   +0.016;	   +5.823;	idle                ;	   +1.573;	   +0.000
20241212;	121620;	1734002180.000;	   +5.154;	   +0.010;	   -5.405;	   +0.017;	   +0.017;	   +8.233;	idle                ;	   +1.581;	   +0.000
20241212;	121625;	1734002185.000;	   +6.007;	   +0.009;	   -6.410;	   +0.017;	   +0.017;	   +5.913;	idle                ;	   +1.590;	   +0.000
20241212;	121630;	1734002190.000;	   +8.888;	   +0.009;	   -8.730;	   +0.017;	   +0.017;	   +5.154;	idle                ;	   +1.602;	   +0.000
20241212;	121635;	1734002195.000;	   +8.741;	   +0.011;	   -8.561;	   +0.017;	   +0.017;	   +6.007;	idle                ;	   +1.614;	   +0.000
20241212;	121640;	1734002200.000;	   +8.795;	   +0.012;	   -8.744;	   +0.017;	   +0.017;	   +8.888;	idle                ;	   +1.626;	   +0.000
20241212;	121645;	1734002205.000;	   +8.867;	   +0.020;	   -8.744;	   +0.017;	   +0.017;	   +8.741;	idle                ;	   +1.638;	   +0.000
20241212;	121650;	1734002210.000;	   +8.827;	   +0.016;	   -8.743;	   +0.017;	   +0.017;	   +8.795;	idle                ;	   +1.650;	   +0.000
20241212;	121655;	1734002215.000;	   +8.865;	   +0.021;	   -8.736;	   +0.017;	   +0.017;	   +8.867;	idle                ;	   +1.662;	   +0.000
20241212;	121700;	1734002220.000;	   +8.962;	   +0.025;	   -8.836;	   +0.017;	   +0.017;	   +8.827;	idle                ;	   +1.675;	   +0.000
20241212;	121705;	1734002225.000;	   +8.776;	   +0.028;	   -8.874;	   +0.017;	   +0.017;	   +8.865;	idle                ;	   +1.687;	   +0.000
20241212;	121710;	1734002230.000;	   +8.454;	   +0.030;	   -8.309;	   +0.017;	   +0.017;	   +8.962;	idle                ;	   +1.698;	   +0.000
20241212;	121715;	1734002235.000;	   +8.590;	   +0.031;	   -8.318;	   +0.017;	   +0.017;	   +8.776;	idle                ;	   +1.710;	   +0.000
20241212;	121720;	1734002240.000;	   +7.935;	   +0.030;	   -7.595;	   +0.017;	   +0.017;	   +8.454;	idle                ;	   +1.720;	   +0.000
20241212;	121725;	1734002245.000;	   +9.012;	   +0.030;	   -8.805;	   +0.017;	   +0.017;	   +8.590;	idle                ;	   +1.733;	   +0.000
20241212;	121730;	1734002250.000;	   +8.493;	   +0.030;	   -8.548;	   +0.018;	   +0.017;	   +7.935;	idle                ;	   +1.745;	   +0.000
20241212;	121735;	1734002255.000;	   +8.870;	   +0.030;	   -8.755;	   +0.017;	   +0.017;	   +9.012;	idle                ;	   +1.757;	   +0.000
20241212;	121740;	1734002260.000;	   +8.892;	   +0.031;	   -8.680;	   +0.017;	   +0.018;	   +8.493;	idle                ;	   +1.769;	   +0.000
20241212;	121745;	1734002265.000;	   +8.816;	   +0.030;	   -8.686;	   +0.017;	   +0.017;	   +8.870;	idle                ;	   +1.781;	   +0.000
20241212;	121750;	1734002270.000;	   +8.806;	   +0.031;	   -8.628;	   +0.017;	   +0.017;	   +8.892;	idle                ;	   +1.793;	   +0.000
20241212;	121755;	1734002275.000;	   +8.724;	   +0.030;	   -8.561;	   +0.016;	   +0.017;	   +8.816;	idle                ;	   +1.805;	   +0.000
20241212;	121800;	1734002280.000;	   +8.730;	   +0.030;	   -8.558;	   +0.017;	   +0.017;	   +8.806;	idle                ;	   +1.817;	   +0.000
20241212;	121805;	1734002285.000;	   +8.728;	   +0.030;	   -8.560;	   +0.017;	   +0.016;	   +8.724;	idle                ;	   +1.829;	   +0.000
20241212;	121810;	1734002290.000;	   +8.798;	   +0.030;	   -8.624;	   +0.017;	   +0.017;	   +8.730;	idle                ;	   +1.840;	   +0.000
20241212;	121815;	1734002295.000;	   +8.864;	   +0.030;	   -8.666;	   +0.018;	   +0.017;	   +8.728;	idle                ;	   +1.853;	   +0.000
20241212;	121820;	1734002300.000;	   +8.824;	   +0.030;	   -8.681;	   +0.017;	   +0.017;	   +8.798;	idle                ;	   +1.865;	   +0.000
20241212;	121825;	1734002305.000;	   +8.797;	   +0.030;	   -8.630;	   +0.017;	   +0.018;	   +8.864;	idle                ;	   +1.877;	   +0.000
20241212;	121830;	1734002310.000;	   +8.768;	   +0.030;	   -8.607;	   +0.017;	   +0.017;	   +8.824;	idle                ;	   +1.889;	   +0.000
20241212;	121835;	1734002315.000;	   +8.699;	   +0.030;	   -8.558;	   +0.017;	   +0.017;	   +8.797;	idle                ;	   +1.900;	   +0.000
20241212;	121840;	1734002320.000;	   +8.650;	   +0.030;	   -8.502;	   +0.017;	   +0.017;	   +8.768;	idle                ;	   +1.912;	   +0.000
20241212;	121845;	1734002325.000;	   +8.614;	   +0.030;	   -8.466;	   +0.016;	   +0.017;	   +8.699;	idle                ;	   +1.924;	   +0.000
20241212;	121850;	1734002330.000;	   +8.570;	   +0.030;	   -8.419;	   +0.017;	   +0.017;	   +8.650;	idle                ;	   +1.936;	   +0.000
20241212;	121855;	1734002335.000;	   +8.538;	   +0.030;	   -8.379;	   +0.018;	   +0.016;	   +8.614;	idle                ;	   +1.947;	   +0.000
20241212;	121900;	1734002340.000;	   +8.482;	   +0.030;	   -8.327;	   +0.017;	   +0.017;	   +8.570;	idle                ;	   +1.959;	   +0.000
20241212;	121905;	1734002345.000;	   +8.458;	   +0.030;	   -8.318;	   +0.017;	   +0.018;	   +8.538;	idle                ;	   +1.970;	   +0.000
20241212;	121910;	1734002350.000;	   +8.447;	   +0.030;	   -8.290;	   +0.016;	   +0.017;	   +8.482;	idle                ;	   +1.982;	   +0.000
20241212;	121915;	1734002355.000;	   +8.431;	   +0.030;	   -8.272;	   +0.017;	   +0.017;	   +8.458;	idle                ;	   +1.993;	   +0.000
20241212;	121920;	1734002360.000;	   +8.417;	   +0.030;	   -8.251;	   +0.016;	   +0.016;	   +8.447;	idle                ;	   +2.005;	   +0.000
20241212;	121925;	1734002365.000;	   +8.415;	   +0.030;	   -8.244;	   +0.017;	   +0.017;	   +8.431;	idle                ;	   +2.016;	   +0.000
20241212;	121930;	1734002370.000;	   +8.392;	   +0.030;	   -8.241;	   +0.017;	   +0.016;	   +8.417;	idle                ;	   +2.028;	   +0.000
20241212;	121935;	1734002375.000;	   +8.387;	   +0.030;	   -8.234;	   +0.018;	   +0.017;	   +8.415;	idle                ;	   +2.039;	   +0.000
20241212;	121940;	1734002380.000;	   +8.265;	   +0.030;	   -8.152;	   +0.017;	   +0.017;	   +8.392;	idle                ;	   +2.051;	   +0.000
20241212;	121945;	1734002385.000;	   +8.237;	   +0.030;	   -8.205;	   +0.017;	   +0.018;	   +8.387;	idle                ;	   +2.062;	   +0.000
20241212;	121950;	1734002390.000;	   +8.341;	   +0.030;	   -8.204;	   +0.017;	   +0.017;	   +8.265;	idle                ;	   +2.073;	   +0.000
20241212;	121955;	1734002395.000;	   +8.287;	   +0.031;	   -8.134;	   +0.016;	   +0.017;	   +8.237;	idle                ;	   +2.085;	   +0.000
20241212;	122000;	1734002400.000;	   +8.268;	   +0.030;	   -8.107;	   +0.017;	   +0.017;	   +8.341;	idle                ;	   +2.096;	   +0.000
20241212;	122005;	1734002405.000;	   +8.292;	   +0.030;	   -8.125;	   +0.017;	   +0.016;	   +8.287;	idle                ;	   +2.107;	   +0.000
20241212;	122010;	1734002410.000;	   +8.313;	   +0.030;	   -8.137;	   +0.017;	   +0.017;	   +8.268;	idle                ;	   +2.118;	   +0.000
20241212;	122015;	1734002415.000;	   +8.302;	   +0.030;	   -8.162;	   +0.017;	   +0.017;	   +8.292;	idle                ;	   +2.130;	   +0.000
20241212;	122020;	1734002420.000;	   +7.991;	   +0.030;	   -7.779;	   +0.016;	   +0.017;	   +8.313;	idle                ;	   +2.141;	   +0.000
20241212;	122025;	1734002425.000;	   +8.372;	   +0.030;	   -8.196;	   +0.017;	   +0.017;	   +8.302;	idle                ;	   +2.152;	   +0.000
20241212;	122030;	1734002430.000;	   +6.382;	   +0.030;	   -5.827;	   +0.017;	   +0.016;	   +7.991;	idle                ;	   +2.160;	   +0.000
20241212;	122035;	1734002435.000;	   +7.097;	   +0.030;	   -6.842;	   +0.017;	   +0.017;	   +8.372;	idle                ;	   +2.170;	   +0.000
20241212;	122040;	1734002440.000;	   +6.500;	   +0.030;	   -6.823;	   +0.017;	   +0.017;	   +6.382;	idle                ;	   +2.179;	   +0.000
20241212;	122045;	1734002445.000;	   +6.806;	   +0.030;	   -6.533;	   +0.017;	   +0.017;	   +7.097;	idle                ;	   +2.188;	   +0.000
20241212;	122050;	1734002450.000;	   +6.944;	   +0.030;	   -6.600;	   +0.017;	   +0.017;	   +6.500;	idle                ;	   +2.197;	   +0.000
20241212;	122055;	1734002455.000;	   +8.124;	   +0.030;	   -7.895;	   +0.017;	   +0.017;	   +6.806;	idle                ;	   +2.208;	   +0.000
20241212;	122100;	1734002460.000;	   +8.099;	   +0.030;	   -7.929;	   +0.017;	   +0.017;	   +6.944;	idle                ;	   +2.219;	   +0.000
20241212;	122105;	1734002465.000;	   +8.092;	   +0.030;	   -7.898;	   +0.017;	   +0.017;	   +8.124;	idle                ;	   +2.230;	   +0.000
20241212;	122110;	1734002470.000;	   +8.082;	   +0.030;	   -7.907;	   +0.017;	   +0.017;	   +8.099;	idle                ;	   +2.241;	   +0.000
20241212;	122115;	1734002475.000;	   +8.032;	   +0.030;	   -7.876;	   +0.017;	   +0.017;	   +8.092;	idle                ;	   +2.252;	   +0.000
20241212;	122120;	1734002480.000;	   +8.036;	   +0.030;	   -7.879;	   +0.017;	   +0.017;	   +8.082;	idle                ;	   +2.263;	   +0.000
20241212;	122125;	1734002485.000;	   +8.039;	   +0.030;	   -7.882;	   +0.017;	   +0.017;	   +8.032;	idle                ;	   +2.274;	   +0.000
20241212;	122130;	1734002490.000;	   +8.006;	   +0.030;	   -7.858;	   +0.017;	   +0.017;	   +8.036;	idle                ;	   +2.285;	   +0.000
20241212;	122135;	1734002495.000;	   +7.998;	   +0.030;	   -7.837;	   +0.017;	   +0.017;	   +8.039;	idle                ;	   +2.296;	   +0.000
20241212;	122140;	1734002500.000;	   +7.998;	   +0.030;	   -7.833;	   +0.017;	   +0.017;	   +8.006;	idle                ;	   +2.307;	   +0.000
20241212;	122145;	1734002505.000;	   +7.992;	   +0.030;	   -7.814;	   +0.017;	   +0.017;	   +7.998;	idle                ;	   +2.318;	   +0.000
20241212;	122150;	1734002510.000;	   +7.974;	   +0.030;	   -7.818;	   +0.017;	   +0.017;	   +7.998;	idle                ;	   +2.328;	   +0.000
20241212;	122155;	1734002515.000;	   +7.964;	   +0.030;	   -7.810;	   +0.017;	   +0.017;	   +7.992;	idle                ;	   +2.339;	   +0.000
20241212;	122200;	1734002520.000;	   +7.968;	   +0.030;	   -7.804;	   +0.018;	   +0.017;	   +7.974;	idle                ;	   +2.350;	   +0.000
20241212;	122205;	1734002525.000;	   +7.950;	   +0.030;	   -7.791;	   +0.017;	   +0.017;	   +7.964;	idle                ;	   +2.361;	   +0.000
20241212;	122210;	1734002530.000;	   +7.941;	   +0.030;	   -7.764;	   +0.017;	   +0.018;	   +7.968;	idle                ;	   +2.372;	   +0.000
20241212;	122215;	1734002535.000;	   +7.911;	   +0.030;	   -7.750;	   +0.017;	   +0.017;	   +7.950;	idle                ;	   +2.383;	   +0.000
20241212;	122220;	1734002540.000;	   +7.888;	   +0.030;	   -7.738;	   +0.017;	   +0.017;	   +7.941;	idle                ;	   +2.393;	   +0.000
20241212;	122225;	1734002545.000;	   +7.887;	   +0.030;	   -7.728;	   +0.016;	   +0.017;	   +7.911;	idle                ;	   +2.404;	   +0.000
20241212;	122230;	1734002550.000;	   +7.884;	   +0.030;	   -7.723;	   +0.017;	   +0.017;	   +7.888;	idle                ;	   +2.415;	   +0.000
20241212;	122235;	1734002555.000;	   +7.869;	   +0.030;	   -7.707;	   +0.017;	   +0.016;	   +7.887;	idle                ;	   +2.425;	   +0.000
20241212;	122240;	1734002560.000;	   +7.850;	   +0.030;	   -7.680;	   +0.017;	   +0.017;	   +7.884;	idle                ;	   +2.436;	   +0.000
20241212;	122245;	1734002565.000;	   +7.837;	   +0.030;	   -7.684;	   +0.017;	   +0.017;	   +7.869;	idle                ;	   +2.447;	   +0.000
20241212;	122250;	1734002570.000;	   +7.846;	   +0.030;	   -7.688;	   +0.018;	   +0.017;	   +7.850;	idle                ;	   +2.457;	   +0.000
20241212;	122255;	1734002575.000;	   +7.834;	   +0.031;	   -7.674;	   +0.017;	   +0.017;	   +7.837;	idle                ;	   +2.468;	   +0.000
20241212;	122300;	1734002580.000;	   +7.823;	   +0.030;	   -7.658;	   +0.016;	   +0.018;	   +7.846;	idle                ;	   +2.479;	   +0.000
20241212;	122305;	1734002585.000;	   +7.820;	   +0.030;	   -7.655;	   +0.016;	   +0.017;	   +7.834;	idle                ;	   +2.489;	   +0.000
20241212;	122310;	1734002590.000;	   +7.817;	   +0.030;	   -7.652;	   +0.017;	   +0.016;	   +7.823;	idle                ;	   +2.500;	   +0.000
20241212;	122315;	1734002595.000;	   +7.819;	   +0.030;	   -7.664;	   +0.016;	   +0.016;	   +7.820;	idle                ;	   +2.511;	   +0.000
20241212;	122320;	1734002600.000;	   +7.847;	   +0.030;	   -7.679;	   +0.017;	   +0.017;	   +7.817;	idle                ;	   +2.521;	   +0.000
20241212;	122325;	1734002605.000;	   +7.872;	   +0.030;	   -7.701;	   +0.016;	   +0.016;	   +7.819;	idle                ;	   +2.532;	   +0.000
20241212;	122330;	1734002610.000;	   +7.873;	   +0.030;	   -7.712;	   +0.017;	   +0.017;	   +7.847;	idle                ;	   +2.543;	   +0.000
20241212;	122335;	1734002615.000;	   +7.873;	   +0.030;	   -7.698;	   +0.017;	   +0.016;	   +7.872;	idle                ;	   +2.553;	   +0.000
20241212;	122340;	1734002620.000;	   +7.858;	   +0.014;	   -7.712;	   +0.016;	   +0.017;	   +7.873;	idle                ;	   +2.564;	   +0.000
20241212;	122345;	1734002625.000;	   +7.876;	   +0.009;	   -7.743;	   +0.016;	   +0.017;	   +7.873;	idle                ;	   +2.575;	   +0.000
20241212;	122350;	1734002630.000;	   +7.894;	   +0.009;	   -7.752;	   +0.018;	   +0.016;	   +7.858;	idle                ;	   +2.586;	   +0.000
20241212;	122355;	1734002635.000;	   +7.925;	   +0.009;	   -7.779;	   +0.017;	   +0.016;	   +7.876;	idle                ;	   +2.596;	   +0.000
20241212;	122400;	1734002640.000;	   +7.918;	   +0.009;	   -7.771;	   +0.017;	   +0.018;	   +7.894;	idle                ;	   +2.607;	   +0.000
20241212;	122405;	1734002645.000;	   +7.925;	   +0.009;	   -7.769;	   +0.017;	   +0.017;	   +7.925;	idle                ;	   +2.618;	   +0.000
20241212;	122410;	1734002650.000;	   +7.770;	   +0.009;	   -7.764;	   +0.017;	   +0.017;	   +7.918;	idle                ;	   +2.629;	   +0.000
20241212;	122415;	1734002655.000;	   +7.786;	   +0.009;	   -7.602;	   +0.017;	   +0.017;	   +7.925;	idle                ;	   +2.639;	   +0.000
20241212;	122420;	1734002660.000;	   +7.917;	   +0.009;	   -7.774;	   +0.017;	   +0.017;	   +7.770;	idle                ;	   +2.650;	   +0.000
20241212;	122425;	1734002665.000;	   +7.913;	   +0.009;	   -7.768;	   +0.016;	   +0.017;	   +7.786;	idle                ;	   +2.661;	   +0.000
20241212;	122430;	1734002670.000;	   +7.914;	   +0.009;	   -7.786;	   +0.017;	   +0.017;	   +7.917;	idle                ;	   +2.672;	   +0.000
20241212;	122435;	1734002675.000;	   +7.919;	   +0.009;	   -7.776;	   +0.017;	   +0.016;	   +7.913;	idle                ;	   +2.683;	   +0.000
20241212;	122440;	1734002680.000;	   +7.924;	   +0.009;	   -7.787;	   +0.017;	   +0.017;	   +7.914;	idle                ;	   +2.693;	   +0.000
20241212;	122445;	1734002685.000;	   +7.955;	   +0.009;	   -7.811;	   +0.016;	   +0.017;	   +7.919;	idle                ;	   +2.704;	   +0.000
20241212;	122450;	1734002690.000;	   +7.963;	   +0.010;	   -7.811;	   +0.017;	   +0.017;	   +7.924;	idle                ;	   +2.715;	   +0.000
20241212;	122455;	1734002695.000;	   +7.982;	   +0.009;	   -7.823;	   +0.017;	   +0.016;	   +7.955;	idle                ;	   +2.726;	   +0.000
20241212;	122500;	1734002700.000;	   +7.978;	   +0.009;	   -7.829;	   +0.016;	   +0.017;	   +7.963;	idle                ;	   +2.737;	   +0.000
20241212;	122505;	1734002705.000;	   +7.982;	   +0.009;	   -7.840;	   +0.017;	   +0.017;	   +7.982;	idle                ;	   +2.748;	   +0.000
20241212;	122510;	1734002710.000;	   +8.022;	   +0.009;	   -7.875;	   +0.017;	   +0.016;	   +7.978;	idle                ;	   +2.759;	   +0.000
20241212;	122515;	1734002715.000;	   +7.994;	   +0.009;	   -7.748;	   +0.017;	   +0.017;	   +7.982;	idle                ;	   +2.769;	   +0.000
20241212;	122520;	1734002720.000;	   +8.065;	   +0.010;	   -7.916;	   +0.017;	   +0.017;	   +8.022;	idle                ;	   +2.780;	   +0.000
20241212;	122525;	1734002725.000;	   +8.102;	   +0.009;	   -7.952;	   +0.017;	   +0.017;	   +7.994;	idle                ;	   +2.791;	   +0.000
20241212;	122530;	1734002730.000;	   +8.124;	   +0.009;	   -7.968;	   +0.017;	   +0.017;	   +8.065;	idle                ;	   +2.803;	   +0.000
20241212;	122535;	1734002735.000;	   +8.184;	   +0.009;	   -8.035;	   +0.017;	   +0.017;	   +8.102;	idle                ;	   +2.814;	   +0.000
20241212;	122540;	1734002740.000;	   +8.262;	   +0.009;	   -8.099;	   +0.017;	   +0.017;	   +8.124;	idle                ;	   +2.825;	   +0.000
20241212;	122545;	1734002745.000;	   +8.342;	   +0.009;	   -8.147;	   +0.016;	   +0.017;	   +8.184;	idle                ;	   +2.836;	   +0.000
20241212;	122550;	1734002750.000;	   +8.283;	   +0.010;	   -8.178;	   +0.017;	   +0.017;	   +8.262;	idle                ;	   +2.848;	   +0.000
20241212;	122555;	1734002755.000;	   +8.280;	   +0.009;	   -8.101;	   +0.017;	   +0.016;	   +8.342;	idle                ;	   +2.859;	   +0.000
20241212;	122600;	1734002760.000;	   +8.295;	   +0.009;	   -8.133;	   +0.017;	   +0.017;	   +8.283;	idle                ;	   +2.870;	   +0.000
20241212;	122605;	1734002765.000;	   +8.336;	   +0.009;	   -8.171;	   +0.017;	   +0.017;	   +8.280;	idle                ;	   +2.881;	   +0.000
20241212;	122610;	1734002770.000;	   +8.371;	   +0.009;	   -8.204;	   +0.017;	   +0.017;	   +8.295;	idle                ;	   +2.893;	   +0.000
20241212;	122615;	1734002775.000;	   +8.404;	   +0.009;	   -8.248;	   +0.017;	   +0.017;	   +8.336;	idle                ;	   +2.904;	   +0.000
20241212;	122620;	1734002780.000;	   +8.430;	   +0.009;	   -8.264;	   +0.017;	   +0.017;	   +8.371;	idle                ;	   +2.916;	   +0.000
20241212;	122625;	1734002785.000;	   +8.442;	   +0.009;	   -8.286;	   +0.017;	   +0.017;	   +8.404;	idle                ;	   +2.927;	   +0.000
20241212;	122630;	1734002790.000;	   +8.452;	   +0.009;	   -8.315;	   +0.017;	   +0.017;	   +8.430;	idle                ;	   +2.939;	   +0.000
20241212;	122635;	1734002795.000;	   +8.489;	   +0.010;	   -5.847;	   +0.017;	   +0.017;	   +8.442;	idle                ;	   +2.947;	   +0.000
20241212;	122640;	1734002800.000;	   +8.516;	   +0.010;	   -5.884;	   +0.017;	   +0.017;	   +8.452;	idle                ;	   +2.955;	   +0.000
20241212;	122645;	1734002805.000;	   +8.526;	   +0.010;	   -5.906;	   +0.017;	   +0.017;	   +8.489;	idle                ;	   +2.963;	   +0.000
20241212;	122650;	1734002810.000;	   +8.546;	   +0.010;	   -5.929;	   +0.018;	   +0.017;	   +8.516;	idle                ;	   +2.972;	   +0.000
20241212;	122655;	1734002815.000;	   +8.602;	   +0.010;	   -6.004;	   +0.016;	   +0.017;	   +8.526;	idle                ;	   +2.980;	   +0.000
20241212;	122700;	1734002820.000;	   +5.929;	   +0.010;	   -3.812;	   +0.017;	   +0.018;	   +8.546;	idle                ;	   +2.985;	   +0.000
20241212;	122705;	1734002825.000;	   +8.692;	   +0.009;	   -4.786;	   +0.017;	   +0.016;	   +8.602;	idle                ;	   +2.992;	   +0.000
20241212;	122710;	1734002830.000;	   +8.650;	   +0.009;	   -4.679;	   +0.017;	   +0.017;	   +5.929;	idle                ;	   +2.998;	   +0.000
20241212;	122715;	1734002835.000;	   +8.591;	   +0.010;	   -4.597;	   +0.017;	   +0.017;	   +8.692;	idle                ;	   +3.005;	   +0.000
20241212;	122720;	1734002840.000;	   +7.613;	   +0.010;	   -4.390;	   +0.017;	   +0.017;	   +8.650;	idle                ;	   +3.011;	   +0.000
20241212;	122725;	1734002845.000;	   +6.505;	   +0.009;	   -2.942;	   +0.017;	   +0.017;	   +8.591;	idle                ;	   +3.015;	   +0.000
20241212;	122730;	1734002850.000;	   +8.174;	   +0.010;	   -3.643;	   +0.017;	   +0.017;	   +7.613;	idle                ;	   +3.020;	   +0.000
20241212;	122735;	1734002855.000;	   +8.279;	   +0.010;	   -4.187;	   +0.017;	   +0.017;	   +6.505;	idle                ;	   +3.026;	   +0.000
20241212;	122740;	1734002860.000;	   +8.358;	   +0.009;	   -4.413;	   +0.017;	   +0.017;	   +8.174;	idle                ;	   +3.032;	   +0.000
20241212;	122745;	1734002865.000;	   +8.328;	   +0.009;	   -4.337;	   +0.017;	   +0.017;	   +8.279;	idle                ;	   +3.038;	   +0.000
20241212;	122750;	1734002870.000;	   +8.321;	   +0.009;	   -4.384;	   +0.017;	   +0.017;	   +8.358;	idle                ;	   +3.044;	   +0.000
20241212;	122755;	1734002875.000;	   +8.302;	   +0.009;	   -4.347;	   +0.017;	   +0.017;	   +8.328;	idle                ;	   +3.050;	   +0.000
20241212;	122800;	1734002880.000;	   +8.270;	   +0.010;	   -4.340;	   +0.017;	   +0.017;	   +8.321;	idle                ;	   +3.056;	   +0.000
20241212;	122805;	1734002885.000;	   +8.248;	   +0.010;	   -4.306;	   +0.017;	   +0.017;	   +8.302;	idle                ;	   +3.062;	   +0.000
20241212;	122810;	1734002890.000;	   +8.224;	   +0.010;	   -4.281;	   +0.017;	   +0.017;	   +8.270;	idle                ;	   +3.068;	   +0.000
20241212;	122815;	1734002895.000;	   +8.202;	   +0.010;	   -4.251;	   +0.017;	   +0.017;	   +8.248;	idle                ;	   +3.074;	   +0.000
20241212;	122820;	1734002900.000;	   +8.160;	   +0.009;	   -4.229;	   +0.017;	   +0.017;	   +8.224;	idle                ;	   +3.080;	   +0.000
20241212;	122825;	1734002905.000;	   +8.159;	   +0.010;	   -4.208;	   +0.017;	   +0.017;	   +8.202;	idle                ;	   +3.086;	   +0.000
20241212;	122830;	1734002910.000;	   +8.152;	   +0.009;	   -4.209;	   +0.017;	   +0.017;	   +8.160;	idle                ;	   +3.092;	   +0.000
20241212;	122835;	1734002915.000;	   +8.126;	   +0.010;	   -5.288;	   +0.017;	   +0.017;	   +8.159;	idle                ;	   +3.099;	   +0.000
20241212;	122840;	1734002920.000;	   +8.117;	   +0.010;	   -5.110;	   +0.017;	   +0.017;	   +8.152;	idle                ;	   +3.106;	   +0.000
20241212;	122845;	1734002925.000;	   +8.084;	   +0.010;	   -5.330;	   +0.017;	   +0.017;	   +8.126;	idle                ;	   +3.113;	   +0.000
20241212;	122850;	1734002930.000;	   +8.083;	   +0.010;	   -5.084;	   +0.017;	   +0.017;	   +8.117;	idle                ;	   +3.120;	   +0.000
20241212;	122855;	1734002935.000;	   +8.059;	   +0.009;	   -5.286;	   +0.017;	   +0.017;	   +8.084;	idle                ;	   +3.128;	   +0.000
20241212;	122900;	1734002940.000;	   +8.022;	   +0.010;	   -5.088;	   +0.017;	   +0.017;	   +8.083;	idle                ;	   +3.135;	   +0.000
20241212;	122905;	1734002945.000;	   +7.992;	   +0.010;	   -5.111;	   +0.017;	   +0.017;	   +8.059;	idle                ;	   +3.142;	   +0.000
20241212;	122910;	1734002950.000;	   +7.981;	   +0.010;	   -5.137;	   +0.017;	   +0.017;	   +8.022;	idle                ;	   +3.149;	   +0.000
20241212;	122915;	1734002955.000;	   +7.981;	   +0.010;	   -4.983;	   +0.017;	   +0.017;	   +7.992;	idle                ;	   +3.156;	   +0.000
20241212;	122920;	1734002960.000;	   +7.998;	   +0.010;	   -5.252;	   +0.017;	   +0.017;	   +7.981;	idle                ;	   +3.163;	   +0.000
20241212;	122925;	1734002965.000;	   +8.020;	   +0.010;	   -5.007;	   +0.017;	   +0.017;	   +7.981;	idle                ;	   +3.170;	   +0.000
20241212;	122930;	1734002970.000;	   +8.020;	   +0.010;	   -5.267;	   +0.017;	   +0.017;	   +7.998;	idle                ;	   +3.178;	   +0.000
20241212;	122935;	1734002975.000;	   +8.025;	   +0.010;	   -5.064;	   +0.017;	   +0.017;	   +8.020;	idle                ;	   +3.185;	   +0.000
20241212;	122940;	1734002980.000;	   +8.027;	   +0.009;	   -5.150;	   +0.017;	   +0.017;	   +8.020;	idle                ;	   +3.192;	   +0.000
20241212;	122945;	1734002985.000;	   +8.054;	   +0.010;	   -5.240;	   +0.017;	   +0.017;	   +8.025;	idle                ;	   +3.199;	   +0.000
20241212;	122950;	1734002990.000;	   +8.054;	   +0.010;	   -5.107;	   +0.017;	   +0.017;	   +8.027;	idle                ;	   +3.206;	   +0.000
20241212;	122955;	1734002995.000;	   +8.061;	   +0.010;	   -5.227;	   +0.017;	   +0.017;	   +8.054;	idle                ;	   +3.213;	   +0.000
20241212;	123000;	1734003000.000;	   +8.094;	   +0.009;	   -5.116;	   +0.017;	   +0.017;	   +8.054;	idle                ;	   +3.220;	   +0.000
20241212;	123005;	1734003005.000;	   +7.943;	   +0.010;	   -5.249;	   +0.017;	   +0.017;	   +8.061;	idle                ;	   +3.228;	   +0.000
20241212;	123010;	1734003010.000;	   +8.087;	   +0.009;	   -5.144;	   +0.017;	   +0.017;	   +8.094;	idle                ;	   +3.235;	   +0.000
20241212;	123015;	1734003015.000;	   +8.115;	   +0.010;	   -5.237;	   +0.016;	   +0.017;	   +7.943;	idle                ;	   +3.242;	   +0.000
20241212;	123020;	1734003020.000;	   +8.140;	   +0.010;	   -5.306;	   +0.017;	   +0.017;	   +8.087;	idle                ;	   +3.250;	   +0.000
20241212;	123025;	1734003025.000;	   +8.162;	   +0.010;	   -5.186;	   +0.017;	   +0.016;	   +8.115;	idle                ;	   +3.257;	   +0.000
20241212;	123030;	1734003030.000;	   +8.174;	   +0.010;	   -5.421;	   +0.017;	   +0.017;	   +8.140;	idle                ;	   +3.264;	   +0.000
20241212;	123035;	1734003035.000;	   +8.163;	   +0.009;	   -5.161;	   +0.017;	   +0.017;	   +8.162;	idle                ;	   +3.271;	   +0.000
20241212;	123040;	1734003040.000;	   +8.186;	   +0.009;	   -5.438;	   +0.017;	   +0.017;	   +8.174;	idle                ;	   +3.279;	   +0.000
20241212;	123045;	1734003045.000;	   +8.206;	   +0.010;	   -5.273;	   +0.017;	   +0.017;	   +8.163;	idle                ;	   +3.286;	   +0.000
20241212;	123050;	1734003050.000;	   +8.216;	   +0.009;	   -5.356;	   +0.017;	   +0.017;	   +8.186;	idle                ;	   +3.294;	   +0.000
20241212;	123055;	1734003055.000;	   +8.215;	   +0.010;	   -5.393;	   +0.017;	   +0.017;	   +8.206;	idle                ;	   +3.301;	   +0.000
20241212;	123100;	1734003060.000;	   +8.243;	   +0.010;	   -5.247;	   +0.017;	   +0.017;	   +8.216;	idle                ;	   +3.309;	   +0.000
20241212;	123105;	1734003065.000;	   +8.245;	   +0.010;	   -5.497;	   +0.017;	   +0.017;	   +8.215;	idle                ;	   +3.316;	   +0.000
20241212;	123110;	1734003070.000;	   +8.259;	   +0.010;	   -5.284;	   +0.017;	   +0.017;	   +8.243;	idle                ;	   +3.324;	   +0.000
20241212;	123115;	1734003075.000;	   +8.268;	   +0.009;	   -5.331;	   +0.017;	   +0.017;	   +8.245;	idle                ;	   +3.331;	   +0.000
20241212;	123120;	1734003080.000;	   +5.573;	   +0.009;	   -3.579;	   +0.017;	   +0.017;	   +8.259;	idle                ;	   +3.336;	   +0.000
20241212;	123125;	1734003085.000;	   +5.724;	   +0.010;	   -1.836;	   +0.017;	   +0.017;	   +8.268;	idle                ;	   +3.338;	   +0.000
20241212;	123130;	1734003090.000;	   +8.211;	   +0.009;	   -5.418;	   +0.017;	   +0.017;	   +5.573;	idle                ;	   +3.346;	   +0.000
20241212;	123135;	1734003095.000;	   +4.492;	   +0.010;	   -2.367;	   +0.017;	   +0.017;	   +5.724;	idle                ;	   +3.349;	   +0.000
20241212;	123140;	1734003100.000;	   +4.644;	   +0.009;	   -2.952;	   +0.016;	   +0.017;	   +8.211;	idle                ;	   +3.353;	   +0.000
20241212;	123145;	1734003105.000;	   +4.983;	   +0.009;	   -1.482;	   +0.016;	   +0.017;	   +4.492;	idle                ;	   +3.355;	   +0.000
20241212;	123150;	1734003110.000;	   +8.286;	   +0.010;	   -5.374;	   +0.017;	   +0.016;	   +4.644;	idle                ;	   +3.363;	   +0.000
20241212;	123155;	1734003115.000;	   +8.194;	   +0.009;	   -5.267;	   +0.017;	   +0.016;	   +4.983;	idle                ;	   +3.370;	   +0.000
20241212;	123200;	1734003120.000;	   +8.162;	   +0.010;	   -5.307;	   +0.017;	   +0.017;	   +8.286;	idle                ;	   +3.378;	   +0.000
20241212;	123205;	1734003125.000;	   +8.207;	   +0.010;	   -5.393;	   +0.017;	   +0.017;	   +8.194;	idle                ;	   +3.385;	   +0.000
20241212;	123210;	1734003130.000;	   +8.185;	   +0.010;	   -5.226;	   +0.017;	   +0.017;	   +8.162;	idle                ;	   +3.392;	   +0.000
20241212;	123215;	1734003135.000;	   +8.177;	   +0.010;	   -5.437;	   +0.017;	   +0.017;	   +8.207;	idle                ;	   +3.400;	   +0.000
20241212;	123220;	1734003140.000;	   +8.172;	   +0.010;	   -5.202;	   +0.017;	   +0.017;	   +8.185;	idle                ;	   +3.407;	   +0.000
20241212;	123225;	1734003145.000;	   +8.128;	   +0.010;	   -5.186;	   +0.017;	   +0.017;	   +8.177;	idle                ;	   +3.414;	   +0.000
20241212;	123230;	1734003150.000;	   +8.165;	   +0.010;	   -5.253;	   +0.017;	   +0.017;	   +8.172;	idle                ;	   +3.422;	   +0.000
20241212;	123235;	1734003155.000;	   +8.178;	   +0.010;	   -5.335;	   +0.017;	   +0.017;	   +8.128;	idle                ;	   +3.429;	   +0.000
20241212;	123240;	1734003160.000;	   +8.154;	   +0.010;	   -5.357;	   +0.017;	   +0.017;	   +8.165;	idle                ;	   +3.436;	   +0.000
20241212;	123245;	1734003165.000;	   +8.170;	   +0.010;	   -5.209;	   +0.017;	   +0.017;	   +8.178;	idle                ;	   +3.444;	   +0.000
20241212;	123250;	1734003170.000;	   +8.070;	   +0.009;	   -5.471;	   +0.017;	   +0.017;	   +8.154;	idle                ;	   +3.451;	   +0.000
20241212;	123255;	1734003175.000;	   +8.153;	   +0.010;	   -5.180;	   +0.017;	   +0.017;	   +8.170;	idle                ;	   +3.458;	   +0.000
20241212;	123300;	1734003180.000;	   +8.154;	   +0.010;	   -5.436;	   +0.017;	   +0.017;	   +8.070;	idle                ;	   +3.466;	   +0.000
20241212;	123305;	1734003185.000;	   +8.178;	   +0.010;	   -5.274;	   +0.017;	   +0.017;	   +8.153;	idle                ;	   +3.473;	   +0.000
20241212;	123310;	1734003190.000;	   +8.200;	   +0.010;	   -5.330;	   +0.017;	   +0.017;	   +8.154;	idle                ;	   +3.481;	   +0.000
20241212;	123315;	1734003195.000;	   +8.212;	   +0.010;	   -5.421;	   +0.017;	   +0.017;	   +8.178;	idle                ;	   +3.488;	   +0.000
20241212;	123320;	1734003200.000;	   +8.247;	   +0.010;	   -5.269;	   +0.017;	   +0.017;	   +8.200;	idle                ;	   +3.496;	   +0.000
20241212;	123325;	1734003205.000;	   +8.258;	   +0.010;	   -5.534;	   +0.017;	   +0.017;	   +8.212;	idle                ;	   +3.503;	   +0.000
20241212;	123330;	1734003210.000;	   +8.288;	   +0.010;	   -5.304;	   +0.017;	   +0.017;	   +8.247;	idle                ;	   +3.511;	   +0.000
20241212;	123335;	1734003215.000;	   +8.296;	   +0.010;	   -5.552;	   +0.017;	   +0.017;	   +8.258;	idle                ;	   +3.518;	   +0.000
20241212;	123340;	1734003220.000;	   +8.312;	   +0.010;	   -5.411;	   +0.017;	   +0.017;	   +8.288;	idle                ;	   +3.526;	   +0.000
20241212;	123345;	1734003225.000;	   +8.332;	   +0.010;	   -5.458;	   +0.017;	   +0.017;	   +8.296;	idle                ;	   +3.533;	   +0.000
20241212;	123350;	1734003230.000;	   +8.337;	   +0.009;	   -5.528;	   +0.017;	   +0.017;	   +8.312;	idle                ;	   +3.541;	   +0.000
20241212;	123355;	1734003235.000;	   +8.309;	   +0.010;	   -5.340;	   +0.017;	   +0.017;	   +8.332;	idle                ;	   +3.549;	   +0.000
20241212;	123400;	1734003240.000;	   +8.381;	   +0.010;	   -5.609;	   +0.017;	   +0.017;	   +8.337;	idle                ;	   +3.556;	   +0.000
20241212;	123405;	1734003245.000;	   +8.371;	   +0.009;	   -5.316;	   +0.017;	   +0.017;	   +8.309;	idle                ;	   +3.564;	   +0.000
20241212;	123410;	1734003250.000;	   +8.481;	   +0.010;	   -5.739;	   +0.017;	   +0.017;	   +8.381;	idle                ;	   +3.572;	   +0.000
20241212;	123415;	1734003255.000;	   +8.499;	   +0.010;	   -5.544;	   +0.017;	   +0.017;	   +8.371;	idle                ;	   +3.579;	   +0.000
20241212;	123420;	1734003260.000;	   +8.534;	   +0.010;	   -5.689;	   +0.017;	   +0.017;	   +8.481;	idle                ;	   +3.587;	   +0.000
20241212;	123425;	1734003265.000;	   +8.717;	   +0.010;	   -5.914;	   +0.017;	   +0.017;	   +8.499;	idle                ;	   +3.596;	   +0.000
20241212;	123430;	1734003270.000;	   +8.108;	   +0.009;	   -5.671;	   +0.017;	   +0.017;	   +8.534;	idle                ;	   +3.603;	   +0.000
20241212;	123435;	1734003275.000;	   +6.264;	   +0.009;	   -4.511;	   +0.017;	   +0.017;	   +8.717;	idle                ;	   +3.610;	   +0.000
20241212;	123440;	1734003280.000;	   +5.296;	   +0.010;	   -2.761;	   +0.016;	   +0.017;	   +8.108;	idle                ;	   +3.613;	   +0.000
20241212;	123445;	1734003285.000;	   +2.689;	   +0.009;	   -0.012;	   +0.017;	   +0.017;	   +6.264;	idle                ;	   +3.614;	   +0.000
20241212;	123450;	1734003290.000;	   +3.274;	   +0.009;	   -2.287;	   +0.017;	   +0.016;	   +5.296;	idle                ;	   +3.617;	   +0.000
20241212;	123455;	1734003295.000;	   +3.604;	   +0.009;	   -3.772;	   +0.016;	   +0.017;	   +2.689;	idle                ;	   +3.622;	   +0.000
20241212;	123500;	1734003300.000;	   +2.837;	   +0.009;	   -2.443;	   +0.017;	   +0.017;	   +3.274;	idle                ;	   +3.625;	   +0.000
20241212;	123505;	1734003305.000;	   +3.438;	   +0.009;	   -3.247;	   +0.017;	   +0.016;	   +3.604;	idle                ;	   +3.630;	   +0.000
20241212;	123510;	1734003310.000;	   +7.225;	   +0.009;	   -3.766;	   +0.018;	   +0.017;	   +2.837;	idle                ;	   +3.635;	   +0.000
20241212;	123515;	1734003315.000;	   +7.472;	   +0.009;	   -6.063;	   +0.017;	   +0.017;	   +3.438;	idle                ;	   +3.643;	   +0.000
20241212;	123520;	1734003320.000;	   +8.867;	   +0.009;	   -8.385;	   +0.017;	   +0.018;	   +7.225;	idle                ;	   +3.655;	   +0.000
20241212;	123525;	1734003325.000;	   +4.468;	   +0.009;	   -4.874;	   +0.017;	   +0.017;	   +7.472;	idle                ;	   +3.662;	   +0.000
20241212;	123530;	1734003330.000;	   +3.596;	   +0.008;	   -4.045;	   +0.017;	   +0.017;	   +8.867;	idle                ;	   +3.668;	   +0.000
20241212;	123535;	1734003335.000;	   +2.564;	   +0.008;	   -2.488;	   +0.017;	   +0.017;	   +4.468;	idle                ;	   +3.671;	   +0.000
20241212;	123540;	1734003340.000;	   +2.288;	   +0.009;	   -1.637;	   +0.017;	   +0.017;	   +3.596;	idle                ;	   +3.673;	   +0.000
20241212;	123545;	1734003345.000;	   +2.253;	   +0.009;	   +0.197;	   +0.017;	   +0.017;	   +2.564;	idle                ;	   +3.673;	   +0.000
20241212;	123550;	1734003350.000;	   +2.307;	   +0.009;	   +0.171;	   +0.017;	   +0.017;	   +2.288;	idle                ;	   +3.673;	   +0.001
20241212;	123555;	1734003355.000;	   +3.170;	   +0.009;	   -0.338;	   +0.016;	   +0.017;	   +2.253;	idle                ;	   +3.674;	   +0.001
20241212;	123600;	1734003360.000;	   +5.617;	   +0.010;	   -1.695;	   +0.017;	   +0.017;	   +2.307;	idle                ;	   +3.676;	   +0.001
20241212;	123605;	1734003365.000;	   +8.333;	   +0.010;	   -5.919;	   +0.017;	   +0.016;	   +3.170;	idle                ;	   +3.684;	   +0.001
20241212;	123610;	1734003370.000;	   +7.786;	   +0.010;	   -4.403;	   +0.017;	   +0.017;	   +5.617;	idle                ;	   +3.690;	   +0.001
20241212;	123615;	1734003375.000;	   +8.530;	   +0.010;	   -5.989;	   +0.017;	   +0.017;	   +8.333;	idle                ;	   +3.699;	   +0.001
20241212;	123620;	1734003380.000;	   +8.497;	   +0.010;	   -5.974;	   +0.017;	   +0.017;	   +7.786;	idle                ;	   +3.707;	   +0.001
20241212;	123625;	1734003385.000;	   +8.484;	   +0.010;	   -5.951;	   +0.017;	   +0.017;	   +8.530;	idle                ;	   +3.715;	   +0.001
20241212;	123630;	1734003390.000;	   +7.364;	   +0.010;	   -5.757;	   +0.017;	   +0.017;	   +8.497;	idle                ;	   +3.723;	   +0.001
20241212;	123635;	1734003395.000;	   +4.710;	   +0.010;	   -1.700;	   +0.017;	   +0.017;	   +8.484;	idle                ;	   +3.726;	   +0.001
20241212;	123640;	1734003400.000;	   +8.525;	   +0.010;	   -5.966;	   +0.017;	   +0.017;	   +7.364;	idle                ;	   +3.734;	   +0.001
20241212;	123645;	1734003405.000;	   +8.409;	   +0.010;	   -5.904;	   +0.017;	   +0.017;	   +4.710;	idle                ;	   +3.742;	   +0.001
20241212;	123650;	1734003410.000;	   +8.367;	   +0.010;	   -5.836;	   +0.017;	   +0.017;	   +8.525;	idle                ;	   +3.750;	   +0.001
20241212;	123655;	1734003415.000;	   +6.831;	   +0.010;	   -5.568;	   +0.017;	   +0.017;	   +8.409;	idle                ;	   +3.758;	   +0.001
20241212;	123700;	1734003420.000;	   +3.856;	   +0.009;	   -0.505;	   +0.017;	   +0.017;	   +8.367;	idle                ;	   +3.759;	   +0.001
20241212;	123705;	1734003425.000;	   +8.426;	   +0.009;	   -8.230;	   +0.017;	   +0.017;	   +6.831;	idle                ;	   +3.770;	   +0.001
20241212;	123710;	1734003430.000;	   +8.128;	   +0.010;	   -8.004;	   +0.017;	   +0.017;	   +3.856;	idle                ;	   +3.781;	   +0.001
20241212;	123715;	1734003435.000;	   +7.833;	   +0.009;	   -7.322;	   +0.017;	   +0.017;	   +8.426;	idle                ;	   +3.791;	   +0.001
20241212;	123720;	1734003440.000;	   +8.182;	   +0.009;	   -7.990;	   +0.017;	   +0.017;	   +8.128;	idle                ;	   +3.802;	   +0.001
20241212;	123725;	1734003445.000;	   +8.092;	   +0.009;	   -7.880;	   +0.017;	   +0.017;	   +7.833;	idle                ;	   +3.813;	   +0.001
20241212;	123730;	1734003450.000;	   +8.034;	   +0.009;	   -7.830;	   +0.017;	   +0.017;	   +8.182;	idle                ;	   +3.824;	   +0.001
20241212;	123735;	1734003455.000;	   +8.016;	   +0.009;	   -7.804;	   +0.017;	   +0.017;	   +8.092;	idle                ;	   +3.835;	   +0.001
20241212;	123740;	1734003460.000;	   +7.980;	   +0.009;	   -7.777;	   +0.017;	   +0.017;	   +8.034;	idle                ;	   +3.846;	   +0.001
20241212;	123745;	1734003465.000;	   +7.958;	   +0.009;	   -7.748;	   +0.017;	   +0.017;	   +8.016;	idle                ;	   +3.857;	   +0.001
20241212;	123750;	1734003470.000;	   +7.932;	   +0.009;	   -7.724;	   +0.017;	   +0.017;	   +7.980;	idle                ;	   +3.867;	   +0.001
20241212;	123755;	1734003475.000;	   +7.915;	   +0.009;	   -7.686;	   +0.017;	   +0.017;	   +7.958;	idle                ;	   +3.878;	   +0.001
20241212;	123800;	1734003480.000;	   +7.894;	   +0.009;	   -7.678;	   +0.017;	   +0.017;	   +7.932;	idle                ;	   +3.889;	   +0.001
20241212;	123805;	1734003485.000;	   +7.851;	   +0.009;	   -7.658;	   +0.017;	   +0.017;	   +7.915;	idle                ;	   +3.899;	   +0.001
20241212;	123810;	1734003490.000;	   +7.849;	   +0.009;	   -7.154;	   +0.017;	   +0.017;	   +7.894;	idle                ;	   +3.909;	   +0.001
20241212;	123815;	1734003495.000;	   +7.832;	   +0.010;	   -5.350;	   +0.017;	   +0.017;	   +7.851;	idle                ;	   +3.917;	   +0.001
20241212;	123820;	1734003500.000;	   +7.818;	   +0.009;	   -5.348;	   +0.016;	   +0.017;	   +7.849;	idle                ;	   +3.924;	   +0.001
20241212;	123825;	1734003505.000;	   +7.816;	   +0.009;	   -5.341;	   +0.017;	   +0.017;	   +7.832;	idle                ;	   +3.932;	   +0.001
20241212;	123830;	1734003510.000;	   +7.773;	   +0.010;	   -5.296;	   +0.017;	   +0.016;	   +7.818;	idle                ;	   +3.939;	   +0.001
20241212;	123835;	1734003515.000;	   +7.784;	   +0.009;	   -5.295;	   +0.017;	   +0.017;	   +7.816;	idle                ;	   +3.946;	   +0.001
20241212;	123840;	1734003520.000;	   +7.788;	   +0.009;	   -5.296;	   +0.017;	   +0.017;	   +7.773;	idle                ;	   +3.954;	   +0.001
20241212;	123845;	1734003525.000;	   +7.794;	   +0.010;	   -5.301;	   +0.016;	   +0.017;	   +7.784;	idle                ;	   +3.961;	   +0.001
20241212;	123850;	1734003530.000;	   +7.786;	   +0.009;	   -3.805;	   +0.017;	   +0.017;	   +7.788;	idle                ;	   +3.966;	   +0.001
20241212;	123855;	1734003535.000;	   +7.780;	   +0.010;	   -3.847;	   +0.017;	   +0.016;	   +7.794;	idle                ;	   +3.972;	   +0.001
20241212;	123900;	1734003540.000;	   +7.796;	   +0.009;	   -3.827;	   +0.016;	   +0.017;	   +7.786;	idle                ;	   +3.977;	   +0.001
20241212;	123905;	1734003545.000;	   +7.817;	   +0.010;	   -3.884;	   +0.017;	   +0.017;	   +7.780;	idle                ;	   +3.982;	   +0.001
20241212;	123910;	1734003550.000;	   +7.812;	   +0.010;	   -3.845;	   +0.016;	   +0.016;	   +7.796;	idle                ;	   +3.988;	   +0.001
20241212;	123915;	1734003555.000;	   +7.820;	   +0.009;	   -3.837;	   +0.017;	   +0.017;	   +7.817;	idle                ;	   +3.993;	   +0.001
20241212;	123920;	1734003560.000;	   +7.828;	   +0.009;	   -6.052;	   +0.017;	   +0.016;	   +7.812;	idle                ;	   +4.001;	   +0.001
20241212;	123925;	1734003565.000;	   +7.827;	   +0.009;	   -6.079;	   +0.017;	   +0.017;	   +7.820;	idle                ;	   +4.010;	   +0.001
20241212;	123930;	1734003570.000;	   +7.829;	   +0.009;	   -6.065;	   +0.017;	   +0.017;	   +7.828;	idle                ;	   +4.018;	   +0.001
20241212;	123935;	1734003575.000;	   +7.854;	   +0.009;	   -6.084;	   +0.016;	   +0.017;	   +7.827;	idle                ;	   +4.027;	   +0.001
20241212;	123940;	1734003580.000;	   +7.865;	   +0.009;	   -6.091;	   +0.017;	   +0.017;	   +7.829;	idle                ;	   +4.035;	   +0.001
20241212;	123945;	1734003585.000;	   +7.872;	   +0.009;	   -6.075;	   +0.017;	   +0.016;	   +7.854;	idle                ;	   +4.044;	   +0.001
20241212;	123950;	1734003590.000;	   +7.874;	   +0.009;	   -6.104;	   +0.017;	   +0.017;	   +7.865;	idle                ;	   +4.052;	   +0.001
20241212;	123955;	1734003595.000;	   +7.863;	   +0.009;	   -6.110;	   +0.016;	   +0.017;	   +7.872;	idle                ;	   +4.061;	   +0.001
20241212;	124000;	1734003600.000;	   +7.888;	   +0.009;	   -6.117;	   +0.017;	   +0.017;	   +7.874;	idle                ;	   +4.069;	   +0.001
20241212;	124005;	1734003605.000;	   +7.900;	   +0.009;	   -6.131;	   +0.017;	   +0.016;	   +7.863;	idle                ;	   +4.078;	   +0.001
20241212;	124010;	1734003610.000;	   +7.906;	   +0.009;	   -6.132;	   +0.017;	   +0.017;	   +7.888;	idle                ;	   +4.086;	   +0.001
20241212;	124015;	1734003615.000;	   +7.916;	   +0.009;	   -6.136;	   +0.017;	   +0.017;	   +7.900;	idle                ;	   +4.095;	   +0.001
20241212;	124020;	1734003620.000;	   +7.901;	   +0.009;	   -6.140;	   +0.017;	   +0.017;	   +7.906;	idle                ;	   +4.103;	   +0.001
20241212;	124025;	1734003625.000;	   +7.917;	   +0.009;	   -6.155;	   +0.017;	   +0.017;	   +7.916;	idle                ;	   +4.112;	   +0.001
20241212;	124030;	1734003630.000;	   +7.926;	   +0.009;	   -6.162;	   +0.017;	   +0.017;	   +7.901;	idle                ;	   +4.120;	   +0.001
20241212;	124035;	1734003635.000;	   +7.928;	   +0.009;	   -4.325;	   +0.017;	   +0.017;	   +7.917;	idle                ;	   +4.126;	   +0.001
20241212;	124040;	1734003640.000;	   +7.930;	   +0.010;	   -3.953;	   +0.017;	   +0.017;	   +7.926;	idle                ;	   +4.132;	   +0.001
20241212;	124045;	1734003645.000;	   +7.929;	   +0.010;	   -3.949;	   +0.017;	   +0.017;	   +7.928;	idle                ;	   +4.137;	   +0.001
20241212;	124050;	1734003650.000;	   +7.924;	   +0.009;	   -3.965;	   +0.017;	   +0.017;	   +7.930;	idle                ;	   +4.143;	   +0.001
20241212;	124055;	1734003655.000;	   +7.932;	   +0.010;	   -3.973;	   +0.017;	   +0.017;	   +7.929;	idle                ;	   +4.148;	   +0.001
20241212;	124100;	1734003660.000;	   +7.942;	   +0.009;	   -3.970;	   +0.017;	   +0.017;	   +7.924;	idle                ;	   +4.154;	   +0.001
20241212;	124105;	1734003665.000;	   +7.946;	   +0.009;	   -3.968;	   +0.017;	   +0.017;	   +7.932;	idle                ;	   +4.159;	   +0.001
20241212;	124110;	1734003670.000;	   +7.949;	   +0.009;	   -3.968;	   +0.016;	   +0.017;	   +7.942;	idle                ;	   +4.165;	   +0.001
20241212;	124115;	1734003675.000;	   +7.948;	   +0.009;	   -3.973;	   +0.017;	   +0.017;	   +7.946;	idle                ;	   +4.170;	   +0.001
20241212;	124120;	1734003680.000;	   +7.938;	   +0.010;	   -3.980;	   +0.017;	   +0.016;	   +7.949;	idle                ;	   +4.176;	   +0.001
20241212;	124125;	1734003685.000;	   +7.961;	   +0.009;	   -3.986;	   +0.016;	   +0.017;	   +7.948;	idle                ;	   +4.181;	   +0.001
20241212;	124130;	1734003690.000;	   +7.962;	   +0.010;	   -4.003;	   +0.016;	   +0.017;	   +7.938;	idle                ;	   +4.187;	   +0.001
20241212;	124135;	1734003695.000;	   +7.963;	   +0.010;	   -3.988;	   +0.017;	   +0.016;	   +7.961;	idle                ;	   +4.193;	   +0.001
20241212;	124140;	1734003700.000;	   +7.964;	   +0.009;	   -6.186;	   +0.017;	   +0.016;	   +7.962;	idle                ;	   +4.201;	   +0.001
20241212;	124145;	1734003705.000;	   +7.950;	   +0.009;	   -6.188;	   +0.016;	   +0.017;	   +7.963;	idle                ;	   +4.210;	   +0.001
20241212;	124150;	1734003710.000;	   +7.963;	   +0.009;	   -6.202;	   +0.017;	   +0.017;	   +7.964;	idle                ;	   +4.218;	   +0.001
20241212;	124155;	1734003715.000;	   +7.956;	   +0.009;	   -6.187;	   +0.017;	   +0.016;	   +7.950;	idle                ;	   +4.227;	   +0.001
20241212;	124200;	1734003720.000;	   +7.960;	   +0.009;	   -6.192;	   +0.017;	   +0.017;	   +7.963;	idle                ;	   +4.236;	   +0.001
20241212;	124205;	1734003725.000;	   +7.971;	   +0.009;	   -6.199;	   +0.017;	   +0.017;	   +7.956;	idle                ;	   +4.244;	   +0.001
20241212;	124210;	1734003730.000;	   +7.954;	   +0.009;	   -6.181;	   +0.017;	   +0.017;	   +7.960;	idle                ;	   +4.253;	   +0.001
20241212;	124215;	1734003735.000;	   +7.989;	   +0.008;	   -6.218;	   +0.016;	   +0.017;	   +7.971;	idle                ;	   +4.261;	   +0.001
20241212;	124220;	1734003740.000;	   +8.002;	   +0.009;	   -6.237;	   +0.017;	   +0.017;	   +7.954;	idle                ;	   +4.270;	   +0.001
20241212;	124225;	1734003745.000;	   +8.005;	   +0.009;	   -6.238;	   +0.017;	   +0.016;	   +7.989;	idle                ;	   +4.279;	   +0.001
20241212;	124230;	1734003750.000;	   +8.008;	   +0.009;	   -6.244;	   +0.016;	   +0.017;	   +8.002;	idle                ;	   +4.287;	   +0.001
20241212;	124235;	1734003755.000;	   +8.009;	   +0.009;	   -6.216;	   +0.017;	   +0.017;	   +8.005;	idle                ;	   +4.296;	   +0.001
20241212;	124240;	1734003760.000;	   +8.012;	   +0.009;	   -6.245;	   +0.016;	   +0.016;	   +8.008;	idle                ;	   +4.305;	   +0.001
20241212;	124245;	1734003765.000;	   +8.013;	   +0.009;	   -6.255;	   +0.017;	   +0.017;	   +8.009;	idle                ;	   +4.313;	   +0.001
20241212;	124250;	1734003770.000;	   +8.024;	   +0.009;	   -6.247;	   +0.017;	   +0.016;	   +8.012;	idle                ;	   +4.322;	   +0.001
20241212;	124255;	1734003775.000;	   +8.030;	   +0.009;	   -6.260;	   +0.016;	   +0.017;	   +8.013;	idle                ;	   +4.331;	   +0.001
20241212;	124300;	1734003780.000;	   +8.030;	   +0.010;	   -4.748;	   +0.017;	   +0.017;	   +8.024;	idle                ;	   +4.337;	   +0.001
20241212;	124305;	1734003785.000;	   +8.043;	   +0.010;	   -4.035;	   +0.017;	   +0.016;	   +8.030;	idle                ;	   +4.343;	   +0.001
20241212;	124310;	1734003790.000;	   +8.028;	   +0.010;	   -4.031;	   +0.016;	   +0.017;	   +8.030;	idle                ;	   +4.349;	   +0.001
20241212;	124315;	1734003795.000;	   +8.044;	   +0.010;	   -4.045;	   +0.016;	   +0.017;	   +8.043;	idle                ;	   +4.354;	   +0.001
20241212;	124320;	1734003800.000;	   +8.058;	   +0.010;	   -4.059;	   +0.017;	   +0.016;	   +8.028;	idle                ;	   +4.360;	   +0.001
20241212;	124325;	1734003805.000;	   +8.067;	   +0.010;	   -4.054;	   +0.017;	   +0.016;	   +8.044;	idle                ;	   +4.365;	   +0.001
20241212;	124330;	1734003810.000;	   +8.089;	   +0.010;	   -4.069;	   +0.016;	   +0.017;	   +8.058;	idle                ;	   +4.371;	   +0.001
20241212;	124335;	1734003815.000;	   +8.081;	   +0.009;	   -4.074;	   +0.016;	   +0.017;	   +8.067;	idle                ;	   +4.377;	   +0.001
20241212;	124340;	1734003820.000;	   +8.112;	   +0.011;	   -4.104;	   +0.017;	   +0.016;	   +8.089;	idle                ;	   +4.382;	   +0.001
20241212;	124345;	1734003825.000;	   +8.124;	   +0.012;	   -4.122;	   +0.016;	   +0.016;	   +8.081;	idle                ;	   +4.388;	   +0.001
20241212;	124350;	1734003830.000;	   +8.126;	   +0.018;	   -4.126;	   +0.016;	   +0.017;	   +8.112;	idle                ;	   +4.394;	   +0.001
20241212;	124355;	1734003835.000;	   +8.122;	   +0.016;	   -4.122;	   +0.017;	   +0.016;	   +8.124;	idle                ;	   +4.400;	   +0.001
20241212;	124400;	1734003840.000;	   +8.114;	   +0.020;	   -6.292;	   +0.016;	   +0.016;	   +8.126;	idle                ;	   +4.408;	   +0.001
20241212;	124405;	1734003845.000;	   +8.117;	   +0.025;	   -6.304;	   +0.017;	   +0.017;	   +8.122;	idle                ;	   +4.417;	   +0.001
20241212;	124410;	1734003850.000;	   +8.127;	   +0.027;	   -6.306;	   +0.017;	   +0.016;	   +8.114;	idle                ;	   +4.426;	   +0.001
20241212;	124415;	1734003855.000;	   +8.122;	   +0.029;	   -6.298;	   +0.016;	   +0.017;	   +8.117;	idle                ;	   +4.435;	   +0.001
20241212;	124420;	1734003860.000;	   +8.120;	   +0.030;	   -6.296;	   +0.016;	   +0.017;	   +8.127;	idle                ;	   +4.443;	   +0.001
20241212;	124425;	1734003865.000;	   +8.134;	   +0.030;	   -6.297;	   +0.017;	   +0.016;	   +8.122;	idle                ;	   +4.452;	   +0.001
20241212;	124430;	1734003870.000;	   +8.093;	   +0.029;	   -6.275;	   +0.017;	   +0.016;	   +8.120;	idle                ;	   +4.461;	   +0.001
20241212;	124435;	1734003875.000;	   +8.080;	   +0.029;	   -6.682;	   +0.016;	   +0.017;	   +8.134;	idle                ;	   +4.470;	   +0.001
20241212;	124440;	1734003880.000;	   +8.082;	   +0.029;	   -7.820;	   +0.017;	   +0.017;	   +8.093;	idle                ;	   +4.481;	   +0.001
20241212;	124445;	1734003885.000;	   +8.130;	   +0.029;	   -6.816;	   +0.016;	   +0.016;	   +8.080;	idle                ;	   +4.490;	   +0.001
20241212;	124450;	1734003890.000;	   +8.250;	   +0.029;	   -6.456;	   +0.017;	   +0.017;	   +8.082;	idle                ;	   +4.499;	   +0.001
20241212;	124455;	1734003895.000;	   +8.193;	   +0.029;	   -6.678;	   +0.016;	   +0.016;	   +8.130;	idle                ;	   +4.509;	   +0.001
20241212;	124500;	1734003900.000;	   +3.310;	   +0.027;	   -0.786;	   +0.016;	   +0.017;	   +8.250;	idle                ;	   +4.510;	   +0.001
20241212;	124505;	1734003905.000;	   +2.782;	   +0.028;	   -0.551;	   +0.017;	   +0.016;	   +8.193;	idle                ;	   +4.511;	   +0.001
20241212;	124510;	1734003910.000;	   +5.884;	   +0.028;	   -4.235;	   +0.016;	   +0.016;	   +3.310;	idle                ;	   +4.516;	   +0.001
20241212;	124515;	1734003915.000;	   +5.567;	   +0.028;	   -3.176;	   +0.017;	   +0.017;	   +2.782;	idle                ;	   +4.521;	   +0.001
20241212;	124520;	1734003920.000;	   +4.831;	   +0.028;	   -2.364;	   +0.017;	   +0.016;	   +5.884;	idle                ;	   +4.524;	   +0.001
20241212;	124525;	1734003925.000;	   +7.467;	   +0.028;	   -4.880;	   +0.017;	   +0.017;	   +5.567;	idle                ;	   +4.531;	   +0.001
20241212;	124530;	1734003930.000;	   +6.166;	   +0.029;	   -3.238;	   +0.017;	   +0.017;	   +4.831;	idle                ;	   +4.535;	   +0.001
20241212;	124535;	1734003935.000;	   +2.869;	   +0.029;	   +0.912;	   +0.017;	   +0.017;	   +7.467;	idle                ;	   +4.535;	   +0.002
20241212;	124540;	1734003940.000;	   +8.130;	   +0.029;	   -1.619;	   +0.016;	   +0.017;	   +6.166;	idle                ;	   +4.538;	   +0.002
20241212;	124545;	1734003945.000;	   +8.219;	   +0.030;	   -5.573;	   +0.017;	   +0.017;	   +2.869;	idle                ;	   +4.545;	   +0.002
20241212;	124550;	1734003950.000;	   +8.079;	   +0.029;	   -5.579;	   +0.017;	   +0.016;	   +8.130;	idle                ;	   +4.553;	   +0.002
20241212;	124555;	1734003955.000;	   +8.018;	   +0.029;	   -5.530;	   +0.017;	   +0.017;	   +8.219;	idle                ;	   +4.561;	   +0.002
20241212;	124600;	1734003960.000;	   +7.975;	   +0.030;	   -5.490;	   +0.017;	   +0.017;	   +8.079;	idle                ;	   +4.568;	   +0.002
20241212;	124605;	1734003965.000;	   +7.952;	   +0.030;	   -5.449;	   +0.017;	   +0.017;	   +8.018;	idle                ;	   +4.576;	   +0.002
20241212;	124610;	1734003970.000;	   +7.941;	   +0.029;	   -5.441;	   +0.017;	   +0.017;	   +7.975;	idle                ;	   +4.584;	   +0.002
20241212;	124615;	1734003975.000;	   +7.940;	   +0.029;	   -5.428;	   +0.017;	   +0.017;	   +7.952;	idle                ;	   +4.591;	   +0.002
20241212;	124620;	1734003980.000;	   +7.941;	   +0.029;	   -5.433;	   +0.016;	   +0.017;	   +7.941;	idle                ;	   +4.599;	   +0.002
20241212;	124625;	1734003985.000;	   +7.930;	   +0.029;	   -5.439;	   +0.016;	   +0.017;	   +7.940;	idle                ;	   +4.606;	   +0.002
20241212;	124630;	1734003990.000;	   +7.955;	   +0.028;	   -7.720;	   +0.017;	   +0.016;	   +7.941;	idle                ;	   +4.617;	   +0.002
20241212;	124635;	1734003995.000;	   +7.953;	   +0.028;	   -7.718;	   +0.017;	   +0.016;	   +7.930;	idle                ;	   +4.628;	   +0.002
20241212;	124640;	1734004000.000;	   +7.955;	   +0.029;	   -7.716;	   +0.017;	   +0.017;	   +7.955;	idle                ;	   +4.638;	   +0.002
20241212;	124645;	1734004005.000;	   +7.958;	   +0.028;	   -7.719;	   +0.017;	   +0.017;	   +7.953;	idle                ;	   +4.649;	   +0.002
20241212;	124650;	1734004010.000;	   +7.939;	   +0.029;	   -7.704;	   +0.017;	   +0.017;	   +7.955;	idle                ;	   +4.660;	   +0.002
20241212;	124655;	1734004015.000;	   +7.945;	   +0.029;	   -7.716;	   +0.016;	   +0.017;	   +7.958;	idle                ;	   +4.670;	   +0.002
20241212;	124700;	1734004020.000;	   +7.949;	   +0.028;	   -7.715;	   +0.017;	   +0.017;	   +7.939;	idle                ;	   +4.681;	   +0.002
20241212;	124705;	1734004025.000;	   +7.940;	   +0.029;	   -7.703;	   +0.017;	   +0.016;	   +7.945;	idle                ;	   +4.692;	   +0.002
20241212;	124710;	1734004030.000;	   +7.944;	   +0.029;	   -7.702;	   +0.017;	   +0.017;	   +7.949;	idle                ;	   +4.703;	   +0.002
20241212;	124715;	1734004035.000;	   +7.929;	   +0.029;	   -7.686;	   +0.017;	   +0.017;	   +7.940;	idle                ;	   +4.713;	   +0.002
20241212;	124720;	1734004040.000;	   +7.935;	   +0.029;	   -7.702;	   +0.017;	   +0.017;	   +7.944;	idle                ;	   +4.724;	   +0.002
20241212;	124725;	1734004045.000;	   +7.956;	   +0.029;	   -7.719;	   +0.016;	   +0.017;	   +7.929;	idle                ;	   +4.735;	   +0.002
20241212;	124730;	1734004050.000;	   +7.957;	   +0.029;	   -7.723;	   +0.017;	   +0.017;	   +7.935;	idle                ;	   +4.745;	   +0.002
20241212;	124735;	1734004055.000;	   +7.955;	   +0.029;	   -7.719;	   +0.017;	   +0.016;	   +7.956;	idle                ;	   +4.756;	   +0.002
20241212;	124740;	1734004060.000;	   +7.948;	   +0.029;	   -7.701;	   +0.017;	   +0.017;	   +7.957;	idle                ;	   +4.767;	   +0.002
20241212;	124745;	1734004065.000;	   +7.922;	   +0.029;	   -7.693;	   +0.016;	   +0.017;	   +7.955;	idle                ;	   +4.777;	   +0.002
20241212;	124750;	1734004070.000;	   +7.912;	   +0.030;	   -7.690;	   +0.017;	   +0.017;	   +7.948;	idle                ;	   +4.788;	   +0.002
20241212;	124755;	1734004075.000;	   +7.905;	   +0.029;	   -7.674;	   +0.016;	   +0.016;	   +7.922;	idle                ;	   +4.799;	   +0.002
20241212;	124800;	1734004080.000;	   +7.905;	   +0.029;	   -7.667;	   +0.016;	   +0.017;	   +7.912;	idle                ;	   +4.809;	   +0.002
20241212;	124805;	1734004085.000;	   +7.892;	   +0.029;	   -7.650;	   +0.017;	   +0.016;	   +7.905;	idle                ;	   +4.820;	   +0.002
20241212;	124810;	1734004090.000;	   +7.898;	   +0.030;	   -7.658;	   +0.017;	   +0.016;	   +7.905;	idle                ;	   +4.831;	   +0.002
20241212;	124815;	1734004095.000;	   +7.880;	   +0.029;	   -5.385;	   +0.017;	   +0.017;	   +7.892;	idle                ;	   +4.838;	   +0.002
20241212;	124820;	1734004100.000;	   +7.886;	   +0.030;	   -5.393;	   +0.017;	   +0.017;	   +7.898;	idle                ;	   +4.846;	   +0.002
20241212;	124825;	1734004105.000;	   +7.910;	   +0.030;	   -5.419;	   +0.017;	   +0.017;	   +7.880;	idle                ;	   +4.853;	   +0.002
20241212;	124830;	1734004110.000;	   +7.927;	   +0.030;	   -5.457;	   +0.017;	   +0.017;	   +7.886;	idle                ;	   +4.861;	   +0.002
20241212;	124835;	1734004115.000;	   +7.940;	   +0.030;	   -5.473;	   +0.016;	   +0.017;	   +7.910;	idle                ;	   +4.868;	   +0.002
20241212;	124840;	1734004120.000;	   +7.923;	   +0.030;	   -5.484;	   +0.017;	   +0.017;	   +7.927;	idle                ;	   +4.876;	   +0.002
20241212;	124845;	1734004125.000;	   +7.935;	   +0.030;	   -5.494;	   +0.017;	   +0.016;	   +7.940;	idle                ;	   +4.884;	   +0.002
20241212;	124850;	1734004130.000;	   +7.950;	   +0.030;	   -5.494;	   +0.016;	   +0.017;	   +7.923;	idle                ;	   +4.891;	   +0.002
20241212;	124855;	1734004135.000;	   +7.950;	   +0.030;	   -5.487;	   +0.017;	   +0.017;	   +7.935;	idle                ;	   +4.899;	   +0.002
20241212;	124900;	1734004140.000;	   +7.958;	   +0.030;	   -5.506;	   +0.017;	   +0.016;	   +7.950;	idle                ;	   +4.907;	   +0.002
20241212;	124905;	1734004145.000;	   +7.965;	   +0.030;	   -5.493;	   +0.016;	   +0.017;	   +7.950;	idle                ;	   +4.914;	   +0.002
20241212;	124910;	1734004150.000;	   +7.963;	   +0.030;	   -7.735;	   +0.017;	   +0.017;	   +7.958;	idle                ;	   +4.925;	   +0.002
20241212;	124915;	1734004155.000;	   +7.980;	   +0.029;	   -7.749;	   +0.016;	   +0.016;	   +7.965;	idle                ;	   +4.936;	   +0.002
20241212;	124920;	1734004160.000;	   +7.989;	   +0.029;	   -7.752;	   +0.017;	   +0.017;	   +7.963;	idle                ;	   +4.946;	   +0.002
20241212;	124925;	1734004165.000;	   +8.021;	   +0.029;	   -7.781;	   +0.017;	   +0.016;	   +7.980;	idle                ;	   +4.957;	   +0.002
20241212;	124930;	1734004170.000;	   +8.043;	   +0.029;	   -7.794;	   +0.016;	   +0.017;	   +7.989;	idle                ;	   +4.968;	   +0.002
20241212;	124935;	1734004175.000;	   +8.054;	   +0.030;	   -7.810;	   +0.017;	   +0.017;	   +8.021;	idle                ;	   +4.979;	   +0.002
20241212;	124940;	1734004180.000;	   +8.071;	   +0.030;	   -7.842;	   +0.017;	   +0.016;	   +8.043;	idle                ;	   +4.990;	   +0.002
20241212;	124945;	1734004185.000;	   +8.079;	   +0.029;	   -7.839;	   +0.017;	   +0.017;	   +8.054;	idle                ;	   +5.001;	   +0.002
20241212;	124950;	1734004190.000;	   +6.087;	   +0.029;	   -6.253;	   +0.017;	   +0.017;	   +8.071;	idle                ;	   +5.009;	   +0.002
20241212;	124955;	1734004195.000;	   +8.026;	   +0.030;	   -7.802;	   +0.017;	   +0.017;	   +8.079;	idle                ;	   +5.020;	   +0.002
20241212;	125000;	1734004200.000;	   +7.878;	   +0.029;	   -7.590;	   +0.017;	   +0.017;	   +6.087;	idle                ;	   +5.031;	   +0.002
20241212;	125005;	1734004205.000;	   +7.958;	   +0.030;	   -7.721;	   +0.016;	   +0.017;	   +8.026;	idle                ;	   +5.042;	   +0.002
20241212;	125010;	1734004210.000;	   +7.527;	   +0.029;	   -7.544;	   +0.017;	   +0.017;	   +7.878;	idle                ;	   +5.052;	   +0.002
20241212;	125015;	1734004215.000;	   +7.918;	   +0.029;	   -7.685;	   +0.017;	   +0.016;	   +7.958;	idle                ;	   +5.063;	   +0.002
20241212;	125020;	1734004220.000;	   +7.909;	   +0.029;	   -7.675;	   +0.017;	   +0.017;	   +7.527;	idle                ;	   +5.073;	   +0.002
20241212;	125025;	1734004225.000;	   +7.901;	   +0.030;	   -7.663;	   +0.017;	   +0.017;	   +7.918;	idle                ;	   +5.084;	   +0.002
20241212;	125030;	1734004230.000;	   +7.895;	   +0.029;	   -7.656;	   +0.017;	   +0.017;	   +7.909;	idle                ;	   +5.095;	   +0.002
20241212;	125035;	1734004235.000;	   +7.888;	   +0.029;	   -7.664;	   +0.017;	   +0.017;	   +7.901;	idle                ;	   +5.105;	   +0.002
20241212;	125040;	1734004240.000;	   +7.903;	   +0.029;	   -7.674;	   +0.017;	   +0.017;	   +7.895;	idle                ;	   +5.116;	   +0.002
20241212;	125045;	1734004245.000;	   +7.885;	   +0.011;	   -7.674;	   +0.017;	   +0.017;	   +7.888;	idle                ;	   +5.127;	   +0.002
20241212;	125050;	1734004250.000;	   +7.882;	   +0.010;	   -5.429;	   +0.016;	   +0.017;	   +7.903;	idle                ;	   +5.134;	   +0.002
20241212;	125055;	1734004255.000;	   +7.881;	   +0.010;	   -5.429;	   +0.017;	   +0.017;	   +7.885;	idle                ;	   +5.142;	   +0.002
20241212;	125100;	1734004260.000;	   +7.866;	   +0.010;	   -5.435;	   +0.017;	   +0.016;	   +7.882;	idle                ;	   +5.149;	   +0.002
20241212;	125105;	1734004265.000;	   +7.870;	   +0.010;	   -5.459;	   +0.017;	   +0.017;	   +7.881;	idle                ;	   +5.157;	   +0.002
20241212;	125110;	1734004270.000;	   +7.886;	   +0.010;	   -5.472;	   +0.016;	   +0.017;	   +7.866;	idle                ;	   +5.164;	   +0.002
20241212;	125115;	1734004275.000;	   +7.888;	   +0.010;	   -5.476;	   +0.017;	   +0.017;	   +7.870;	idle                ;	   +5.172;	   +0.002
20241212;	125120;	1734004280.000;	   +7.899;	   +0.010;	   -5.463;	   +0.016;	   +0.016;	   +7.886;	idle                ;	   +5.180;	   +0.002
20241212;	125125;	1734004285.000;	   +7.898;	   +0.010;	   -5.454;	   +0.017;	   +0.017;	   +7.888;	idle                ;	   +5.187;	   +0.002
20241212;	125130;	1734004290.000;	   +7.895;	   +0.010;	   -5.464;	   +0.016;	   +0.016;	   +7.899;	idle                ;	   +5.195;	   +0.002
20241212;	125135;	1734004295.000;	   +7.912;	   +0.010;	   -5.478;	   +0.016;	   +0.017;	   +7.898;	idle                ;	   +5.202;	   +0.002
20241212;	125140;	1734004300.000;	   +7.923;	   +0.009;	   -7.708;	   +0.016;	   +0.016;	   +7.895;	idle                ;	   +5.213;	   +0.002
20241212;	125145;	1734004305.000;	   +7.927;	   +0.010;	   -7.717;	   +0.016;	   +0.016;	   +7.912;	idle                ;	   +5.224;	   +0.002
