#ies_format_version: 1.0
#file: 20241213_5000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 1
#timestep_sec: 5.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	power_photovoltaics;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. PV Power Production
#005;	power_heatpump;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Heat Pump Power Consumption
#006;	power_grid;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Grid Power
#007;	ev_power_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#008;	power_photovoltaics_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#009;	status_electric_vehicle;	FALSE;	TRUE;	0;	other;	STRING,20. (calculated by demo app)
#010;	energy_exported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
#011;	energy_imported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
YYYYMMDD;	hhmmss;	unixtimestamp;	power_photovoltaics;	power_heatpump;	power_grid;	ev_power_aggr;	power_photovoltaics_aggr;	status_electric_vehicle;	energy_exported;	energy_imported
20241213;	111710;	1734085030.000;	   +2.213;	   +0.009;	    err33;	   +0.017;	   +2.200;	idle                ;	   +0.439;	   +0.000
20241213;	111715;	1734085035.000;	   +2.219;	   +0.008;	   -2.152;	    err28;	    err28;	idle                ;	   +0.442;	   +0.000
20241213;	111720;	1734085040.000;	   +2.224;	   +0.009;	   -2.157;	   +0.017;	   +2.213;	idle                ;	   +0.445;	   +0.000
20241213;	111725;	1734085045.000;	   +2.228;	   +0.009;	   -2.161;	   +0.017;	   +2.219;	idle                ;	   +0.448;	   +0.000
20241213;	111730;	1734085050.000;	   +2.241;	   +0.009;	   -2.174;	   +0.017;	   +2.224;	idle                ;	   +0.451;	   +0.000
20241213;	111735;	1734085055.000;	   +2.260;	   +0.008;	   -2.193;	   +0.017;	   +2.228;	idle                ;	   +0.454;	   +0.000
20241213;	111740;	1734085060.000;	   +2.288;	   +0.009;	   -2.220;	   +0.017;	   +2.241;	idle                ;	   +0.458;	   +0.000
20241213;	111745;	1734085065.000;	   +2.322;	   +0.008;	   -2.254;	   +0.017;	   +2.260;	idle                ;	   +0.461;	   +0.000
20241213;	111750;	1734085070.000;	   +2.346;	   +0.009;	   -2.277;	   +0.017;	   +2.288;	idle                ;	   +0.464;	   +0.000
