#ies_format_version: 1.0
#file: 20250205_5000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 1
#timestep_sec: 5.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	power_photovoltaics;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. PV Power Production
#005;	power_heatpump;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Heat Pump Power Consumption
#006;	power_grid;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Grid Power
#007;	power_electric_vehicle;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. EV Power Consumption
#008;	ev_power_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#009;	power_photovoltaics_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#010;	status_electric_vehicle;	FALSE;	TRUE;	0;	other;	STRING,20. (calculated by demo app)
#011;	energy_exported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
#012;	energy_imported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
YYYYMMDD;	hhmmss;	unixtimestamp;	power_photovoltaics;	power_heatpump;	power_grid;	power_electric_vehicle;	ev_power_aggr;	power_photovoltaics_aggr;	status_electric_vehicle;	energy_exported;	energy_imported
20250205;	113000;	1738751400.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	               err12;	    err12;	    err12
20250205;	113005;	1738751405.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113010;	1738751410.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113015;	1738751415.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113020;	1738751420.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113025;	1738751425.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113030;	1738751430.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113035;	1738751435.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113040;	1738751440.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113045;	1738751445.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	               err12;	    err12;	    err12
20250205;	113050;	1738751450.000;	   +3.613;	   +0.009;	     err6;	   +0.017;	    err28;	    err28;	idle                ;	   +0.005;	   +0.000
20250205;	113055;	1738751455.000;	   +3.546;	   +0.009;	   -3.470;	   +0.016;	    err28;	    err28;	idle                ;	   +0.010;	   +0.000
20250205;	113100;	1738751460.000;	   +3.564;	   +0.009;	   -3.490;	   +0.017;	   +0.017;	   +3.613;	idle                ;	   +0.015;	   +0.000
20250205;	113105;	1738751465.000;	   +3.850;	   +0.009;	   -3.637;	   +0.017;	   +0.016;	   +3.546;	idle                ;	   +0.020;	   +0.000
20250205;	113110;	1738751470.000;	   +4.261;	   +0.009;	   -4.313;	   +0.017;	   +0.017;	   +3.564;	idle                ;	   +0.026;	   +0.000
20250205;	113115;	1738751475.000;	   +7.860;	   +0.009;	   -7.944;	   +0.017;	   +0.017;	   +3.850;	idle                ;	   +0.037;	   +0.000
20250205;	113120;	1738751480.000;	   +8.232;	   +0.010;	   -7.711;	   +0.017;	   +0.017;	   +4.261;	idle                ;	   +0.047;	   +0.000
20250205;	113125;	1738751485.000;	   +6.808;	   +0.009;	   -7.935;	   +0.017;	   +0.017;	   +7.860;	idle                ;	   +0.058;	   +0.000
20250205;	113130;	1738751490.000;	   +5.976;	   +0.009;	   -5.334;	   +0.017;	   +0.017;	   +8.232;	idle                ;	   +0.066;	   +0.000
20250205;	113135;	1738751495.000;	   +7.818;	   +0.009;	   -8.296;	   +0.017;	   +0.017;	   +6.808;	idle                ;	   +0.077;	   +0.000
20250205;	113140;	1738751500.000;	   +4.550;	   +0.009;	   -4.700;	   +0.016;	   +0.017;	   +5.976;	idle                ;	   +0.084;	   +0.000
20250205;	113145;	1738751505.000;	   +4.912;	   +0.009;	   -4.735;	   +0.017;	   +0.017;	   +7.818;	idle                ;	   +0.091;	   +0.000
20250205;	113150;	1738751510.000;	   +4.540;	   +0.009;	   -4.736;	   +0.017;	   +0.016;	   +4.550;	idle                ;	   +0.097;	   +0.000
20250205;	113155;	1738751515.000;	   +8.590;	   +0.009;	   -8.084;	   +0.017;	   +0.017;	   +4.912;	idle                ;	   +0.108;	   +0.000
20250205;	113200;	1738751520.000;	   +8.491;	   +0.009;	   -8.483;	   +0.017;	   +0.017;	   +4.540;	idle                ;	   +0.120;	   +0.000
20250205;	113205;	1738751525.000;	   +8.443;	   +0.010;	   -8.282;	   +0.017;	   +0.017;	   +8.590;	idle                ;	   +0.132;	   +0.000
20250205;	113210;	1738751530.000;	   +5.011;	   +0.010;	   -5.198;	   +0.017;	   +0.017;	   +8.491;	idle                ;	   +0.139;	   +0.000
20250205;	113215;	1738751535.000;	   +8.772;	   +0.010;	   -8.102;	   +0.017;	   +0.017;	   +8.443;	idle                ;	   +0.150;	   +0.000
20250205;	113220;	1738751540.000;	   +5.838;	   +0.009;	   -6.554;	   +0.017;	   +0.017;	   +5.011;	idle                ;	   +0.159;	   +0.000
20250205;	113225;	1738751545.000;	   +6.005;	   +0.009;	   -6.712;	   +0.017;	   +0.017;	   +8.772;	idle                ;	   +0.168;	   +0.000
20250205;	113230;	1738751550.000;	   +6.191;	   +0.009;	   -5.402;	   +0.017;	   +0.017;	   +5.838;	idle                ;	   +0.176;	   +0.000
20250205;	113235;	1738751555.000;	   +8.583;	   +0.009;	   -8.254;	   +0.017;	   +0.017;	   +6.005;	idle                ;	   +0.187;	   +0.000
20250205;	113240;	1738751560.000;	   +8.601;	   +0.010;	   -8.612;	   +0.017;	   +0.017;	   +6.191;	idle                ;	   +0.199;	   +0.000
20250205;	113245;	1738751565.000;	   +8.698;	   +0.009;	   -8.354;	   +0.017;	   +0.017;	   +8.583;	idle                ;	   +0.211;	   +0.000
20250205;	113250;	1738751570.000;	   +8.596;	   +0.009;	   -8.686;	   +0.017;	   +0.017;	   +8.601;	idle                ;	   +0.223;	   +0.000
20250205;	113255;	1738751575.000;	   +6.651;	   +0.009;	   -6.956;	   +0.018;	   +0.017;	   +8.698;	idle                ;	   +0.233;	   +0.000
20250205;	113300;	1738751580.000;	   +7.583;	   +0.010;	   -6.728;	   +0.017;	   +0.017;	   +8.596;	idle                ;	   +0.242;	   +0.000
20250205;	113305;	1738751585.000;	   +7.553;	   +0.009;	   -6.630;	   +0.017;	   +0.018;	   +6.651;	idle                ;	   +0.251;	   +0.000
20250205;	113310;	1738751590.000;	   +7.223;	   +0.009;	   -6.131;	   +0.017;	   +0.017;	   +7.583;	idle                ;	   +0.260;	   +0.000
20250205;	113315;	1738751595.000;	   +8.291;	   +0.009;	   -8.499;	   +0.017;	   +0.017;	   +7.553;	idle                ;	   +0.272;	   +0.000
20250205;	113320;	1738751600.000;	   +5.864;	   +0.009;	   -7.200;	   +0.017;	   +0.017;	   +7.223;	idle                ;	   +0.282;	   +0.000
20250205;	113325;	1738751605.000;	   +5.816;	   +0.009;	   -6.133;	   +0.017;	   +0.017;	   +8.291;	idle                ;	   +0.290;	   +0.000
20250205;	113330;	1738751610.000;	   +4.436;	   +0.009;	   -4.547;	   +0.017;	   +0.017;	   +5.864;	idle                ;	   +0.296;	   +0.000
20250205;	113335;	1738751615.000;	   +4.466;	   +0.009;	   -4.832;	   +0.017;	   +0.017;	   +5.816;	idle                ;	   +0.303;	   +0.000
20250205;	113340;	1738751620.000;	   +5.084;	   +0.009;	   -4.348;	   +0.017;	   +0.017;	   +4.436;	idle                ;	   +0.309;	   +0.000
20250205;	113345;	1738751625.000;	   +6.142;	   +0.009;	   -6.351;	   +0.017;	   +0.017;	   +4.466;	idle                ;	   +0.318;	   +0.000
20250205;	113350;	1738751630.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113355;	1738751635.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113400;	1738751640.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113405;	1738751645.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113410;	1738751650.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113415;	1738751655.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113420;	1738751660.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113425;	1738751665.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113430;	1738751670.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113435;	1738751675.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113440;	1738751680.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113445;	1738751685.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113450;	1738751690.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113455;	1738751695.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113500;	1738751700.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113505;	1738751705.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113510;	1738751710.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113515;	1738751715.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113520;	1738751720.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113525;	1738751725.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113530;	1738751730.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113535;	1738751735.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113540;	1738751740.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113545;	1738751745.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113550;	1738751750.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113555;	1738751755.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113600;	1738751760.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113605;	1738751765.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113610;	1738751770.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113615;	1738751775.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113620;	1738751780.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113625;	1738751785.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113630;	1738751790.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113635;	1738751795.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113640;	1738751800.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113645;	1738751805.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113650;	1738751810.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113655;	1738751815.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113700;	1738751820.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113705;	1738751825.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113710;	1738751830.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113715;	1738751835.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113720;	1738751840.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113725;	1738751845.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113730;	1738751850.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113735;	1738751855.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113740;	1738751860.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113745;	1738751865.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113750;	1738751870.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113755;	1738751875.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113800;	1738751880.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113805;	1738751885.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113810;	1738751890.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113815;	1738751895.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113820;	1738751900.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113825;	1738751905.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113830;	1738751910.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113835;	1738751915.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113840;	1738751920.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113845;	1738751925.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113850;	1738751930.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113855;	1738751935.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113900;	1738751940.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113905;	1738751945.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113910;	1738751950.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113915;	1738751955.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113920;	1738751960.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113925;	1738751965.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113930;	1738751970.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113935;	1738751975.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113940;	1738751980.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113945;	1738751985.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113950;	1738751990.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	113955;	1738751995.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114000;	1738752000.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114005;	1738752005.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114010;	1738752010.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114015;	1738752015.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114020;	1738752020.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114025;	1738752025.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114030;	1738752030.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114035;	1738752035.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114040;	1738752040.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114045;	1738752045.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114050;	1738752050.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114055;	1738752055.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114100;	1738752060.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114105;	1738752065.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114110;	1738752070.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114115;	1738752075.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114120;	1738752080.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114125;	1738752085.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114130;	1738752090.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114135;	1738752095.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114140;	1738752100.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114145;	1738752105.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114150;	1738752110.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114155;	1738752115.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114200;	1738752120.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114205;	1738752125.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114210;	1738752130.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114215;	1738752135.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114220;	1738752140.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114225;	1738752145.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114230;	1738752150.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114235;	1738752155.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114240;	1738752160.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114245;	1738752165.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114250;	1738752170.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114255;	1738752175.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114300;	1738752180.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114305;	1738752185.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114310;	1738752190.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114315;	1738752195.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114320;	1738752200.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114325;	1738752205.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114330;	1738752210.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114335;	1738752215.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114340;	1738752220.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114345;	1738752225.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114350;	1738752230.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114355;	1738752235.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114400;	1738752240.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114405;	1738752245.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114410;	1738752250.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114415;	1738752255.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114420;	1738752260.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114425;	1738752265.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114430;	1738752270.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114435;	1738752275.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114440;	1738752280.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114445;	1738752285.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114450;	1738752290.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114455;	1738752295.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114500;	1738752300.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114505;	1738752305.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114510;	1738752310.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114515;	1738752315.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114520;	1738752320.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114525;	1738752325.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114530;	1738752330.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114535;	1738752335.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114540;	1738752340.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114545;	1738752345.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114550;	1738752350.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114555;	1738752355.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114600;	1738752360.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114605;	1738752365.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114610;	1738752370.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114615;	1738752375.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114620;	1738752380.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114625;	1738752385.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114630;	1738752390.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114635;	1738752395.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114640;	1738752400.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114645;	1738752405.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114650;	1738752410.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114655;	1738752415.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114700;	1738752420.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114705;	1738752425.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114710;	1738752430.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114715;	1738752435.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114720;	1738752440.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114725;	1738752445.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114730;	1738752450.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114735;	1738752455.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114740;	1738752460.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114745;	1738752465.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114750;	1738752470.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114755;	1738752475.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114800;	1738752480.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114805;	1738752485.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114810;	1738752490.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114815;	1738752495.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114820;	1738752500.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114825;	1738752505.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114830;	1738752510.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114835;	1738752515.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114840;	1738752520.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114845;	1738752525.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114850;	1738752530.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114855;	1738752535.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114900;	1738752540.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114905;	1738752545.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114910;	1738752550.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114915;	1738752555.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114920;	1738752560.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114925;	1738752565.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114930;	1738752570.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114935;	1738752575.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114940;	1738752580.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114945;	1738752585.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114950;	1738752590.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	114955;	1738752595.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115000;	1738752600.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115005;	1738752605.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115010;	1738752610.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115015;	1738752615.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115020;	1738752620.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115025;	1738752625.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115030;	1738752630.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115035;	1738752635.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115040;	1738752640.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115045;	1738752645.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115050;	1738752650.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115055;	1738752655.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115100;	1738752660.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115105;	1738752665.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115110;	1738752670.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115115;	1738752675.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115120;	1738752680.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115125;	1738752685.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115130;	1738752690.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115135;	1738752695.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115140;	1738752700.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115145;	1738752705.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115150;	1738752710.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115155;	1738752715.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115200;	1738752720.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115205;	1738752725.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115210;	1738752730.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115215;	1738752735.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115220;	1738752740.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115225;	1738752745.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115230;	1738752750.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115235;	1738752755.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115240;	1738752760.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115245;	1738752765.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115250;	1738752770.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115255;	1738752775.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115300;	1738752780.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115305;	1738752785.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115310;	1738752790.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115315;	1738752795.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115320;	1738752800.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115325;	1738752805.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115330;	1738752810.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115335;	1738752815.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115340;	1738752820.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115345;	1738752825.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115350;	1738752830.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115355;	1738752835.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115400;	1738752840.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115405;	1738752845.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115410;	1738752850.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115415;	1738752855.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115420;	1738752860.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115425;	1738752865.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115430;	1738752870.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115435;	1738752875.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115440;	1738752880.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115445;	1738752885.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115450;	1738752890.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115455;	1738752895.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115500;	1738752900.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115505;	1738752905.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115510;	1738752910.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115515;	1738752915.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115520;	1738752920.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115525;	1738752925.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115530;	1738752930.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115535;	1738752935.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115540;	1738752940.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250205;	115545;	1738752945.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	               err12;	    err12;	    err12
20250205;	115550;	1738752950.000;	   +7.751;	   +0.030;	     err6;	   +0.017;	    err28;	    err28;	idle                ;	   +0.011;	   +0.000
20250205;	115555;	1738752955.000;	   +5.894;	   +0.030;	   -7.088;	   +0.017;	    err28;	    err28;	idle                ;	   +0.020;	   +0.000
20250205;	115600;	1738752960.000;	   +4.160;	   +0.030;	   -4.413;	   +0.017;	   +0.017;	   +7.751;	idle                ;	   +0.027;	   +0.000
20250205;	115605;	1738752965.000;	   +2.990;	   +0.029;	   -2.819;	   +0.016;	   +0.017;	   +5.894;	idle                ;	   +0.030;	   +0.000
20250205;	115610;	1738752970.000;	   +2.876;	   +0.030;	   -2.805;	   +0.017;	   +0.017;	   +4.160;	idle                ;	   +0.034;	   +0.000
20250205;	115615;	1738752975.000;	   +3.599;	   +0.030;	   -2.949;	   +0.017;	   +0.016;	   +2.990;	idle                ;	   +0.038;	   +0.000
20250205;	115620;	1738752980.000;	   +4.656;	   +0.030;	   -5.617;	   +0.017;	   +0.017;	   +2.876;	idle                ;	   +0.046;	   +0.000
20250205;	115625;	1738752985.000;	   +3.197;	   +0.030;	   -2.796;	   +0.017;	   +0.017;	   +3.599;	idle                ;	   +0.050;	   +0.000
20250205;	115630;	1738752990.000;	   +2.777;	   +0.030;	   -3.046;	   +0.016;	   +0.017;	   +4.656;	idle                ;	   +0.054;	   +0.000
20250205;	115635;	1738752995.000;	   +2.666;	   +0.015;	   -2.536;	   +0.017;	   +0.017;	   +3.197;	idle                ;	   +0.058;	   +0.000
20250205;	115640;	1738753000.000;	   +2.698;	   +0.009;	   -2.559;	   +0.017;	   +0.016;	   +2.777;	idle                ;	   +0.061;	   +0.000
20250205;	115645;	1738753005.000;	   +2.765;	   +0.009;	   -2.613;	   +0.017;	   +0.017;	   +2.666;	idle                ;	   +0.065;	   +0.000
20250205;	115650;	1738753010.000;	   +3.540;	   +0.009;	   -3.709;	   +0.017;	   +0.017;	   +2.698;	idle                ;	   +0.070;	   +0.000
20250205;	115655;	1738753015.000;	   +2.888;	   +0.009;	   -2.721;	   +0.016;	   +0.017;	   +2.765;	idle                ;	   +0.074;	   +0.000
20250205;	115700;	1738753020.000;	   +2.909;	   +0.009;	   -2.742;	   +0.017;	   +0.017;	   +3.540;	idle                ;	   +0.078;	   +0.000
20250205;	115705;	1738753025.000;	   +2.918;	   +0.009;	   -2.796;	   +0.017;	   +0.016;	   +2.888;	idle                ;	   +0.082;	   +0.000
20250205;	115710;	1738753030.000;	   +2.962;	   +0.009;	   -2.862;	   +0.016;	   +0.017;	   +2.909;	idle                ;	   +0.086;	   +0.000
20250205;	115715;	1738753035.000;	   +5.180;	   +0.009;	   -3.304;	   +0.017;	   +0.017;	   +2.918;	idle                ;	   +0.090;	   +0.000
20250205;	115720;	1738753040.000;	   +4.673;	   +0.009;	   -5.054;	   +0.017;	   +0.016;	   +2.962;	idle                ;	   +0.097;	   +0.000
20250205;	115725;	1738753045.000;	   +3.931;	   +0.009;	   -4.031;	   +0.017;	   +0.017;	   +5.180;	idle                ;	   +0.103;	   +0.000
20250205;	115730;	1738753050.000;	   +3.401;	   +0.009;	   -4.285;	   +0.017;	   +0.017;	   +4.673;	idle                ;	   +0.109;	   +0.000
20250205;	115735;	1738753055.000;	   +3.214;	   +0.009;	   -3.064;	   +0.017;	   +0.017;	   +3.931;	idle                ;	   +0.113;	   +0.000
20250205;	115740;	1738753060.000;	   +3.769;	   +0.009;	   -3.496;	   +0.017;	   +0.017;	   +3.401;	idle                ;	   +0.118;	   +0.000
20250205;	115745;	1738753065.000;	   +3.210;	   +0.009;	   -3.216;	   +0.017;	   +0.017;	   +3.214;	idle                ;	   +0.122;	   +0.000
20250205;	115750;	1738753070.000;	   +2.842;	   +0.009;	   -2.759;	   +0.017;	   +0.017;	   +3.769;	idle                ;	   +0.126;	   +0.000
20250205;	115755;	1738753075.000;	   +2.715;	   +0.009;	   -2.617;	   +0.016;	   +0.017;	   +3.210;	idle                ;	   +0.130;	   +0.000
20250205;	115800;	1738753080.000;	   +2.635;	   +0.009;	   -2.524;	   +0.017;	   +0.017;	   +2.842;	idle                ;	   +0.133;	   +0.000
20250205;	115805;	1738753085.000;	   +2.602;	   +0.009;	   -2.474;	   +0.016;	   +0.016;	   +2.715;	idle                ;	   +0.137;	   +0.000
