#ies_format_version: 1.0
#file: 20250210_5000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 1
#timestep_sec: 5.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	power_photovoltaics;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. PV Power Production
#005;	power_heatpump;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Heat Pump Power Consumption
#006;	power_grid;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Grid Power
#007;	power_electric_vehicle;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. EV Power Consumption
#008;	ev_power_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#009;	power_photovoltaics_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#010;	status_electric_vehicle;	FALSE;	TRUE;	0;	other;	STRING,20. (calculated by demo app)
#011;	energy_exported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
#012;	energy_imported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
YYYYMMDD;	hhmmss;	unixtimestamp;	power_photovoltaics;	power_heatpump;	power_grid;	power_electric_vehicle;	ev_power_aggr;	power_photovoltaics_aggr;	status_electric_vehicle;	energy_exported;	energy_imported
20250210;	113230;	1739183550.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	               err12;	    err12;	    err12
20250210;	113235;	1739183555.000;	   +8.583;	   +0.009;	     err6;	   +0.017;	    err28;	    err28;	idle                ;	   +0.011;	   +0.000
20250210;	113240;	1739183560.000;	   +8.601;	   +0.010;	   -8.612;	   +0.017;	    err28;	    err28;	idle                ;	   +0.023;	   +0.000
20250210;	113245;	1739183565.000;	   +8.698;	   +0.009;	   -8.354;	   +0.017;	   +0.017;	   +8.583;	idle                ;	   +0.035;	   +0.000
20250210;	113250;	1739183570.000;	   +8.596;	   +0.009;	   -8.686;	   +0.017;	   +0.017;	   +8.601;	idle                ;	   +0.047;	   +0.000
20250210;	113255;	1739183575.000;	   +6.651;	   +0.009;	   -6.956;	   +0.018;	   +0.017;	   +8.698;	idle                ;	   +0.057;	   +0.000
20250210;	113300;	1739183580.000;	   +7.583;	   +0.010;	   -6.728;	   +0.017;	   +0.017;	   +8.596;	idle                ;	   +0.066;	   +0.000
20250210;	113305;	1739183585.000;	   +7.553;	   +0.009;	   -6.630;	   +0.017;	   +0.018;	   +6.651;	idle                ;	   +0.075;	   +0.000
20250210;	113310;	1739183590.000;	   +7.223;	   +0.009;	   -6.131;	   +0.017;	   +0.017;	   +7.583;	idle                ;	   +0.084;	   +0.000
20250210;	113315;	1739183595.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113320;	1739183600.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113325;	1739183605.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113330;	1739183610.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113335;	1739183615.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113340;	1739183620.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113345;	1739183625.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113350;	1739183630.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113355;	1739183635.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113400;	1739183640.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113405;	1739183645.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113410;	1739183650.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113415;	1739183655.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113420;	1739183660.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113425;	1739183665.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113430;	1739183670.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113435;	1739183675.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113440;	1739183680.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113445;	1739183685.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113450;	1739183690.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113455;	1739183695.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113500;	1739183700.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113505;	1739183705.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113510;	1739183710.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113515;	1739183715.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113520;	1739183720.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113525;	1739183725.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113530;	1739183730.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113535;	1739183735.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113540;	1739183740.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113545;	1739183745.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113550;	1739183750.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113555;	1739183755.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113600;	1739183760.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113605;	1739183765.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113610;	1739183770.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113615;	1739183775.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113620;	1739183780.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113625;	1739183785.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113630;	1739183790.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113635;	1739183795.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113640;	1739183800.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113645;	1739183805.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113650;	1739183810.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113655;	1739183815.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113700;	1739183820.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113705;	1739183825.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113710;	1739183830.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113715;	1739183835.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113720;	1739183840.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113725;	1739183845.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113730;	1739183850.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113735;	1739183855.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113740;	1739183860.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113745;	1739183865.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113750;	1739183870.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113755;	1739183875.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113800;	1739183880.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113805;	1739183885.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113810;	1739183890.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113815;	1739183895.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113820;	1739183900.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113825;	1739183905.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113830;	1739183910.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113835;	1739183915.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113840;	1739183920.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113845;	1739183925.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113850;	1739183930.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113855;	1739183935.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113900;	1739183940.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113905;	1739183945.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113910;	1739183950.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113915;	1739183955.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113920;	1739183960.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113925;	1739183965.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113930;	1739183970.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113935;	1739183975.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113940;	1739183980.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113945;	1739183985.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113950;	1739183990.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	113955;	1739183995.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114000;	1739184000.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114005;	1739184005.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114010;	1739184010.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114015;	1739184015.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114020;	1739184020.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114025;	1739184025.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114030;	1739184030.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114035;	1739184035.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114040;	1739184040.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114045;	1739184045.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114050;	1739184050.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114055;	1739184055.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114100;	1739184060.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114105;	1739184065.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114110;	1739184070.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114115;	1739184075.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114120;	1739184080.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114125;	1739184085.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114130;	1739184090.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114135;	1739184095.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114140;	1739184100.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114145;	1739184105.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114150;	1739184110.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114155;	1739184115.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114200;	1739184120.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114205;	1739184125.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114210;	1739184130.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114215;	1739184135.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114220;	1739184140.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114225;	1739184145.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114230;	1739184150.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114235;	1739184155.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114240;	1739184160.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114245;	1739184165.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114250;	1739184170.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114255;	1739184175.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114300;	1739184180.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114305;	1739184185.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114310;	1739184190.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114315;	1739184195.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114320;	1739184200.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114325;	1739184205.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114330;	1739184210.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114335;	1739184215.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114340;	1739184220.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114345;	1739184225.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114350;	1739184230.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114355;	1739184235.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114400;	1739184240.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114405;	1739184245.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114410;	1739184250.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114415;	1739184255.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114420;	1739184260.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114425;	1739184265.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114430;	1739184270.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114435;	1739184275.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114440;	1739184280.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114445;	1739184285.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114450;	1739184290.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114455;	1739184295.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114500;	1739184300.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114505;	1739184305.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114510;	1739184310.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114515;	1739184315.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114520;	1739184320.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114525;	1739184325.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114530;	1739184330.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114535;	1739184335.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114540;	1739184340.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114545;	1739184345.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114550;	1739184350.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114555;	1739184355.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114600;	1739184360.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114605;	1739184365.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114610;	1739184370.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114615;	1739184375.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114620;	1739184380.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114625;	1739184385.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114630;	1739184390.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114635;	1739184395.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114640;	1739184400.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114645;	1739184405.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114650;	1739184410.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114655;	1739184415.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114700;	1739184420.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114705;	1739184425.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114710;	1739184430.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114715;	1739184435.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114720;	1739184440.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114725;	1739184445.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114730;	1739184450.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114735;	1739184455.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114740;	1739184460.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114745;	1739184465.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114750;	1739184470.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114755;	1739184475.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114800;	1739184480.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114805;	1739184485.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114810;	1739184490.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114815;	1739184495.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114820;	1739184500.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114825;	1739184505.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114830;	1739184510.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114835;	1739184515.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114840;	1739184520.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114845;	1739184525.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114850;	1739184530.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114855;	1739184535.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114900;	1739184540.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114905;	1739184545.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114910;	1739184550.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114915;	1739184555.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114920;	1739184560.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114925;	1739184565.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114930;	1739184570.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114935;	1739184575.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114940;	1739184580.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114945;	1739184585.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114950;	1739184590.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	114955;	1739184595.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115000;	1739184600.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115005;	1739184605.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115010;	1739184610.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115015;	1739184615.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115020;	1739184620.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115025;	1739184625.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115030;	1739184630.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115035;	1739184635.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115040;	1739184640.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115045;	1739184645.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115050;	1739184650.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115055;	1739184655.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115100;	1739184660.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115105;	1739184665.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115110;	1739184670.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115115;	1739184675.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115120;	1739184680.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115125;	1739184685.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115130;	1739184690.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115135;	1739184695.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115140;	1739184700.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115145;	1739184705.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115150;	1739184710.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115155;	1739184715.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115200;	1739184720.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115205;	1739184725.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115210;	1739184730.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115215;	1739184735.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115220;	1739184740.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115225;	1739184745.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115230;	1739184750.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115235;	1739184755.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115240;	1739184760.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115245;	1739184765.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115250;	1739184770.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115255;	1739184775.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115300;	1739184780.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115305;	1739184785.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115310;	1739184790.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115315;	1739184795.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115320;	1739184800.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115325;	1739184805.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115330;	1739184810.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115335;	1739184815.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115340;	1739184820.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115345;	1739184825.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115350;	1739184830.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115355;	1739184835.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115400;	1739184840.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115405;	1739184845.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115410;	1739184850.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115415;	1739184855.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115420;	1739184860.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115425;	1739184865.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115430;	1739184870.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115435;	1739184875.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115440;	1739184880.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115445;	1739184885.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115450;	1739184890.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115455;	1739184895.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115500;	1739184900.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115505;	1739184905.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115510;	1739184910.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115515;	1739184915.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115520;	1739184920.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115525;	1739184925.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115530;	1739184930.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115535;	1739184935.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115540;	1739184940.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115545;	1739184945.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115550;	1739184950.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115555;	1739184955.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115600;	1739184960.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115605;	1739184965.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115610;	1739184970.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115615;	1739184975.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115620;	1739184980.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115625;	1739184985.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115630;	1739184990.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115635;	1739184995.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115640;	1739185000.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115645;	1739185005.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115650;	1739185010.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115655;	1739185015.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115700;	1739185020.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115705;	1739185025.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115710;	1739185030.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115715;	1739185035.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115720;	1739185040.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115725;	1739185045.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115730;	1739185050.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115735;	1739185055.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115740;	1739185060.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115745;	1739185065.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115750;	1739185070.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115755;	1739185075.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115800;	1739185080.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115805;	1739185085.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115810;	1739185090.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115815;	1739185095.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115820;	1739185100.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115825;	1739185105.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115830;	1739185110.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115835;	1739185115.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115840;	1739185120.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115845;	1739185125.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115850;	1739185130.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115855;	1739185135.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115900;	1739185140.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115905;	1739185145.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115910;	1739185150.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115915;	1739185155.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115920;	1739185160.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115925;	1739185165.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115930;	1739185170.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115935;	1739185175.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115940;	1739185180.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115945;	1739185185.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115950;	1739185190.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	115955;	1739185195.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120000;	1739185200.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120005;	1739185205.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120010;	1739185210.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120015;	1739185215.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120020;	1739185220.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120025;	1739185225.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120030;	1739185230.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120035;	1739185235.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120040;	1739185240.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120045;	1739185245.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120050;	1739185250.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120055;	1739185255.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120100;	1739185260.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120105;	1739185265.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120110;	1739185270.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120115;	1739185275.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120120;	1739185280.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120125;	1739185285.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120130;	1739185290.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120135;	1739185295.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120140;	1739185300.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120145;	1739185305.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120150;	1739185310.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120155;	1739185315.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120200;	1739185320.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120205;	1739185325.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120210;	1739185330.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120215;	1739185335.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120220;	1739185340.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120225;	1739185345.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120230;	1739185350.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120235;	1739185355.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120240;	1739185360.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120245;	1739185365.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120250;	1739185370.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120255;	1739185375.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120300;	1739185380.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120305;	1739185385.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120310;	1739185390.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120315;	1739185395.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120320;	1739185400.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120325;	1739185405.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120330;	1739185410.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120335;	1739185415.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120340;	1739185420.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120345;	1739185425.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120350;	1739185430.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120355;	1739185435.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120400;	1739185440.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120405;	1739185445.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120410;	1739185450.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120415;	1739185455.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120420;	1739185460.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120425;	1739185465.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120430;	1739185470.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120435;	1739185475.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120440;	1739185480.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120445;	1739185485.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120450;	1739185490.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120455;	1739185495.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120500;	1739185500.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120505;	1739185505.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120510;	1739185510.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120515;	1739185515.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120520;	1739185520.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120525;	1739185525.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120530;	1739185530.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120535;	1739185535.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120540;	1739185540.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120545;	1739185545.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120550;	1739185550.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120555;	1739185555.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120600;	1739185560.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120605;	1739185565.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120610;	1739185570.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120615;	1739185575.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120620;	1739185580.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120625;	1739185585.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120630;	1739185590.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120635;	1739185595.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120640;	1739185600.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120645;	1739185605.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120650;	1739185610.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120655;	1739185615.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120700;	1739185620.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120705;	1739185625.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120710;	1739185630.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120715;	1739185635.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120720;	1739185640.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120725;	1739185645.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120730;	1739185650.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120735;	1739185655.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120740;	1739185660.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120745;	1739185665.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120750;	1739185670.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120755;	1739185675.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120800;	1739185680.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120805;	1739185685.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120810;	1739185690.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120815;	1739185695.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120820;	1739185700.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120825;	1739185705.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120830;	1739185710.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120835;	1739185715.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120840;	1739185720.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120845;	1739185725.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120850;	1739185730.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120855;	1739185735.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120900;	1739185740.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120905;	1739185745.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120910;	1739185750.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120915;	1739185755.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120920;	1739185760.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120925;	1739185765.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120930;	1739185770.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120935;	1739185775.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120940;	1739185780.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120945;	1739185785.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120950;	1739185790.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	120955;	1739185795.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	121000;	1739185800.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	121005;	1739185805.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	121010;	1739185810.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	121015;	1739185815.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	121020;	1739185820.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	121025;	1739185825.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	121030;	1739185830.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	121035;	1739185835.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	121040;	1739185840.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	121045;	1739185845.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	121050;	1739185850.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	121055;	1739185855.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250210;	121100;	1739185860.000;	     err7;	     err7;	     err6;	     err7;	     err7;	     err7;	               err12;	   +0.000;	   +0.000
20250210;	121105;	1739185865.000;	   +8.229;	   +0.009;	   -7.892;	   +0.017;	    err28;	    err28;	idle                ;	   +0.011;	   +0.000
