#ies_format_version: 1.0
#file: 20250127_5000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 1
#timestep_sec: 5.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	power_photovoltaics;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. PV Power Production
#005;	power_heatpump;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Heat Pump Power Consumption
#006;	power_grid;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Grid Power
#007;	power_electric_vehicle;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. EV Power Consumption
#008;	ev_power_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#009;	power_photovoltaics_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#010;	status_electric_vehicle;	FALSE;	TRUE;	0;	other;	STRING,20. (calculated by demo app)
#011;	energy_exported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
#012;	energy_imported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
YYYYMMDD;	hhmmss;	unixtimestamp;	power_photovoltaics;	power_heatpump;	power_grid;	power_electric_vehicle;	ev_power_aggr;	power_photovoltaics_aggr;	status_electric_vehicle;	energy_exported;	energy_imported
20250127;	153945;	1737988785.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	               err12;	    err12;	    err12
20250127;	153950;	1737988790.000;	   +5.910;	   +0.030;	     err6;	   +0.017;	    err28;	    err28;	idle                ;	   +0.004;	   +0.000
20250127;	153955;	1737988795.000;	   +6.100;	   +0.030;	   -3.521;	   +0.017;	    err28;	    err28;	idle                ;	   +0.009;	   +0.000
20250127;	154000;	1737988800.000;	   +7.236;	   +0.030;	   -4.092;	   +0.017;	   +0.017;	   +5.910;	idle                ;	   +0.015;	   +0.000
20250127;	154005;	1737988805.000;	   +2.884;	   +0.029;	   -0.974;	   +0.017;	   +0.017;	   +6.100;	idle                ;	   +0.016;	   +0.000
20250127;	154010;	1737988810.000;	   +2.516;	   +0.014;	   +0.058;	   +0.017;	   +0.017;	   +7.236;	idle                ;	   +0.016;	   +0.000
20250127;	154015;	1737988815.000;	   +2.469;	   +0.010;	   +0.051;	   +0.017;	   +0.017;	   +2.884;	idle                ;	   +0.016;	   +0.000
20250127;	154020;	1737988820.000;	   +2.329;	   +0.009;	   +0.237;	   +0.016;	   +0.017;	   +2.516;	idle                ;	   +0.016;	   +0.000
20250127;	154025;	1737988825.000;	   +2.269;	   +0.009;	   +0.312;	   +0.017;	   +0.017;	   +2.469;	idle                ;	   +0.016;	   +0.001
20250127;	154030;	1737988830.000;	   +2.230;	   +0.010;	   +0.345;	   +0.017;	   +0.016;	   +2.329;	idle                ;	   +0.016;	   +0.001
20250127;	154035;	1737988835.000;	   +2.204;	   +0.009;	   -1.863;	   +0.016;	   +0.017;	   +2.269;	idle                ;	   +0.019;	   +0.001
20250127;	154040;	1737988840.000;	   +2.186;	   +0.009;	   -1.844;	   +0.016;	   +0.017;	   +2.230;	idle                ;	   +0.021;	   +0.001
20250127;	154045;	1737988845.000;	   +2.171;	   +0.009;	   -1.826;	   +0.017;	   +0.016;	   +2.204;	idle                ;	   +0.024;	   +0.001
20250127;	154050;	1737988850.000;	   +2.157;	   +0.009;	   -1.807;	   +0.017;	   +0.016;	   +2.186;	idle                ;	   +0.026;	   +0.001
20250127;	154055;	1737988855.000;	   +2.144;	   +0.009;	   -1.800;	   +0.017;	   +0.017;	   +2.171;	idle                ;	   +0.029;	   +0.001
20250127;	154100;	1737988860.000;	   +2.132;	   +0.009;	   -1.793;	   +0.017;	   +0.017;	   +2.157;	idle                ;	   +0.031;	   +0.001
20250127;	154105;	1737988865.000;	   +2.132;	   +0.009;	   -1.788;	   +0.017;	   +0.017;	   +2.144;	idle                ;	   +0.034;	   +0.001
20250127;	154110;	1737988870.000;	   +2.132;	   +0.009;	   -1.784;	   +0.017;	   +0.017;	   +2.132;	idle                ;	   +0.036;	   +0.001
20250127;	154115;	1737988875.000;	   +2.138;	   +0.009;	   -1.785;	   +0.016;	   +0.017;	   +2.132;	idle                ;	   +0.039;	   +0.001
20250127;	154120;	1737988880.000;	   +2.152;	   +0.009;	   -1.802;	   +0.016;	   +0.017;	   +2.132;	idle                ;	   +0.041;	   +0.001
20250127;	154125;	1737988885.000;	   +2.181;	   +0.009;	   -1.833;	   +0.017;	   +0.016;	   +2.138;	idle                ;	   +0.044;	   +0.001
20250127;	154130;	1737988890.000;	   +2.298;	   +0.009;	   -1.898;	   +0.016;	   +0.016;	   +2.152;	idle                ;	   +0.046;	   +0.001
20250127;	154135;	1737988895.000;	   +2.241;	   +0.009;	   -1.896;	   +0.017;	   +0.017;	   +2.181;	idle                ;	   +0.049;	   +0.001
20250127;	154140;	1737988900.000;	   +2.248;	   +0.009;	   -1.903;	   +0.016;	   +0.016;	   +2.298;	idle                ;	   +0.052;	   +0.001
20250127;	154145;	1737988905.000;	   +2.264;	   +0.009;	   -1.906;	   +0.018;	   +0.017;	   +2.241;	idle                ;	   +0.054;	   +0.001
20250127;	154150;	1737988910.000;	   +2.276;	   +0.009;	   -1.944;	   +0.016;	   +0.016;	   +2.248;	idle                ;	   +0.057;	   +0.001
20250127;	154155;	1737988915.000;	   +2.300;	   +0.009;	   -1.969;	   +0.017;	   +0.018;	   +2.264;	idle                ;	   +0.060;	   +0.001
20250127;	154200;	1737988920.000;	   +2.315;	   +0.009;	   -1.981;	   +0.018;	   +0.016;	   +2.276;	idle                ;	   +0.062;	   +0.001
20250127;	154205;	1737988925.000;	   +2.329;	   +0.009;	   -1.995;	   +0.016;	   +0.017;	   +2.300;	idle                ;	   +0.065;	   +0.001
20250127;	154210;	1737988930.000;	   +2.344;	   +0.009;	   -2.005;	   +0.017;	   +0.018;	   +2.315;	idle                ;	   +0.068;	   +0.001
20250127;	154215;	1737988935.000;	   +2.364;	   +0.009;	   -2.020;	   +0.017;	   +0.016;	   +2.329;	idle                ;	   +0.071;	   +0.001
20250127;	154220;	1737988940.000;	   +2.388;	   +0.009;	   -2.051;	   +0.017;	   +0.017;	   +2.344;	idle                ;	   +0.074;	   +0.001
20250127;	154225;	1737988945.000;	   +2.410;	   +0.009;	   -2.078;	   +0.017;	   +0.017;	   +2.364;	idle                ;	   +0.077;	   +0.001
20250127;	154230;	1737988950.000;	   +2.433;	   +0.009;	   -2.081;	   +0.016;	   +0.017;	   +2.388;	idle                ;	   +0.079;	   +0.001
20250127;	154235;	1737988955.000;	   +2.454;	   +0.009;	   -2.110;	   +0.017;	   +0.017;	   +2.410;	idle                ;	   +0.082;	   +0.001
20250127;	154240;	1737988960.000;	   +2.468;	   +0.009;	   -1.907;	   +0.017;	   +0.016;	   +2.433;	idle                ;	   +0.085;	   +0.001
20250127;	154245;	1737988965.000;	   +2.488;	   +0.009;	   +0.131;	   +0.017;	   +0.017;	   +2.454;	idle                ;	   +0.085;	   +0.002
20250127;	154250;	1737988970.000;	   +2.499;	   +0.010;	   +0.105;	   +0.017;	   +0.017;	   +2.468;	idle                ;	   +0.085;	   +0.002
20250127;	154255;	1737988975.000;	   +2.519;	   +0.010;	   +0.075;	   +0.017;	   +0.017;	   +2.488;	idle                ;	   +0.085;	   +0.002
20250127;	154300;	1737988980.000;	   +2.533;	   +0.010;	   +0.057;	   +0.017;	   +0.017;	   +2.499;	idle                ;	   +0.085;	   +0.002
20250127;	154305;	1737988985.000;	   +2.544;	   +0.010;	   +0.044;	   +0.016;	   +0.017;	   +2.519;	idle                ;	   +0.085;	   +0.002
20250127;	154310;	1737988990.000;	   +2.554;	   +0.009;	   +0.040;	   +0.016;	   +0.017;	   +2.533;	idle                ;	   +0.085;	   +0.002
20250127;	154315;	1737988995.000;	   +2.563;	   +0.010;	   +0.030;	   +0.017;	   +0.016;	   +2.544;	idle                ;	   +0.085;	   +0.002
20250127;	154320;	1737989000.000;	   +2.582;	   +0.010;	   +0.012;	   +0.016;	   +0.016;	   +2.554;	idle                ;	   +0.085;	   +0.002
20250127;	154325;	1737989005.000;	   +2.598;	   +0.010;	   -0.010;	   +0.017;	   +0.017;	   +2.563;	idle                ;	   +0.085;	   +0.002
20250127;	154330;	1737989010.000;	   +2.607;	   +0.009;	   -2.264;	   +0.016;	   +0.016;	   +2.582;	idle                ;	   +0.088;	   +0.002
20250127;	154335;	1737989015.000;	   +2.621;	   +0.009;	   -2.272;	   +0.017;	   +0.017;	   +2.598;	idle                ;	   +0.091;	   +0.002
20250127;	154340;	1737989020.000;	   +2.634;	   +0.009;	   -2.285;	   +0.017;	   +0.016;	   +2.607;	idle                ;	   +0.095;	   +0.002
20250127;	154345;	1737989025.000;	   +2.648;	   +0.009;	   -2.306;	   +0.016;	   +0.017;	   +2.621;	idle                ;	   +0.098;	   +0.002
20250127;	154350;	1737989030.000;	   +2.674;	   +0.009;	   -2.326;	   +0.017;	   +0.017;	   +2.634;	idle                ;	   +0.101;	   +0.002
20250127;	154355;	1737989035.000;	   +2.696;	   +0.009;	   -2.348;	   +0.017;	   +0.016;	   +2.648;	idle                ;	   +0.104;	   +0.002
20250127;	154400;	1737989040.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154405;	1737989045.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154410;	1737989050.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154415;	1737989055.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154420;	1737989060.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154425;	1737989065.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154430;	1737989070.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154435;	1737989075.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154440;	1737989080.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154445;	1737989085.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154450;	1737989090.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154455;	1737989095.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154500;	1737989100.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154505;	1737989105.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154510;	1737989110.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154515;	1737989115.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154520;	1737989120.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154525;	1737989125.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154530;	1737989130.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154535;	1737989135.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154540;	1737989140.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154545;	1737989145.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154550;	1737989150.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154555;	1737989155.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154600;	1737989160.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154605;	1737989165.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154610;	1737989170.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154615;	1737989175.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154620;	1737989180.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154625;	1737989185.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154630;	1737989190.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154635;	1737989195.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154640;	1737989200.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154645;	1737989205.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154650;	1737989210.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154655;	1737989215.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154700;	1737989220.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154705;	1737989225.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154710;	1737989230.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154715;	1737989235.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154720;	1737989240.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154725;	1737989245.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154730;	1737989250.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154735;	1737989255.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154740;	1737989260.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154745;	1737989265.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154750;	1737989270.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154755;	1737989275.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154800;	1737989280.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154805;	1737989285.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154810;	1737989290.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154815;	1737989295.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154820;	1737989300.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154825;	1737989305.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154830;	1737989310.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154835;	1737989315.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154840;	1737989320.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154845;	1737989325.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154850;	1737989330.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154855;	1737989335.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154900;	1737989340.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154905;	1737989345.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154910;	1737989350.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154915;	1737989355.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154920;	1737989360.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154925;	1737989365.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154930;	1737989370.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154935;	1737989375.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154940;	1737989380.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154945;	1737989385.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154950;	1737989390.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	154955;	1737989395.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155000;	1737989400.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155005;	1737989405.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155010;	1737989410.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155015;	1737989415.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155020;	1737989420.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155025;	1737989425.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155030;	1737989430.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155035;	1737989435.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155040;	1737989440.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155045;	1737989445.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155050;	1737989450.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155055;	1737989455.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155100;	1737989460.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155105;	1737989465.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155110;	1737989470.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155115;	1737989475.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155120;	1737989480.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155125;	1737989485.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155130;	1737989490.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155135;	1737989495.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155140;	1737989500.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155145;	1737989505.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155150;	1737989510.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155155;	1737989515.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155200;	1737989520.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155205;	1737989525.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155210;	1737989530.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155215;	1737989535.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155220;	1737989540.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155225;	1737989545.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155230;	1737989550.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155235;	1737989555.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155240;	1737989560.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155245;	1737989565.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155250;	1737989570.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155255;	1737989575.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155300;	1737989580.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155305;	1737989585.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155310;	1737989590.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155315;	1737989595.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155320;	1737989600.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155325;	1737989605.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155330;	1737989610.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155335;	1737989615.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155340;	1737989620.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155345;	1737989625.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155350;	1737989630.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155355;	1737989635.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155400;	1737989640.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155405;	1737989645.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155410;	1737989650.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155415;	1737989655.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155420;	1737989660.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155425;	1737989665.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155430;	1737989670.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155435;	1737989675.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155440;	1737989680.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155445;	1737989685.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155450;	1737989690.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155455;	1737989695.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155500;	1737989700.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155505;	1737989705.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155510;	1737989710.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155515;	1737989715.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155520;	1737989720.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155525;	1737989725.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155530;	1737989730.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155535;	1737989735.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155540;	1737989740.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155545;	1737989745.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155550;	1737989750.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155555;	1737989755.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155600;	1737989760.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155605;	1737989765.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155610;	1737989770.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155615;	1737989775.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155620;	1737989780.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155625;	1737989785.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155630;	1737989790.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155635;	1737989795.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155640;	1737989800.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155645;	1737989805.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155650;	1737989810.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155655;	1737989815.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155700;	1737989820.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155705;	1737989825.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155710;	1737989830.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155715;	1737989835.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155720;	1737989840.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155725;	1737989845.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155730;	1737989850.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155735;	1737989855.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155740;	1737989860.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155745;	1737989865.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155750;	1737989870.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155755;	1737989875.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155800;	1737989880.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155805;	1737989885.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155810;	1737989890.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155815;	1737989895.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155820;	1737989900.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155825;	1737989905.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155830;	1737989910.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155835;	1737989915.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155840;	1737989920.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155845;	1737989925.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155850;	1737989930.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155855;	1737989935.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155900;	1737989940.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155905;	1737989945.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155910;	1737989950.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155915;	1737989955.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155920;	1737989960.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155925;	1737989965.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155930;	1737989970.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155935;	1737989975.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155940;	1737989980.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155945;	1737989985.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155950;	1737989990.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	155955;	1737989995.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160000;	1737990000.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160005;	1737990005.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160010;	1737990010.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160015;	1737990015.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160020;	1737990020.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160025;	1737990025.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160030;	1737990030.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160035;	1737990035.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160040;	1737990040.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160045;	1737990045.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160050;	1737990050.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160055;	1737990055.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160100;	1737990060.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160105;	1737990065.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160110;	1737990070.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160115;	1737990075.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160120;	1737990080.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160125;	1737990085.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160130;	1737990090.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160135;	1737990095.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160140;	1737990100.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160145;	1737990105.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160150;	1737990110.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160155;	1737990115.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160200;	1737990120.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160205;	1737990125.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160210;	1737990130.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160215;	1737990135.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160220;	1737990140.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160225;	1737990145.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160230;	1737990150.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160235;	1737990155.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160240;	1737990160.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160245;	1737990165.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160250;	1737990170.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160255;	1737990175.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160300;	1737990180.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160305;	1737990185.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160310;	1737990190.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160315;	1737990195.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160320;	1737990200.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160325;	1737990205.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160330;	1737990210.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160335;	1737990215.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160340;	1737990220.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160345;	1737990225.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160350;	1737990230.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160355;	1737990235.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160400;	1737990240.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160405;	1737990245.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160410;	1737990250.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160415;	1737990255.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160420;	1737990260.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160425;	1737990265.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160430;	1737990270.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160435;	1737990275.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160440;	1737990280.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160445;	1737990285.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160450;	1737990290.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160455;	1737990295.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160500;	1737990300.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160505;	1737990305.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160510;	1737990310.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160515;	1737990315.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160520;	1737990320.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160525;	1737990325.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160530;	1737990330.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160535;	1737990335.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160540;	1737990340.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160545;	1737990345.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160550;	1737990350.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160555;	1737990355.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160600;	1737990360.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160605;	1737990365.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160610;	1737990370.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160615;	1737990375.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160620;	1737990380.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160625;	1737990385.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160630;	1737990390.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160635;	1737990395.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160640;	1737990400.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160645;	1737990405.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160650;	1737990410.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160655;	1737990415.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160700;	1737990420.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160705;	1737990425.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160710;	1737990430.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160715;	1737990435.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160720;	1737990440.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160725;	1737990445.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160730;	1737990450.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160735;	1737990455.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160740;	1737990460.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160745;	1737990465.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160750;	1737990470.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160755;	1737990475.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160800;	1737990480.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160805;	1737990485.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160810;	1737990490.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160815;	1737990495.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160820;	1737990500.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160825;	1737990505.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160830;	1737990510.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160835;	1737990515.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160840;	1737990520.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160845;	1737990525.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160850;	1737990530.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160855;	1737990535.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160900;	1737990540.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160905;	1737990545.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160910;	1737990550.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160915;	1737990555.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160920;	1737990560.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160925;	1737990565.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160930;	1737990570.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160935;	1737990575.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160940;	1737990580.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160945;	1737990585.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160950;	1737990590.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	160955;	1737990595.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161000;	1737990600.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161005;	1737990605.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161010;	1737990610.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161015;	1737990615.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161020;	1737990620.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161025;	1737990625.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161030;	1737990630.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161035;	1737990635.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161040;	1737990640.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161045;	1737990645.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161050;	1737990650.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161055;	1737990655.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161100;	1737990660.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161105;	1737990665.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161110;	1737990670.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161115;	1737990675.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161120;	1737990680.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161125;	1737990685.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161130;	1737990690.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161135;	1737990695.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161140;	1737990700.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161145;	1737990705.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161150;	1737990710.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161155;	1737990715.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161200;	1737990720.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161205;	1737990725.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161210;	1737990730.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161215;	1737990735.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161220;	1737990740.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161225;	1737990745.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161230;	1737990750.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161235;	1737990755.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161240;	1737990760.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161245;	1737990765.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161250;	1737990770.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161255;	1737990775.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161300;	1737990780.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161305;	1737990785.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161310;	1737990790.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161315;	1737990795.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161320;	1737990800.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161325;	1737990805.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161330;	1737990810.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161335;	1737990815.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161340;	1737990820.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161345;	1737990825.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161350;	1737990830.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161355;	1737990835.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161400;	1737990840.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161405;	1737990845.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161410;	1737990850.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161415;	1737990855.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161420;	1737990860.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161425;	1737990865.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161430;	1737990870.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161435;	1737990875.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161440;	1737990880.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161445;	1737990885.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161450;	1737990890.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161455;	1737990895.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161500;	1737990900.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161505;	1737990905.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161510;	1737990910.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161515;	1737990915.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161520;	1737990920.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161525;	1737990925.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161530;	1737990930.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161535;	1737990935.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161540;	1737990940.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161545;	1737990945.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161550;	1737990950.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161555;	1737990955.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161600;	1737990960.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161605;	1737990965.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161610;	1737990970.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161615;	1737990975.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161620;	1737990980.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161625;	1737990985.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161630;	1737990990.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161635;	1737990995.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161640;	1737991000.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161645;	1737991005.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161650;	1737991010.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161655;	1737991015.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161700;	1737991020.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161705;	1737991025.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161710;	1737991030.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161715;	1737991035.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161720;	1737991040.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161725;	1737991045.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161730;	1737991050.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161735;	1737991055.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161740;	1737991060.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161745;	1737991065.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161750;	1737991070.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161755;	1737991075.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161800;	1737991080.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161805;	1737991085.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161810;	1737991090.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161815;	1737991095.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161820;	1737991100.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161825;	1737991105.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161830;	1737991110.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161835;	1737991115.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161840;	1737991120.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161845;	1737991125.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161850;	1737991130.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161855;	1737991135.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161900;	1737991140.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161905;	1737991145.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161910;	1737991150.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161915;	1737991155.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161920;	1737991160.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161925;	1737991165.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161930;	1737991170.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161935;	1737991175.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161940;	1737991180.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161945;	1737991185.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161950;	1737991190.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	161955;	1737991195.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	162000;	1737991200.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	162005;	1737991205.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	162010;	1737991210.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	162015;	1737991215.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	162020;	1737991220.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	162025;	1737991225.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	162030;	1737991230.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	162035;	1737991235.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	162040;	1737991240.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	162045;	1737991245.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	162050;	1737991250.000;	    err32;	    err32;	    err32;	    err32;	    err32;	    err32;	               err32;	    err32;	    err32
20250127;	162055;	1737991255.000;	     err7;	     err7;	     err6;	     err7;	     err7;	     err7;	               err12;	   +0.000;	   +0.000
20250127;	162100;	1737991260.000;	   +1.936;	   +0.488;	   -1.232;	   +0.017;	    err28;	    err28;	idle                ;	   +0.002;	   +0.000
20250127;	162105;	1737991265.000;	   +1.931;	   +0.489;	   -1.269;	   +0.017;	    err28;	    err28;	idle                ;	   +0.003;	   +0.000
20250127;	162110;	1737991270.000;	   +1.931;	   +0.489;	   -1.248;	   +0.016;	   +0.017;	   +1.936;	idle                ;	   +0.005;	   +0.000
20250127;	162115;	1737991275.000;	   +1.925;	   +0.489;	   -1.246;	   +0.017;	   +0.017;	   +1.931;	idle                ;	   +0.007;	   +0.000
20250127;	162120;	1737991280.000;	   +1.931;	   +0.490;	   -1.249;	   +0.017;	   +0.016;	   +1.931;	idle                ;	   +0.009;	   +0.000
20250127;	162125;	1737991285.000;	   +1.939;	   +0.490;	   -1.254;	   +0.017;	   +0.017;	   +1.925;	idle                ;	   +0.010;	   +0.000
20250127;	162130;	1737991290.000;	   +1.950;	   +0.491;	   -1.259;	   +0.017;	   +0.017;	   +1.931;	idle                ;	   +0.012;	   +0.000
20250127;	162135;	1737991295.000;	   +1.962;	   +0.491;	   -1.278;	   +0.017;	   +0.017;	   +1.939;	idle                ;	   +0.014;	   +0.000
20250127;	162140;	1737991300.000;	   +1.968;	   +0.491;	   -1.290;	   +0.017;	   +0.017;	   +1.950;	idle                ;	   +0.016;	   +0.000
20250127;	162145;	1737991305.000;	   +1.991;	   +0.491;	   -1.304;	   +0.016;	   +0.017;	   +1.962;	idle                ;	   +0.018;	   +0.000
20250127;	162150;	1737991310.000;	   +2.006;	   +0.489;	   -1.320;	   +0.017;	   +0.017;	   +1.968;	idle                ;	   +0.019;	   +0.000
20250127;	162155;	1737991315.000;	   +2.025;	   +0.489;	   -1.338;	   +0.017;	   +0.016;	   +1.991;	idle                ;	   +0.021;	   +0.000
20250127;	162200;	1737991320.000;	   +2.045;	   +0.489;	   -1.356;	   +0.017;	   +0.017;	   +2.006;	idle                ;	   +0.023;	   +0.000
20250127;	162205;	1737991325.000;	   +2.065;	   +0.489;	   -1.372;	   +0.017;	   +0.017;	   +2.025;	idle                ;	   +0.025;	   +0.000
20250127;	162210;	1737991330.000;	   +2.102;	   +0.488;	   -1.407;	   +0.017;	   +0.017;	   +2.045;	idle                ;	   +0.027;	   +0.000
20250127;	162215;	1737991335.000;	   +2.145;	   +0.490;	   -1.447;	   +0.017;	   +0.017;	   +2.065;	idle                ;	   +0.029;	   +0.000
20250127;	162220;	1737991340.000;	   +2.191;	   +0.490;	   -1.505;	   +0.017;	   +0.017;	   +2.102;	idle                ;	   +0.031;	   +0.000
20250127;	162225;	1737991345.000;	   +2.242;	   +0.491;	   -1.545;	   +0.016;	   +0.017;	   +2.145;	idle                ;	   +0.033;	   +0.000
20250127;	162230;	1737991350.000;	   +2.293;	   +0.491;	   -1.600;	   +0.017;	   +0.017;	   +2.191;	idle                ;	   +0.035;	   +0.000
20250127;	162235;	1737991355.000;	   +2.355;	   +0.492;	   -1.663;	   +0.017;	   +0.016;	   +2.242;	idle                ;	   +0.038;	   +0.000
20250127;	162240;	1737991360.000;	   +2.466;	   +0.492;	   -1.746;	   +0.017;	   +0.017;	   +2.293;	idle                ;	   +0.040;	   +0.000
20250127;	162245;	1737991365.000;	   +2.494;	   +0.493;	   -1.798;	   +0.016;	   +0.017;	   +2.355;	idle                ;	   +0.043;	   +0.000
20250127;	162250;	1737991370.000;	   +2.572;	   +0.494;	   -1.869;	   +0.017;	   +0.017;	   +2.466;	idle                ;	   +0.045;	   +0.000
20250127;	162255;	1737991375.000;	   +3.472;	   +0.495;	   -2.303;	   +0.017;	   +0.016;	   +2.494;	idle                ;	   +0.048;	   +0.000
20250127;	162300;	1737991380.000;	   +4.909;	   +0.496;	   -3.686;	   +0.017;	   +0.017;	   +2.572;	idle                ;	   +0.054;	   +0.000
20250127;	162305;	1737991385.000;	   +5.728;	   +0.495;	   -4.274;	   +0.016;	   +0.017;	   +3.472;	idle                ;	   +0.060;	   +0.000
20250127;	162310;	1737991390.000;	   +6.096;	   +0.496;	   -5.623;	   +0.017;	   +0.017;	   +4.909;	idle                ;	   +0.067;	   +0.000
20250127;	162315;	1737991395.000;	   +3.752;	   +0.493;	   -4.010;	   +0.018;	   +0.016;	   +5.728;	idle                ;	   +0.073;	   +0.000
20250127;	162320;	1737991400.000;	   +3.537;	   +0.493;	   -2.495;	   +0.017;	   +0.017;	   +6.096;	idle                ;	   +0.076;	   +0.000
20250127;	162325;	1737991405.000;	   +3.806;	   +0.494;	   -3.275;	   +0.016;	   +0.018;	   +3.752;	idle                ;	   +0.081;	   +0.000
20250127;	162330;	1737991410.000;	   +4.280;	   +0.494;	   -3.815;	   +0.016;	   +0.017;	   +3.537;	idle                ;	   +0.086;	   +0.000
20250127;	162335;	1737991415.000;	   +2.918;	   +0.493;	   -2.803;	   +0.017;	   +0.016;	   +3.806;	idle                ;	   +0.090;	   +0.000
20250127;	162340;	1737991420.000;	   +3.086;	   +0.493;	   -2.358;	   +0.017;	   +0.016;	   +4.280;	idle                ;	   +0.093;	   +0.000
20250127;	162345;	1737991425.000;	   +4.080;	   +0.495;	   -3.107;	   +0.017;	   +0.017;	   +2.918;	idle                ;	   +0.098;	   +0.000
20250127;	162350;	1737991430.000;	   +3.768;	   +0.497;	   -3.544;	   +0.017;	   +0.017;	   +3.086;	idle                ;	   +0.103;	   +0.000
20250127;	162355;	1737991435.000;	   +2.595;	   +0.497;	   -1.961;	   +0.017;	   +0.017;	   +4.080;	idle                ;	   +0.105;	   +0.000
20250127;	162400;	1737991440.000;	   +2.496;	   +0.496;	   -1.865;	   +0.017;	   +0.017;	   +3.768;	idle                ;	   +0.108;	   +0.000
20250127;	162405;	1737991445.000;	   +2.378;	   +0.497;	   -1.710;	   +0.017;	   +0.017;	   +2.595;	idle                ;	   +0.110;	   +0.000
20250127;	162410;	1737991450.000;	   +2.300;	   +0.497;	   -1.634;	   +0.017;	   +0.017;	   +2.496;	idle                ;	   +0.113;	   +0.000
20250127;	162415;	1737991455.000;	   +2.266;	   +0.498;	   -1.599;	   +0.017;	   +0.017;	   +2.378;	idle                ;	   +0.115;	   +0.000
20250127;	162420;	1737991460.000;	   +2.277;	   +0.497;	   -1.595;	   +0.016;	   +0.017;	   +2.300;	idle                ;	   +0.117;	   +0.000
20250127;	162425;	1737991465.000;	   +2.272;	   +0.498;	   -1.598;	   +0.017;	   +0.017;	   +2.266;	idle                ;	   +0.119;	   +0.000
20250127;	162430;	1737991470.000;	   +2.304;	   +0.497;	   -1.619;	   +0.017;	   +0.016;	   +2.277;	idle                ;	   +0.121;	   +0.000
20250127;	162435;	1737991475.000;	   +2.351;	   +0.496;	   -1.656;	   +0.017;	   +0.017;	   +2.272;	idle                ;	   +0.124;	   +0.000
20250127;	162440;	1737991480.000;	   +2.494;	   +0.496;	   -1.798;	   +0.017;	   +0.017;	   +2.304;	idle                ;	   +0.126;	   +0.000
20250127;	162445;	1737991485.000;	   +2.730;	   +0.496;	   -1.983;	   +0.016;	   +0.017;	   +2.351;	idle                ;	   +0.129;	   +0.000
20250127;	162450;	1737991490.000;	   +4.095;	   +0.497;	   -3.192;	   +0.018;	   +0.017;	   +2.494;	idle                ;	   +0.133;	   +0.000
20250127;	162455;	1737991495.000;	   +3.455;	   +0.497;	   -3.169;	   +0.017;	   +0.016;	   +2.730;	idle                ;	   +0.138;	   +0.000
20250127;	162500;	1737991500.000;	   +6.946;	   +0.499;	   -4.967;	   +0.017;	   +0.018;	   +4.095;	idle                ;	   +0.145;	   +0.000
20250127;	162505;	1737991505.000;	   +7.096;	   +0.500;	   -6.623;	   +0.017;	   +0.017;	   +3.455;	idle                ;	   +0.154;	   +0.000
20250127;	162510;	1737991510.000;	   +4.684;	   +0.500;	   -3.719;	   +0.017;	   +0.017;	   +6.946;	idle                ;	   +0.159;	   +0.000
20250127;	162515;	1737991515.000;	   +7.085;	   +0.502;	   -6.188;	   +0.016;	   +0.017;	   +7.096;	idle                ;	   +0.168;	   +0.000
20250127;	162520;	1737991520.000;	   +7.074;	   +0.503;	   -6.316;	   +0.018;	   +0.017;	   +4.684;	idle                ;	   +0.176;	   +0.000
20250127;	162525;	1737991525.000;	   +7.144;	   +0.504;	   -5.759;	   +0.017;	   +0.016;	   +7.085;	idle                ;	   +0.184;	   +0.000
20250127;	162530;	1737991530.000;	   +7.370;	   +0.503;	   -6.535;	   +0.017;	   +0.018;	   +7.074;	idle                ;	   +0.194;	   +0.000
20250127;	162535;	1737991535.000;	   +7.121;	   +0.502;	   -4.421;	   +0.017;	   +0.017;	   +7.144;	idle                ;	   +0.200;	   +0.000
20250127;	162540;	1737991540.000;	   +3.108;	   +0.501;	   +0.120;	   +0.017;	   +0.017;	   +7.370;	idle                ;	   +0.200;	   +0.000
20250127;	162545;	1737991545.000;	   +6.925;	   +0.502;	   -3.535;	   +0.017;	   +0.017;	   +7.121;	idle                ;	   +0.205;	   +0.000
20250127;	162550;	1737991550.000;	   +2.120;	   +0.499;	   +0.594;	   +0.017;	   +0.017;	   +3.108;	idle                ;	   +0.205;	   +0.001
20250127;	162555;	1737991555.000;	   +2.122;	   +0.497;	   +0.793;	   +0.017;	   +0.017;	   +6.925;	idle                ;	   +0.205;	   +0.002
20250127;	162600;	1737991560.000;	   +2.208;	   +0.498;	   +0.759;	   +0.017;	   +0.017;	   +2.120;	idle                ;	   +0.205;	   +0.003
20250127;	162605;	1737991565.000;	   +3.988;	   +0.497;	   -0.043;	   +0.017;	   +0.017;	   +2.122;	idle                ;	   +0.205;	   +0.003
20250127;	162610;	1737991570.000;	   +5.247;	   +0.498;	   -1.748;	   +0.017;	   +0.017;	   +2.208;	idle                ;	   +0.207;	   +0.003
20250127;	162615;	1737991575.000;	   +5.237;	   +0.499;	   -2.464;	   +0.016;	   +0.017;	   +3.988;	idle                ;	   +0.211;	   +0.003
20250127;	162620;	1737991580.000;	   +3.096;	   +0.499;	   -0.122;	   +0.017;	   +0.017;	   +5.247;	idle                ;	   +0.211;	   +0.003
20250127;	162625;	1737991585.000;	   +5.635;	   +0.499;	   -2.378;	   +0.017;	   +0.016;	   +5.237;	idle                ;	   +0.214;	   +0.003
20250127;	162630;	1737991590.000;	   +6.531;	   +0.500;	   -3.424;	   +0.017;	   +0.017;	   +3.096;	idle                ;	   +0.219;	   +0.003
20250127;	162635;	1737991595.000;	   +7.044;	   +0.502;	   -4.013;	   +0.017;	   +0.017;	   +5.635;	idle                ;	   +0.224;	   +0.003
20250127;	162640;	1737991600.000;	   +7.193;	   +0.503;	   -4.352;	   +0.017;	   +0.017;	   +6.531;	idle                ;	   +0.230;	   +0.003
20250127;	162645;	1737991605.000;	   +6.185;	   +0.503;	   -4.099;	   +0.017;	   +0.017;	   +7.044;	idle                ;	   +0.236;	   +0.003
20250127;	162650;	1737991610.000;	   +2.502;	   +0.501;	   +0.344;	   +0.017;	   +0.017;	   +7.193;	idle                ;	   +0.236;	   +0.004
20250127;	162655;	1737991615.000;	   +2.610;	   +0.503;	   +0.410;	   +0.016;	   +0.017;	   +6.185;	idle                ;	   +0.236;	   +0.004
20250127;	162700;	1737991620.000;	   +2.703;	   +0.504;	   +0.025;	   +0.017;	   +0.017;	   +2.502;	idle                ;	   +0.236;	   +0.004
20250127;	162705;	1737991625.000;	   +4.896;	   +0.505;	   -1.363;	   +0.017;	   +0.016;	   +2.610;	idle                ;	   +0.238;	   +0.004
20250127;	162710;	1737991630.000;	   +5.529;	   +0.507;	   -1.644;	   +0.017;	   +0.017;	   +2.703;	idle                ;	   +0.240;	   +0.004
20250127;	162715;	1737991635.000;	   +5.352;	   +0.506;	   -2.915;	   +0.017;	   +0.017;	   +4.896;	idle                ;	   +0.244;	   +0.004
20250127;	162720;	1737991640.000;	   +3.399;	   +0.502;	   -1.004;	   +0.017;	   +0.017;	   +5.529;	idle                ;	   +0.246;	   +0.004
20250127;	162725;	1737991645.000;	   +2.455;	   +0.502;	   +0.276;	   +0.016;	   +0.017;	   +5.352;	idle                ;	   +0.246;	   +0.005
20250127;	162730;	1737991650.000;	   +2.248;	   +0.500;	   +0.601;	   +0.016;	   +0.017;	   +3.399;	idle                ;	   +0.246;	   +0.005
20250127;	162735;	1737991655.000;	   +2.205;	   +0.499;	   +0.673;	   +0.017;	   +0.016;	   +2.455;	idle                ;	   +0.246;	   +0.006
20250127;	162740;	1737991660.000;	   +2.168;	   +0.498;	   +0.699;	   +0.017;	   +0.016;	   +2.248;	idle                ;	   +0.246;	   +0.007
20250127;	162745;	1737991665.000;	   +2.144;	   +0.499;	   +0.735;	   +0.016;	   +0.017;	   +2.205;	idle                ;	   +0.246;	   +0.008
20250127;	162750;	1737991670.000;	   +2.078;	   +0.499;	   +0.813;	   +0.016;	   +0.017;	   +2.168;	idle                ;	   +0.246;	   +0.010
20250127;	162755;	1737991675.000;	   +2.067;	   +0.500;	   +0.830;	   +0.017;	   +0.016;	   +2.144;	idle                ;	   +0.246;	   +0.011
20250127;	162800;	1737991680.000;	   +2.032;	   +0.500;	   +0.857;	   +0.017;	   +0.016;	   +2.078;	idle                ;	   +0.246;	   +0.012
20250127;	162805;	1737991685.000;	   +2.044;	   +0.501;	   +0.833;	   +0.017;	   +0.017;	   +2.067;	idle                ;	   +0.246;	   +0.013
20250127;	162810;	1737991690.000;	   +2.073;	   +0.501;	   +0.804;	   +0.017;	   +0.017;	   +2.032;	idle                ;	   +0.246;	   +0.014
20250127;	162815;	1737991695.000;	   +2.124;	   +0.503;	   +0.768;	   +0.017;	   +0.017;	   +2.044;	idle                ;	   +0.246;	   +0.015
20250127;	162820;	1737991700.000;	   +2.198;	   +0.504;	   +0.699;	   +0.017;	   +0.017;	   +2.073;	idle                ;	   +0.246;	   +0.016
20250127;	162825;	1737991705.000;	   +2.289;	   +0.505;	   +0.644;	   +0.017;	   +0.017;	   +2.124;	idle                ;	   +0.246;	   +0.017
20250127;	162830;	1737991710.000;	   +4.638;	   +0.509;	   -0.954;	   +0.017;	   +0.017;	   +2.198;	idle                ;	   +0.247;	   +0.017
20250127;	162835;	1737991715.000;	   +5.189;	   +0.509;	   -2.950;	   +0.017;	   +0.017;	   +2.289;	idle                ;	   +0.251;	   +0.017
20250127;	162840;	1737991720.000;	   +6.702;	   +0.509;	   -2.860;	   +0.016;	   +0.017;	   +4.638;	idle                ;	   +0.255;	   +0.017
20250127;	162845;	1737991725.000;	   +7.660;	   +0.508;	   -4.694;	   +0.017;	   +0.017;	   +5.189;	idle                ;	   +0.262;	   +0.017
20250127;	162850;	1737991730.000;	   +7.297;	   +0.506;	   -4.712;	   +0.017;	   +0.016;	   +6.702;	idle                ;	   +0.268;	   +0.017
20250127;	162855;	1737991735.000;	   +3.174;	   +0.502;	   -1.462;	   +0.017;	   +0.017;	   +7.660;	idle                ;	   +0.270;	   +0.017
20250127;	162900;	1737991740.000;	   +2.308;	   +0.501;	   +0.547;	   +0.017;	   +0.017;	   +7.297;	idle                ;	   +0.270;	   +0.018
20250127;	162905;	1737991745.000;	   +2.237;	   +0.500;	   +0.620;	   +0.017;	   +0.017;	   +3.174;	idle                ;	   +0.270;	   +0.019
20250127;	162910;	1737991750.000;	   +2.177;	   +0.499;	   +0.686;	   +0.017;	   +0.017;	   +2.308;	idle                ;	   +0.270;	   +0.020
20250127;	162915;	1737991755.000;	   +2.136;	   +0.499;	   +0.725;	   +0.017;	   +0.017;	   +2.237;	idle                ;	   +0.270;	   +0.021
20250127;	162920;	1737991760.000;	   +2.106;	   +0.500;	   +0.777;	   +0.017;	   +0.017;	   +2.177;	idle                ;	   +0.270;	   +0.022
20250127;	162925;	1737991765.000;	   +2.087;	   +0.499;	   +0.799;	   +0.017;	   +0.017;	   +2.136;	idle                ;	   +0.270;	   +0.023
20250127;	162930;	1737991770.000;	   +2.072;	   +0.500;	   +0.806;	   +0.018;	   +0.017;	   +2.106;	idle                ;	   +0.270;	   +0.024
20250127;	162935;	1737991775.000;	   +2.068;	   +0.500;	   +0.808;	   +0.017;	   +0.017;	   +2.087;	idle                ;	   +0.270;	   +0.025
20250127;	162940;	1737991780.000;	   +2.060;	   +0.501;	   +0.818;	   +0.017;	   +0.018;	   +2.072;	idle                ;	   +0.270;	   +0.026
20250127;	162945;	1737991785.000;	   +2.056;	   +0.501;	   +0.813;	   +0.016;	   +0.017;	   +2.068;	idle                ;	   +0.270;	   +0.027
20250127;	162950;	1737991790.000;	   +2.052;	   +0.502;	   +0.813;	   +0.017;	   +0.017;	   +2.060;	idle                ;	   +0.270;	   +0.028
20250127;	162955;	1737991795.000;	   +2.051;	   +0.501;	   +0.813;	   +0.017;	   +0.016;	   +2.056;	idle                ;	   +0.270;	   +0.030
20250127;	163000;	1737991800.000;	   +2.070;	   +0.502;	   +0.795;	   +0.017;	   +0.017;	   +2.052;	idle                ;	   +0.270;	   +0.031
20250127;	163005;	1737991805.000;	   +2.100;	   +0.502;	   +0.771;	   +0.017;	   +0.017;	   +2.051;	idle                ;	   +0.270;	   +0.032
